// !$*UTF8*$!
{
	1001E6111002CCAB002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A986100130C100F39C1D /* rules.h */;
		name = "rules.h: 21";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	1001E6121002CCAB002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 135";
		rLen = 0;
		rLoc = 3532;
		rType = 0;
		vrLen = 1061;
		vrLoc = 2686;
	};
	1001E6131002CCAB002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 116";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 685;
		vrLoc = 1532;
	};
	1001E6141002CCAB002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 126";
		rLen = 0;
		rLoc = 3445;
		rType = 0;
		vrLen = 1159;
		vrLoc = 2773;
	};
	1001E6151002CCAB002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A986100130C100F39C1D /* rules.h */;
		name = "rules.h: 21";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	1001E6161002CCAB002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 90";
		rLen = 0;
		rLoc = 2733;
		rType = 0;
		vrLen = 659;
		vrLoc = 1630;
	};
	1001E6171002CCAB002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 284";
		rLen = 0;
		rLoc = 6640;
		rType = 0;
		vrLen = 1010;
		vrLoc = 7158;
	};
	1001E6181002CCAB002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 135";
		rLen = 0;
		rLoc = 3532;
		rType = 0;
		vrLen = 1061;
		vrLoc = 2686;
	};
	1001E6191002CCAB002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 126";
		rLen = 0;
		rLoc = 3445;
		rType = 0;
		vrLen = 1159;
		vrLoc = 2773;
	};
	1001E61A1002CCAB002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 116";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 685;
		vrLoc = 1532;
	};
	1001E61B1002CCAB002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 126";
		rLen = 0;
		rLoc = 3445;
		rType = 0;
		vrLen = 1185;
		vrLoc = 2770;
	};
	1001E62A1002CCF5002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 75";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 721;
		vrLoc = 1532;
	};
	1001E62B1002CCF5002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 126";
		rLen = 0;
		rLoc = 3445;
		rType = 0;
		vrLen = 1163;
		vrLoc = 2770;
	};
	1001E62C1002CCF5002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 75";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 721;
		vrLoc = 1532;
	};
	1001E62D1002CCF5002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 126";
		rLen = 0;
		rLoc = 3469;
		rType = 0;
		vrLen = 1111;
		vrLoc = 2766;
	};
	1001E6371002CDDF002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 85";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 685;
		vrLoc = 1532;
	};
	1001E6381002CDDF002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 103";
		rLen = 0;
		rLoc = 2552;
		rType = 0;
		vrLen = 889;
		vrLoc = 2112;
	};
	1001E6391002CDDF002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 129";
		rLen = 0;
		rLoc = 3610;
		rType = 0;
		vrLen = 1111;
		vrLoc = 2766;
	};
	1001E63A1002CDDF002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 126";
		rLen = 0;
		rLoc = 3469;
		rType = 0;
		vrLen = 1111;
		vrLoc = 2766;
	};
	1001E63B1002CDDF002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 75";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 685;
		vrLoc = 1532;
	};
	1001E63C1002CDDF002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 70";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 717;
		vrLoc = 1491;
	};
	1001E63D1002CDDF002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 85";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 685;
		vrLoc = 1532;
	};
	1001E63E1002CDDF002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 129";
		rLen = 0;
		rLoc = 3610;
		rType = 0;
		vrLen = 1111;
		vrLoc = 2766;
	};
	1001E63F1002CDDF002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 70";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 862;
		vrLoc = 2112;
	};
	1001E6401002CDDF002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 129";
		rLen = 0;
		rLoc = 3610;
		rType = 0;
		vrLen = 1111;
		vrLoc = 2766;
	};
	1001E6411002CDDF002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 103";
		rLen = 0;
		rLoc = 2552;
		rType = 0;
		vrLen = 889;
		vrLoc = 2112;
	};
	1001E6421002CDDF002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 123";
		rLen = 0;
		rLoc = 3490;
		rType = 0;
		vrLen = 1160;
		vrLoc = 2721;
	};
	1001E6451002CE04002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 123";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 1160;
		vrLoc = 2721;
	};
	1001E6471002CE12002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 123";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 1160;
		vrLoc = 2721;
	};
	1001E6481002CE12002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		rLen = 0;
		rLoc = 113;
		rType = 1;
	};
	1001E6491002CE12002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 123";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 1160;
		vrLoc = 2721;
	};
	1001E64A1002CE12002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 113";
		rLen = 0;
		rLoc = 2709;
		rType = 0;
		vrLen = 870;
		vrLoc = 2131;
	};
	1001E64E1002CE63002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 134";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 981;
		vrLoc = 2593;
	};
	1001E6521002D2B3002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 70";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 1048;
		vrLoc = 2674;
	};
	1001E6531002D2B3002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 177";
		rLen = 0;
		rLoc = 3666;
		rType = 0;
		vrLen = 794;
		vrLoc = 3380;
	};
	1001E6541002D2B3002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 242";
		rLen = 0;
		rLoc = 6640;
		rType = 0;
		vrLen = 1200;
		vrLoc = 2628;
	};
	1001E6551002D2B3002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 134";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 802;
		vrLoc = 1859;
	};
	1001E6561002D2B3002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 242";
		rLen = 0;
		rLoc = 6640;
		rType = 0;
		vrLen = 1244;
		vrLoc = 2584;
	};
	1001E6571002D2B3002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 70";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 1048;
		vrLoc = 2674;
	};
	1001E6581002D2B3002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 177";
		rLen = 0;
		rLoc = 3666;
		rType = 0;
		vrLen = 794;
		vrLoc = 3380;
	};
	1001E6591002D2B3002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 123";
		rLen = 0;
		rLoc = 3503;
		rType = 0;
		vrLen = 1153;
		vrLoc = 2628;
	};
	1001E65B1002D4AD002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AAC11001556100F39C1D /* game_entity.h */;
		name = "game_entity.h: 41";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 665;
		vrLoc = 317;
	};
	1001E65C1002D4AD002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 18";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 744;
		vrLoc = 1527;
	};
	1001E65D1002D4AD002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 289";
		rLen = 0;
		rLoc = 7432;
		rType = 0;
		vrLen = 1001;
		vrLoc = 5377;
	};
	1001E65E1002D4AD002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 136";
		rLen = 0;
		rLoc = 3425;
		rType = 0;
		vrLen = 882;
		vrLoc = 2346;
	};
	1001E65F1002D4AD002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 136";
		rLen = 0;
		rLoc = 3425;
		rType = 0;
		vrLen = 842;
		vrLoc = 1815;
	};
	1001E6601002D4AD002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AAC11001556100F39C1D /* game_entity.h */;
		name = "game_entity.h: 41";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 665;
		vrLoc = 317;
	};
	1001E6611002D4AD002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 136";
		rLen = 0;
		rLoc = 3425;
		rType = 0;
		vrLen = 882;
		vrLoc = 2346;
	};
	1001E6621002D4AD002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 18";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	1001E6631002D4AD002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 289";
		rLen = 0;
		rLoc = 7432;
		rType = 0;
		vrLen = 1001;
		vrLoc = 5377;
	};
	1001E6641002D4AD002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 136";
		rLen = 0;
		rLoc = 3497;
		rType = 0;
		vrLen = 1064;
		vrLoc = 2732;
	};
	1001E66A1002D685002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AAC11001556100F39C1D /* game_entity.h */;
		name = "game_entity.h: 34";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 560;
		vrLoc = 448;
	};
	1001E66B1002D685002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 136";
		rLen = 0;
		rLoc = 3497;
		rType = 0;
		vrLen = 1109;
		vrLoc = 2732;
	};
	1001E66C1002D685002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 136";
		rLen = 0;
		rLoc = 3497;
		rType = 0;
		vrLen = 1109;
		vrLoc = 2732;
	};
	1001E66D1002D685002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AAC11001556100F39C1D /* game_entity.h */;
		name = "game_entity.h: 34";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 560;
		vrLoc = 448;
	};
	1001E66E1002D685002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 137";
		rLen = 0;
		rLoc = 3571;
		rType = 0;
		vrLen = 1054;
		vrLoc = 2552;
	};
	1001E6741002D7EC002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 137";
		rLen = 0;
		rLoc = 3571;
		rType = 0;
		vrLen = 953;
		vrLoc = 3047;
	};
	1001E6751002D7EC002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 119";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 724;
		vrLoc = 2657;
	};
	1001E6761002D7EC002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'prev' undeclared (first use in this function)";
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		rLen = 1;
		rLoc = 259;
		rType = 1;
	};
	1001E6771002D7EC002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 137";
		rLen = 0;
		rLoc = 3571;
		rType = 0;
		vrLen = 953;
		vrLoc = 3047;
	};
	1001E6781002D7EC002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 119";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 724;
		vrLoc = 2657;
	};
	1001E6791002D7EC002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 261";
		rLen = 0;
		rLoc = 6974;
		rType = 0;
		vrLen = 768;
		vrLoc = 6639;
	};
	1001E67B1002D7F7002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 261";
		rLen = 0;
		rLoc = 6974;
		rType = 0;
		vrLen = 768;
		vrLoc = 6639;
	};
	1001E67C1002D7F7002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		rLen = 0;
		rLoc = 131;
		rType = 1;
	};
	1001E67D1002D7F7002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 261";
		rLen = 0;
		rLoc = 6974;
		rType = 0;
		vrLen = 768;
		vrLoc = 6639;
	};
	1001E67E1002D7F7002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 132";
		rLen = 0;
		rLoc = 3261;
		rType = 0;
		vrLen = 953;
		vrLoc = 3047;
	};
	103ED9AC0FCF2D90000BD67D /* quat.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 2702}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{261, 725}";
			sepNavWindowFrame = "{{15, 57}, {671, 716}}";
		};
	};
	103ED9AE0FCF2DAA000BD67D /* quat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	1052A7830FFF74F300F39C1D /* behavior.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 742}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{529, 1065}";
		};
	};
	1052A7840FFF774700F39C1D /* behavior.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 3052}}";
			sepNavSelRange = "{2486, 0}";
			sepNavVisRange = "{2657, 724}";
		};
	};
	1052A81C0FFFAEAD00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C3020FC6026700152875 /* GameView.h */;
		name = "GameView.h: 21";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	1052A8961000F3C900F39C1D /* stdarg.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdarg.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/stdarg.h;
		sourceTree = "<absolute>";
	};
	1052A986100130C100F39C1D /* rules.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 529}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	1052A9C81001361600F39C1D /* rules.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 2898}}";
			sepNavSelRange = "{3261, 0}";
			sepNavVisRange = "{2177, 883}";
		};
	};
	1052AA881001523800F39C1D /* array.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 529}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	1052AA89100152A100F39C1D /* array.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 728}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{548, 622}";
		};
	};
	1052AAC11001556100F39C1D /* game_entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 672}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{448, 560}";
		};
	};
	1052AB601001674300F39C1D /* actions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 529}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	1052AB61100167DD00F39C1D /* actions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 1120}}";
			sepNavSelRange = "{1311, 0}";
			sepNavVisRange = "{1158, 696}";
		};
	};
	108FFA6A0FDD583D004D4CFD /* box2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 529}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	108FFA6B0FDD5853004D4CFD /* box2d.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	108FFA9D0FDF00DF004D4CFD /* mat4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 529}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	108FFA9E0FDF00DF004D4CFD /* mat4.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 3094}}";
			sepNavSelRange = "{3744, 0}";
			sepNavVisRange = "{3330, 676}";
		};
	};
	10A5C0E90FC56B6A00152875 /* game_helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 798}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{20, 629}";
		};
	};
	10A5C0EA0FC56B6A00152875 /* rendering.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 1344}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{151, 827}";
		};
	};
	10A5C0EB0FC56B6A00152875 /* vec3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	10A5C0ED0FC56B6A00152875 /* game_helper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 3136}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{1527, 744}";
		};
	};
	10A5C0EE0FC56B6A00152875 /* rendering.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 5600}}";
			sepNavSelRange = "{3, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	10A5C0EF0FC56B6A00152875 /* vec3.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 1946}}";
			sepNavSelRange = "{1852, 0}";
			sepNavVisRange = "{1414, 511}";
		};
	};
	10A5C13A0FC57F5A00152875 /* game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 529}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	10A5C13B0FC57F6300152875 /* game.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 4298}}";
			sepNavSelRange = "{6999, 0}";
			sepNavVisRange = "{6639, 768}";
		};
	};
	10A5C2F90FC6024300152875 /* Demo2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	10A5C2FA0FC6024300152875 /* GameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 3696}}";
			sepNavSelRange = "{5699, 0}";
			sepNavVisRange = "{5157, 685}";
		};
	};
	10A5C2FB0FC6024300152875 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	10A5C3010FC6026700152875 /* Demo2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	10A5C3020FC6026700152875 /* GameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {450, 336}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{46, 240}";
		};
	};
	10A5C3050FC60A4600152875 /* TopdownConcept_NDS */ = {
		activeExec = 0;
	};
	10FB3C4E0FBAE557005CC6FA /* TopdownConcept */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TopdownConcept;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	10FB3C5B0FBAE576005CC6FA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	10FB3C5C0FBAE576005CC6FA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	10FDC37F10026D4E00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103ED9AC0FCF2D90000BD67D /* quat.c */;
		name = "quat.c: 42";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 725;
		vrLoc = 261;
	};
	10FDC38210026D4E00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AA881001523800F39C1D /* array.h */;
		name = "array.h: 17";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	10FDC38810026D4E00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA6B0FDD5853004D4CFD /* box2d.c */;
		name = "box2d.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	10FDC38910026D4E00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA9D0FDF00DF004D4CFD /* mat4.h */;
		name = "mat4.h: 22";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	10FDC38A10026D4E00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A8961000F3C900F39C1D /* stdarg.h */;
		name = "stdarg.h: 4";
		rLen = 25;
		rLoc = 100;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	10FDC38D10026D4E00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA9E0FDF00DF004D4CFD /* mat4.c */;
		name = "mat4.c: 136";
		rLen = 0;
		rLoc = 3744;
		rType = 0;
		vrLen = 676;
		vrLoc = 3330;
	};
	10FDC38E10026D4E00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EE0FC56B6A00152875 /* rendering.c */;
		name = "rendering.c: 1";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	10FDC38F10026D4E00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA6A0FDD583D004D4CFD /* box2d.h */;
		name = "box2d.h: 3";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	10FDC39110026D4E00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103ED9AE0FCF2DAA000BD67D /* quat.h */;
		name = "quat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	10FDC39210026D4E00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C3010FC6026700152875 /* Demo2AppDelegate.h */;
		name = "Demo2AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	10FDC39310026D4E00DB4A59 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 10A5C3050FC60A4600152875 /* TopdownConcept_NDS */;
	};
	10FDC39410026D4E00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Demo2_Prefix.pch */;
		name = "Demo2_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	10FDC39510026D4E00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2F90FC6024300152875 /* Demo2AppDelegate.m */;
		name = "Demo2AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	10FDC39610026D4E00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FB0FC6024300152875 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	10FDC3EB1002712E00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EB0FC56B6A00152875 /* vec3.h */;
		name = "vec3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	10FDC3EF1002712E00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EB0FC56B6A00152875 /* vec3.h */;
		name = "vec3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	10FDC3F01002712E00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EF0FC56B6A00152875 /* vec3.c */;
		name = "vec3.c: 133";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 513;
		vrLoc = 1412;
	};
	10FDC3F7100271A000DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 118";
		rLen = 0;
		rLoc = 3124;
		rType = 0;
		vrLen = 1252;
		vrLoc = 2708;
	};
	10FDC4031002725E00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 123";
		rLen = 0;
		rLoc = 3567;
		rType = 0;
		vrLen = 1252;
		vrLoc = 2708;
	};
	10FDC40A1002734E00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EF0FC56B6A00152875 /* vec3.c */;
		name = "vec3.c: 133";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 511;
		vrLoc = 1414;
	};
	10FDC40E1002734E00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 123";
		rLen = 0;
		rLoc = 3567;
		rType = 0;
		vrLen = 1252;
		vrLoc = 2708;
	};
	10FDC4101002734E00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EF0FC56B6A00152875 /* vec3.c */;
		name = "vec3.c: 133";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 511;
		vrLoc = 1414;
	};
	10FDC4121002734E00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 123";
		rLen = 0;
		rLoc = 3567;
		rType = 0;
		vrLen = 1323;
		vrLoc = 2670;
	};
	10FDC41A1002737400DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 123";
		rLen = 0;
		rLoc = 3567;
		rType = 0;
		vrLen = 1230;
		vrLoc = 2763;
	};
	10FDC424100275E600DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 121";
		rLen = 0;
		rLoc = 3567;
		rType = 0;
		vrLen = 1103;
		vrLoc = 2924;
	};
	10FDC42D1002766600DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A986100130C100F39C1D /* rules.h */;
		name = "rules.h: 29";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	10FDC43C1002780900DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A986100130C100F39C1D /* rules.h */;
		name = "rules.h: 12";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	10FDC44F10027A1A00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A986100130C100F39C1D /* rules.h */;
		name = "rules.h: 17";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	10FDC45010027A1A00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 34";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 914;
		vrLoc = 293;
	};
	10FDC45110027A1A00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AAC11001556100F39C1D /* game_entity.h */;
		name = "game_entity.h: 31";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 823;
		vrLoc = 63;
	};
	10FDC45210027A1A00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A986100130C100F39C1D /* rules.h */;
		name = "rules.h: 17";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	10FDC45510027A1A00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A986100130C100F39C1D /* rules.h */;
		name = "rules.h: 17";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	10FDC49910027EA300DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 121";
		rLen = 0;
		rLoc = 3567;
		rType = 0;
		vrLen = 1064;
		vrLoc = 2708;
	};
	10FDC4A310027EDA00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 117";
		rLen = 0;
		rLoc = 3033;
		rType = 0;
		vrLen = 1063;
		vrLoc = 2708;
	};
	10FDC4AC10027F6F00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 121";
		rLen = 0;
		rLoc = 3567;
		rType = 0;
		vrLen = 1063;
		vrLoc = 2708;
	};
	10FDC4C01002801500DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 118";
		rLen = 0;
		rLoc = 3567;
		rType = 0;
		vrLen = 984;
		vrLoc = 2670;
	};
	10FDC4C21002801500DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 119";
		rLen = 0;
		rLoc = 3567;
		rType = 0;
		vrLen = 1028;
		vrLoc = 2626;
	};
	10FDC4C91002803400DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 119";
		rLen = 0;
		rLoc = 3567;
		rType = 0;
		vrLen = 1027;
		vrLoc = 2626;
	};
	10FDC4D8100280B900DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 81";
		rLen = 0;
		rLoc = 4861;
		rType = 0;
		vrLen = 777;
		vrLoc = 1494;
	};
	10FDC4DA100280B900DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 81";
		rLen = 0;
		rLoc = 4861;
		rType = 0;
		vrLen = 776;
		vrLoc = 1494;
	};
	10FDC4E2100280D100DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 119";
		rLen = 0;
		rLoc = 3567;
		rType = 0;
		vrLen = 1027;
		vrLoc = 2626;
	};
	10FDC4FD1002932700DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13A0FC57F5A00152875 /* game.h */;
		name = "game.h: 12";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	10FDC5011002932700DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 122";
		rLen = 0;
		rLoc = 3725;
		rType = 0;
		vrLen = 779;
		vrLoc = 4647;
	};
	10FDC5021002932700DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13A0FC57F5A00152875 /* game.h */;
		name = "game.h: 12";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	10FDC5031002932700DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 21";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 550;
		vrLoc = 20;
	};
	10FDC5041002932700DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 249";
		rLen = 0;
		rLoc = 5674;
		rType = 0;
		vrLen = 734;
		vrLoc = 5157;
	};
	10FDC5051002932700DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13A0FC57F5A00152875 /* game.h */;
		name = "game.h: 12";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	10FDC5061002932700DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 194";
		rLen = 0;
		rLoc = 4222;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1114;
	};
	10FDC5071002932700DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 21";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	10FDC5081002932700DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 192";
		rLen = 0;
		rLoc = 4222;
		rType = 0;
		vrLen = 875;
		vrLoc = 4652;
	};
	10FDC5091002932700DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 51";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 975;
		vrLoc = 319;
	};
	10FDC50A1002932700DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 122";
		rLen = 0;
		rLoc = 2287;
		rType = 0;
		vrLen = 621;
		vrLoc = 2073;
	};
	10FDC50B1002932700DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13A0FC57F5A00152875 /* game.h */;
		name = "game.h: 12";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	10FDC50C1002932700DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 249";
		rLen = 0;
		rLoc = 5654;
		rType = 0;
		vrLen = 732;
		vrLoc = 5157;
	};
	10FDC50D1002932700DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 67";
		rLen = 0;
		rLoc = 3768;
		rType = 0;
		vrLen = 928;
		vrLoc = 1525;
	};
	10FDC513100293E500DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 122";
		rLen = 0;
		rLoc = 3275;
		rType = 0;
		vrLen = 1037;
		vrLoc = 2549;
	};
	10FDC514100293E500DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A986100130C100F39C1D /* rules.h */;
		name = "rules.h: 17";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	10FDC5191002944D00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 40";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 944;
		vrLoc = 529;
	};
	10FDC522100294E600DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 119";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 585;
		vrLoc = 2000;
	};
	10FDC5281002953F00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 76";
		rLen = 0;
		rLoc = 3956;
		rType = 0;
		vrLen = 883;
		vrLoc = 1552;
	};
	10FDC5361002959100DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 76";
		rLen = 0;
		rLoc = 3956;
		rType = 0;
		vrLen = 773;
		vrLoc = 1552;
	};
	10FDC5371002959100DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 107";
		rLen = 0;
		rLoc = 2130;
		rType = 0;
		vrLen = 585;
		vrLoc = 2000;
	};
	10FDC543100295FD00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 77";
		rLen = 0;
		rLoc = 4000;
		rType = 0;
		vrLen = 776;
		vrLoc = 1549;
	};
	10FDC544100295FD00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 51";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 963;
		vrLoc = 331;
	};
	10FDC545100295FD00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 107";
		rLen = 0;
		rLoc = 2130;
		rType = 0;
		vrLen = 585;
		vrLoc = 2000;
	};
	10FDC546100295FD00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 77";
		rLen = 0;
		rLoc = 4000;
		rType = 0;
		vrLen = 775;
		vrLoc = 1549;
	};
	10FDC547100295FD00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 122";
		rLen = 0;
		rLoc = 2273;
		rType = 0;
		vrLen = 585;
		vrLoc = 2000;
	};
	10FDC54E1002965800DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 76";
		rLen = 0;
		rLoc = 3956;
		rType = 0;
		vrLen = 832;
		vrLoc = 1549;
	};
	10FDC556100296C200DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 175";
		rLen = 0;
		rLoc = 4109;
		rType = 0;
		vrLen = 524;
		vrLoc = 5374;
	};
	10FDC557100296C200DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 116";
		rLen = 0;
		rLoc = 2237;
		rType = 0;
		vrLen = 741;
		vrLoc = 1782;
	};
	10FDC55C100296DA00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 247";
		rLen = 0;
		rLoc = 5649;
		rType = 0;
		vrLen = 768;
		vrLoc = 3352;
	};
	10FDC5661002986A00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 85";
		rLen = 0;
		rLoc = 4123;
		rType = 0;
		vrLen = 909;
		vrLoc = 1921;
	};
	10FDC57110029A7F00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 123";
		rLen = 0;
		rLoc = 3376;
		rType = 0;
		vrLen = 1036;
		vrLoc = 2549;
	};
	10FDC57210029A7F00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7830FFF74F300F39C1D /* behavior.h */;
		name = "behavior.h: 49";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 1007;
		vrLoc = 529;
	};
	10FDC57310029A7F00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 100";
		rLen = 0;
		rLoc = 4338;
		rType = 0;
		vrLen = 908;
		vrLoc = 1921;
	};
	10FDC57410029A7F00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 165";
		rLen = 0;
		rLoc = 4222;
		rType = 0;
		vrLen = 920;
		vrLoc = 4004;
	};
	10FDC5811002A0AF00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 116";
		rLen = 0;
		rLoc = 2237;
		rType = 0;
		vrLen = 776;
		vrLoc = 1781;
	};
	10FDC5821002A0AF00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 169";
		rLen = 0;
		rLoc = 4222;
		rType = 0;
		vrLen = 1023;
		vrLoc = 8289;
	};
	10FDC58E1002A5C500DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AAC11001556100F39C1D /* game_entity.h */;
		name = "game_entity.h: 35";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 882;
		vrLoc = 4;
	};
	10FDC5901002A5C500DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 210";
		rLen = 0;
		rLoc = 4078;
		rType = 0;
		vrLen = 652;
		vrLoc = 3594;
	};
	10FDC5911002A5C500DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7830FFF74F300F39C1D /* behavior.h */;
		name = "behavior.h: 41";
		rLen = 55;
		rLoc = 1210;
		rType = 0;
		vrLen = 1077;
		vrLoc = 508;
	};
	10FDC5931002A5C500DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 120";
		rLen = 0;
		rLoc = 3204;
		rType = 0;
		vrLen = 1254;
		vrLoc = 1558;
	};
	10FDC5941002A5C500DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AAC11001556100F39C1D /* game_entity.h */;
		name = "game_entity.h: 35";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 882;
		vrLoc = 4;
	};
	10FDC5AC1002AB0D00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 115";
		rLen = 0;
		rLoc = 2934;
		rType = 0;
		vrLen = 1116;
		vrLoc = 2626;
	};
	10FDC5AD1002AB0D00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 27";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 935;
		vrLoc = 635;
	};
	10FDC5AE1002AB0D00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7830FFF74F300F39C1D /* behavior.h */;
		name = "behavior.h: 41";
		rLen = 55;
		rLoc = 1210;
		rType = 0;
		vrLen = 1077;
		vrLoc = 507;
	};
	10FDC5AF1002AB0D00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A986100130C100F39C1D /* rules.h */;
		name = "rules.h: 21";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	10FDC5B01002AB0D00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 62";
		rLen = 0;
		rLoc = 3716;
		rType = 0;
		vrLen = 817;
		vrLoc = 1373;
	};
	10FDC5B11002AB0D00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7830FFF74F300F39C1D /* behavior.h */;
		name = "behavior.h: 41";
		rLen = 102;
		rLoc = 1107;
		rType = 0;
		vrLen = 1105;
		vrLoc = 507;
	};
	10FDC5B31002AB0D00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7830FFF74F300F39C1D /* behavior.h */;
		name = "behavior.h: 44";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1036;
		vrLoc = 529;
	};
	10FDC5B51002AB0D00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A986100130C100F39C1D /* rules.h */;
		name = "rules.h: 21";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	10FDC5B61002AB0D00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 124";
		rLen = 0;
		rLoc = 4986;
		rType = 0;
		vrLen = 726;
		vrLoc = 2163;
	};
	10FDC5C01002ACC000DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AB601001674300F39C1D /* actions.h */;
		name = "actions.h: 21";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	10FDC5C31002ACC000DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AB601001674300F39C1D /* actions.h */;
		name = "actions.h: 21";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	10FDC5C41002ACC000DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7830FFF74F300F39C1D /* behavior.h */;
		name = "behavior.h: 50";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 1081;
		vrLoc = 529;
	};
	10FDC5D01002ADD600DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 113";
		rLen = 0;
		rLoc = 4780;
		rType = 0;
		vrLen = 726;
		vrLoc = 2163;
	};
	10FDC5D11002ADD600DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 119";
		rLen = 0;
		rLoc = 3113;
		rType = 0;
		vrLen = 1061;
		vrLoc = 2670;
	};
	10FDC5D31002ADD600DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 120";
		rLen = 0;
		rLoc = 3125;
		rType = 0;
		vrLen = 1061;
		vrLoc = 2670;
	};
	10FDC5F21002AFB300DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 128";
		rLen = 0;
		rLoc = 3587;
		rType = 0;
		vrLen = 1088;
		vrLoc = 2670;
	};
	10FDC5FB1002B1B500DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7830FFF74F300F39C1D /* behavior.h */;
		name = "behavior.h: 26";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1065;
		vrLoc = 529;
	};
	10FDC5FF1002B1B500DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 121";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 1088;
		vrLoc = 2670;
	};
	10FDC6031002B1B500DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A986100130C100F39C1D /* rules.h */;
		name = "rules.h: 21";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	10FDC6041002B1B500DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7830FFF74F300F39C1D /* behavior.h */;
		name = "behavior.h: 26";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1065;
		vrLoc = 529;
	};
	10FDC6051002B1B500DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 30";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 889;
		vrLoc = 610;
	};
	10FDC6091002B26900DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A986100130C100F39C1D /* rules.h */;
		name = "rules.h: 21";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	10FDC60E1002B26900DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A986100130C100F39C1D /* rules.h */;
		name = "rules.h: 21";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	10FDC60F1002B26900DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 121";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 1088;
		vrLoc = 2670;
	};
	10FDC6111002B26900DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 102";
		rLen = 0;
		rLoc = 4494;
		rType = 0;
		vrLen = 753;
		vrLoc = 2123;
	};
	10FDC61D1002B2D300DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 121";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 1088;
		vrLoc = 2670;
	};
	10FDC61F1002B2D300DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 123";
		rLen = 0;
		rLoc = 3165;
		rType = 0;
		vrLen = 1088;
		vrLoc = 2670;
	};
	10FDC6271002B30A00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 76";
		rLen = 0;
		rLoc = 4000;
		rType = 0;
		vrLen = 706;
		vrLoc = 1508;
	};
	10FDC6281002B30A00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 121";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 1088;
		vrLoc = 2670;
	};
	10FDC6291002B30A00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 75";
		rLen = 0;
		rLoc = 3956;
		rType = 0;
		vrLen = 706;
		vrLoc = 1508;
	};
	10FDC62A1002B30A00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 107";
		rLen = 0;
		rLoc = 2130;
		rType = 0;
		vrLen = 788;
		vrLoc = 1782;
	};
	10FDC6321002B33D00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 121";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 1112;
		vrLoc = 2626;
	};
	10FDC6401002B4F500DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 24";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 629;
		vrLoc = 20;
	};
	10FDC6411002B4F500DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EA0FC56B6A00152875 /* rendering.h */;
		name = "rendering.h: 20";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 827;
		vrLoc = 151;
	};
	10FDC6441002B4F500DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 75";
		rLen = 0;
		rLoc = 3960;
		rType = 0;
		vrLen = 706;
		vrLoc = 1508;
	};
	10FDC6461002B4F500DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 84";
		rLen = 0;
		rLoc = 4161;
		rType = 0;
		vrLen = 707;
		vrLoc = 1508;
	};
	10FDC6471002B4F500DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 24";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 629;
		vrLoc = 20;
	};
	10FDC6481002B4F500DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 114";
		rLen = 0;
		rLoc = 2227;
		rType = 0;
		vrLen = 804;
		vrLoc = 1782;
	};
	10FDC6491002B4F500DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EA0FC56B6A00152875 /* rendering.h */;
		name = "rendering.h: 20";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 827;
		vrLoc = 151;
	};
	10FDC64A1002B4F500DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 120";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 706;
		vrLoc = 1782;
	};
	10FDC6511002B54000DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 244";
		rLen = 0;
		rLoc = 5649;
		rType = 0;
		vrLen = 658;
		vrLoc = 5184;
	};
	10FDC6571002B69000DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 18";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	10FDC6591002B69000DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 18";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	10FDC65B1002B69000DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 115";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 1110;
		vrLoc = 2628;
	};
	10FDC65C1002B69000DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 18";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	10FDC6671002B77300DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AA89100152A100F39C1D /* array.c */;
		name = "array.c: 27";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 622;
		vrLoc = 548;
	};
	10FDC66B1002B77300DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 250";
		rLen = 0;
		rLoc = 5699;
		rType = 0;
		vrLen = 685;
		vrLoc = 5157;
	};
	10FDC66D1002B77300DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 76";
		rLen = 0;
		rLoc = 4011;
		rType = 0;
		vrLen = 718;
		vrLoc = 1506;
	};
	10FDC66F1002B77300DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AA89100152A100F39C1D /* array.c */;
		name = "array.c: 27";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 622;
		vrLoc = 548;
	};
	10FDC6711002B77300DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 332";
		rLen = 0;
		rLoc = 7278;
		rType = 0;
		vrLen = 785;
		vrLoc = 8228;
	};
	10FDC6751002B77300DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 332";
		rLen = 0;
		rLoc = 7278;
		rType = 0;
		vrLen = 785;
		vrLoc = 8228;
	};
	10FDC6761002B77300DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 250";
		rLen = 0;
		rLoc = 5699;
		rType = 0;
		vrLen = 685;
		vrLoc = 5157;
	};
	10FDC67A1002BDB800DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 75";
		rLen = 0;
		rLoc = 3956;
		rType = 0;
		vrLen = 720;
		vrLoc = 1506;
	};
	10FDC68D1002BFE700DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 102";
		rLen = 0;
		rLoc = 4494;
		rType = 0;
		vrLen = 753;
		vrLoc = 2135;
	};
	10FDC68E1002BFE700DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AB61100167DD00F39C1D /* actions.c */;
		name = "actions.c: 54";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 696;
		vrLoc = 1158;
	};
	10FDC6911002BFE700DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 118";
		rLen = 0;
		rLoc = 3162;
		rType = 0;
		vrLen = 1064;
		vrLoc = 2721;
	};
	10FDC6921002BFE700DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 102";
		rLen = 0;
		rLoc = 4494;
		rType = 0;
		vrLen = 753;
		vrLoc = 2135;
	};
	10FDC6931002BFE700DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 115";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 1119;
		vrLoc = 2666;
	};
	10FDC6941002BFE700DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 115";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 1118;
		vrLoc = 2666;
	};
	10FDC6951002BFE700DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 138";
		rLen = 0;
		rLoc = 3063;
		rType = 0;
		vrLen = 862;
		vrLoc = 2330;
	};
	10FDC6961002BFE700DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 115";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 1118;
		vrLoc = 2666;
	};
	10FDC69A1002C06000DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 116";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 964;
		vrLoc = 2367;
	};
	10FDC69B1002C06000DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 115";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 1118;
		vrLoc = 2666;
	};
	10FDC69C1002C06000DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 139";
		rLen = 0;
		rLoc = 3133;
		rType = 0;
		vrLen = 899;
		vrLoc = 2367;
	};
	10FDC69D1002C06000DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 115";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 1118;
		vrLoc = 2666;
	};
	10FDC69E1002C06000DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 116";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 964;
		vrLoc = 2367;
	};
	10FDC6B21002C33C00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 128";
		rLen = 0;
		rLoc = 3707;
		rType = 0;
		vrLen = 1248;
		vrLoc = 2832;
	};
	1D6058900D05DD3D006BFB54 /* TopdownConcept */ = {
		activeExec = 0;
		executables = (
			10FB3C4E0FBAE557005CC6FA /* TopdownConcept */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 10FB3C4E0FBAE557005CC6FA /* TopdownConcept */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TopdownConcept */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 10FB3C5C0FBAE576005CC6FA /* Code sense */;
		executables = (
			10FB3C4E0FBAE557005CC6FA /* TopdownConcept */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					282,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					355,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					354,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268617624;
			PBXWorkspaceStateSaveDate = 268617624;
		};
		perUserProjectItems = {
			1001E6111002CCAB002343DB /* PBXTextBookmark */ = 1001E6111002CCAB002343DB /* PBXTextBookmark */;
			1001E6121002CCAB002343DB /* PBXTextBookmark */ = 1001E6121002CCAB002343DB /* PBXTextBookmark */;
			1001E6131002CCAB002343DB /* PBXTextBookmark */ = 1001E6131002CCAB002343DB /* PBXTextBookmark */;
			1001E6141002CCAB002343DB /* PBXTextBookmark */ = 1001E6141002CCAB002343DB /* PBXTextBookmark */;
			1001E6151002CCAB002343DB /* PBXTextBookmark */ = 1001E6151002CCAB002343DB /* PBXTextBookmark */;
			1001E6161002CCAB002343DB /* PBXTextBookmark */ = 1001E6161002CCAB002343DB /* PBXTextBookmark */;
			1001E6171002CCAB002343DB /* PBXTextBookmark */ = 1001E6171002CCAB002343DB /* PBXTextBookmark */;
			1001E6181002CCAB002343DB /* PBXTextBookmark */ = 1001E6181002CCAB002343DB /* PBXTextBookmark */;
			1001E6191002CCAB002343DB /* PBXTextBookmark */ = 1001E6191002CCAB002343DB /* PBXTextBookmark */;
			1001E61A1002CCAB002343DB /* PBXTextBookmark */ = 1001E61A1002CCAB002343DB /* PBXTextBookmark */;
			1001E61B1002CCAB002343DB /* PBXTextBookmark */ = 1001E61B1002CCAB002343DB /* PBXTextBookmark */;
			1001E62A1002CCF5002343DB /* PBXTextBookmark */ = 1001E62A1002CCF5002343DB /* PBXTextBookmark */;
			1001E62B1002CCF5002343DB /* PBXTextBookmark */ = 1001E62B1002CCF5002343DB /* PBXTextBookmark */;
			1001E62C1002CCF5002343DB /* PBXTextBookmark */ = 1001E62C1002CCF5002343DB /* PBXTextBookmark */;
			1001E62D1002CCF5002343DB /* PBXTextBookmark */ = 1001E62D1002CCF5002343DB /* PBXTextBookmark */;
			1001E6371002CDDF002343DB /* PBXTextBookmark */ = 1001E6371002CDDF002343DB /* PBXTextBookmark */;
			1001E6381002CDDF002343DB /* PBXTextBookmark */ = 1001E6381002CDDF002343DB /* PBXTextBookmark */;
			1001E6391002CDDF002343DB /* PBXTextBookmark */ = 1001E6391002CDDF002343DB /* PBXTextBookmark */;
			1001E63A1002CDDF002343DB /* PBXTextBookmark */ = 1001E63A1002CDDF002343DB /* PBXTextBookmark */;
			1001E63B1002CDDF002343DB /* PBXTextBookmark */ = 1001E63B1002CDDF002343DB /* PBXTextBookmark */;
			1001E63C1002CDDF002343DB /* PBXTextBookmark */ = 1001E63C1002CDDF002343DB /* PBXTextBookmark */;
			1001E63D1002CDDF002343DB /* PBXTextBookmark */ = 1001E63D1002CDDF002343DB /* PBXTextBookmark */;
			1001E63E1002CDDF002343DB /* PBXTextBookmark */ = 1001E63E1002CDDF002343DB /* PBXTextBookmark */;
			1001E63F1002CDDF002343DB /* PBXTextBookmark */ = 1001E63F1002CDDF002343DB /* PBXTextBookmark */;
			1001E6401002CDDF002343DB /* PBXTextBookmark */ = 1001E6401002CDDF002343DB /* PBXTextBookmark */;
			1001E6411002CDDF002343DB /* PBXTextBookmark */ = 1001E6411002CDDF002343DB /* PBXTextBookmark */;
			1001E6421002CDDF002343DB /* PBXTextBookmark */ = 1001E6421002CDDF002343DB /* PBXTextBookmark */;
			1001E6451002CE04002343DB /* PBXTextBookmark */ = 1001E6451002CE04002343DB /* PBXTextBookmark */;
			1001E6471002CE12002343DB /* PBXTextBookmark */ = 1001E6471002CE12002343DB /* PBXTextBookmark */;
			1001E6481002CE12002343DB /* PBXTextBookmark */ = 1001E6481002CE12002343DB /* PBXTextBookmark */;
			1001E6491002CE12002343DB /* PBXTextBookmark */ = 1001E6491002CE12002343DB /* PBXTextBookmark */;
			1001E64A1002CE12002343DB /* PBXTextBookmark */ = 1001E64A1002CE12002343DB /* PBXTextBookmark */;
			1001E64E1002CE63002343DB /* PBXTextBookmark */ = 1001E64E1002CE63002343DB /* PBXTextBookmark */;
			1001E6521002D2B3002343DB /* PBXTextBookmark */ = 1001E6521002D2B3002343DB /* PBXTextBookmark */;
			1001E6531002D2B3002343DB /* PBXTextBookmark */ = 1001E6531002D2B3002343DB /* PBXTextBookmark */;
			1001E6541002D2B3002343DB /* PBXTextBookmark */ = 1001E6541002D2B3002343DB /* PBXTextBookmark */;
			1001E6551002D2B3002343DB /* PBXTextBookmark */ = 1001E6551002D2B3002343DB /* PBXTextBookmark */;
			1001E6561002D2B3002343DB /* PBXTextBookmark */ = 1001E6561002D2B3002343DB /* PBXTextBookmark */;
			1001E6571002D2B3002343DB /* PBXTextBookmark */ = 1001E6571002D2B3002343DB /* PBXTextBookmark */;
			1001E6581002D2B3002343DB /* PBXTextBookmark */ = 1001E6581002D2B3002343DB /* PBXTextBookmark */;
			1001E6591002D2B3002343DB /* PBXTextBookmark */ = 1001E6591002D2B3002343DB /* PBXTextBookmark */;
			1001E65B1002D4AD002343DB /* PBXTextBookmark */ = 1001E65B1002D4AD002343DB /* PBXTextBookmark */;
			1001E65C1002D4AD002343DB /* PBXTextBookmark */ = 1001E65C1002D4AD002343DB /* PBXTextBookmark */;
			1001E65D1002D4AD002343DB /* PBXTextBookmark */ = 1001E65D1002D4AD002343DB /* PBXTextBookmark */;
			1001E65E1002D4AD002343DB /* PBXTextBookmark */ = 1001E65E1002D4AD002343DB /* PBXTextBookmark */;
			1001E65F1002D4AD002343DB /* PBXTextBookmark */ = 1001E65F1002D4AD002343DB /* PBXTextBookmark */;
			1001E6601002D4AD002343DB /* PBXTextBookmark */ = 1001E6601002D4AD002343DB /* PBXTextBookmark */;
			1001E6611002D4AD002343DB /* PBXTextBookmark */ = 1001E6611002D4AD002343DB /* PBXTextBookmark */;
			1001E6621002D4AD002343DB /* PBXTextBookmark */ = 1001E6621002D4AD002343DB /* PBXTextBookmark */;
			1001E6631002D4AD002343DB /* PBXTextBookmark */ = 1001E6631002D4AD002343DB /* PBXTextBookmark */;
			1001E6641002D4AD002343DB /* PBXTextBookmark */ = 1001E6641002D4AD002343DB /* PBXTextBookmark */;
			1001E66A1002D685002343DB /* PBXTextBookmark */ = 1001E66A1002D685002343DB /* PBXTextBookmark */;
			1001E66B1002D685002343DB /* PBXTextBookmark */ = 1001E66B1002D685002343DB /* PBXTextBookmark */;
			1001E66C1002D685002343DB /* PBXTextBookmark */ = 1001E66C1002D685002343DB /* PBXTextBookmark */;
			1001E66D1002D685002343DB /* PBXTextBookmark */ = 1001E66D1002D685002343DB /* PBXTextBookmark */;
			1001E66E1002D685002343DB /* PBXTextBookmark */ = 1001E66E1002D685002343DB /* PBXTextBookmark */;
			1001E6741002D7EC002343DB /* PBXTextBookmark */ = 1001E6741002D7EC002343DB /* PBXTextBookmark */;
			1001E6751002D7EC002343DB /* PBXTextBookmark */ = 1001E6751002D7EC002343DB /* PBXTextBookmark */;
			1001E6761002D7EC002343DB /* PBXTextBookmark */ = 1001E6761002D7EC002343DB /* PBXTextBookmark */;
			1001E6771002D7EC002343DB /* PBXTextBookmark */ = 1001E6771002D7EC002343DB /* PBXTextBookmark */;
			1001E6781002D7EC002343DB /* PBXTextBookmark */ = 1001E6781002D7EC002343DB /* PBXTextBookmark */;
			1001E6791002D7EC002343DB /* PBXTextBookmark */ = 1001E6791002D7EC002343DB /* PBXTextBookmark */;
			1001E67B1002D7F7002343DB /* PBXTextBookmark */ = 1001E67B1002D7F7002343DB /* PBXTextBookmark */;
			1001E67C1002D7F7002343DB /* PBXTextBookmark */ = 1001E67C1002D7F7002343DB /* PBXTextBookmark */;
			1001E67D1002D7F7002343DB /* PBXTextBookmark */ = 1001E67D1002D7F7002343DB /* PBXTextBookmark */;
			1001E67E1002D7F7002343DB /* PBXTextBookmark */ = 1001E67E1002D7F7002343DB /* PBXTextBookmark */;
			1052A81C0FFFAEAD00F39C1D = 1052A81C0FFFAEAD00F39C1D /* PBXTextBookmark */;
			10FDC37F10026D4E00DB4A59 = 10FDC37F10026D4E00DB4A59 /* PBXTextBookmark */;
			10FDC38210026D4E00DB4A59 = 10FDC38210026D4E00DB4A59 /* PBXTextBookmark */;
			10FDC38810026D4E00DB4A59 = 10FDC38810026D4E00DB4A59 /* PBXTextBookmark */;
			10FDC38910026D4E00DB4A59 = 10FDC38910026D4E00DB4A59 /* PBXTextBookmark */;
			10FDC38A10026D4E00DB4A59 = 10FDC38A10026D4E00DB4A59 /* PBXTextBookmark */;
			10FDC38D10026D4E00DB4A59 = 10FDC38D10026D4E00DB4A59 /* PBXTextBookmark */;
			10FDC38E10026D4E00DB4A59 = 10FDC38E10026D4E00DB4A59 /* PBXTextBookmark */;
			10FDC38F10026D4E00DB4A59 = 10FDC38F10026D4E00DB4A59 /* PBXTextBookmark */;
			10FDC39110026D4E00DB4A59 = 10FDC39110026D4E00DB4A59 /* PBXTextBookmark */;
			10FDC39210026D4E00DB4A59 = 10FDC39210026D4E00DB4A59 /* PBXTextBookmark */;
			10FDC39310026D4E00DB4A59 = 10FDC39310026D4E00DB4A59 /* PBXTargetBookmark */;
			10FDC39410026D4E00DB4A59 = 10FDC39410026D4E00DB4A59 /* PBXTextBookmark */;
			10FDC39510026D4E00DB4A59 = 10FDC39510026D4E00DB4A59 /* PBXTextBookmark */;
			10FDC39610026D4E00DB4A59 = 10FDC39610026D4E00DB4A59 /* PBXTextBookmark */;
			10FDC3EB1002712E00DB4A59 = 10FDC3EB1002712E00DB4A59 /* PBXTextBookmark */;
			10FDC3EF1002712E00DB4A59 = 10FDC3EF1002712E00DB4A59 /* PBXTextBookmark */;
			10FDC3F01002712E00DB4A59 = 10FDC3F01002712E00DB4A59 /* PBXTextBookmark */;
			10FDC3F7100271A000DB4A59 = 10FDC3F7100271A000DB4A59 /* PBXTextBookmark */;
			10FDC4031002725E00DB4A59 = 10FDC4031002725E00DB4A59 /* PBXTextBookmark */;
			10FDC40A1002734E00DB4A59 = 10FDC40A1002734E00DB4A59 /* PBXTextBookmark */;
			10FDC40E1002734E00DB4A59 = 10FDC40E1002734E00DB4A59 /* PBXTextBookmark */;
			10FDC4101002734E00DB4A59 = 10FDC4101002734E00DB4A59 /* PBXTextBookmark */;
			10FDC4121002734E00DB4A59 = 10FDC4121002734E00DB4A59 /* PBXTextBookmark */;
			10FDC41A1002737400DB4A59 = 10FDC41A1002737400DB4A59 /* PBXTextBookmark */;
			10FDC424100275E600DB4A59 = 10FDC424100275E600DB4A59 /* PBXTextBookmark */;
			10FDC42D1002766600DB4A59 = 10FDC42D1002766600DB4A59 /* PBXTextBookmark */;
			10FDC43C1002780900DB4A59 = 10FDC43C1002780900DB4A59 /* PBXTextBookmark */;
			10FDC44F10027A1A00DB4A59 = 10FDC44F10027A1A00DB4A59 /* PBXTextBookmark */;
			10FDC45010027A1A00DB4A59 = 10FDC45010027A1A00DB4A59 /* PBXTextBookmark */;
			10FDC45110027A1A00DB4A59 = 10FDC45110027A1A00DB4A59 /* PBXTextBookmark */;
			10FDC45210027A1A00DB4A59 = 10FDC45210027A1A00DB4A59 /* PBXTextBookmark */;
			10FDC45510027A1A00DB4A59 = 10FDC45510027A1A00DB4A59 /* PBXTextBookmark */;
			10FDC49910027EA300DB4A59 = 10FDC49910027EA300DB4A59 /* PBXTextBookmark */;
			10FDC4A310027EDA00DB4A59 = 10FDC4A310027EDA00DB4A59 /* PBXTextBookmark */;
			10FDC4AC10027F6F00DB4A59 = 10FDC4AC10027F6F00DB4A59 /* PBXTextBookmark */;
			10FDC4C01002801500DB4A59 = 10FDC4C01002801500DB4A59 /* PBXTextBookmark */;
			10FDC4C21002801500DB4A59 = 10FDC4C21002801500DB4A59 /* PBXTextBookmark */;
			10FDC4C91002803400DB4A59 = 10FDC4C91002803400DB4A59 /* PBXTextBookmark */;
			10FDC4D8100280B900DB4A59 = 10FDC4D8100280B900DB4A59 /* PBXTextBookmark */;
			10FDC4DA100280B900DB4A59 = 10FDC4DA100280B900DB4A59 /* PBXTextBookmark */;
			10FDC4E2100280D100DB4A59 = 10FDC4E2100280D100DB4A59 /* PBXTextBookmark */;
			10FDC4FD1002932700DB4A59 = 10FDC4FD1002932700DB4A59 /* PBXTextBookmark */;
			10FDC5011002932700DB4A59 = 10FDC5011002932700DB4A59 /* PBXTextBookmark */;
			10FDC5021002932700DB4A59 = 10FDC5021002932700DB4A59 /* PBXTextBookmark */;
			10FDC5031002932700DB4A59 = 10FDC5031002932700DB4A59 /* PBXTextBookmark */;
			10FDC5041002932700DB4A59 = 10FDC5041002932700DB4A59 /* PBXTextBookmark */;
			10FDC5051002932700DB4A59 = 10FDC5051002932700DB4A59 /* PBXTextBookmark */;
			10FDC5061002932700DB4A59 = 10FDC5061002932700DB4A59 /* PBXTextBookmark */;
			10FDC5071002932700DB4A59 = 10FDC5071002932700DB4A59 /* PBXTextBookmark */;
			10FDC5081002932700DB4A59 = 10FDC5081002932700DB4A59 /* PBXTextBookmark */;
			10FDC5091002932700DB4A59 = 10FDC5091002932700DB4A59 /* PBXTextBookmark */;
			10FDC50A1002932700DB4A59 = 10FDC50A1002932700DB4A59 /* PBXTextBookmark */;
			10FDC50B1002932700DB4A59 = 10FDC50B1002932700DB4A59 /* PBXTextBookmark */;
			10FDC50C1002932700DB4A59 = 10FDC50C1002932700DB4A59 /* PBXTextBookmark */;
			10FDC50D1002932700DB4A59 = 10FDC50D1002932700DB4A59 /* PBXTextBookmark */;
			10FDC513100293E500DB4A59 = 10FDC513100293E500DB4A59 /* PBXTextBookmark */;
			10FDC514100293E500DB4A59 = 10FDC514100293E500DB4A59 /* PBXTextBookmark */;
			10FDC5191002944D00DB4A59 = 10FDC5191002944D00DB4A59 /* PBXTextBookmark */;
			10FDC522100294E600DB4A59 = 10FDC522100294E600DB4A59 /* PBXTextBookmark */;
			10FDC5281002953F00DB4A59 = 10FDC5281002953F00DB4A59 /* PBXTextBookmark */;
			10FDC5361002959100DB4A59 = 10FDC5361002959100DB4A59 /* PBXTextBookmark */;
			10FDC5371002959100DB4A59 = 10FDC5371002959100DB4A59 /* PBXTextBookmark */;
			10FDC543100295FD00DB4A59 = 10FDC543100295FD00DB4A59 /* PBXTextBookmark */;
			10FDC544100295FD00DB4A59 = 10FDC544100295FD00DB4A59 /* PBXTextBookmark */;
			10FDC545100295FD00DB4A59 = 10FDC545100295FD00DB4A59 /* PBXTextBookmark */;
			10FDC546100295FD00DB4A59 = 10FDC546100295FD00DB4A59 /* PBXTextBookmark */;
			10FDC547100295FD00DB4A59 = 10FDC547100295FD00DB4A59 /* PBXTextBookmark */;
			10FDC54E1002965800DB4A59 = 10FDC54E1002965800DB4A59 /* PBXTextBookmark */;
			10FDC556100296C200DB4A59 = 10FDC556100296C200DB4A59 /* PBXTextBookmark */;
			10FDC557100296C200DB4A59 = 10FDC557100296C200DB4A59 /* PBXTextBookmark */;
			10FDC55C100296DA00DB4A59 = 10FDC55C100296DA00DB4A59 /* PBXTextBookmark */;
			10FDC5661002986A00DB4A59 = 10FDC5661002986A00DB4A59 /* PBXTextBookmark */;
			10FDC57110029A7F00DB4A59 = 10FDC57110029A7F00DB4A59 /* PBXTextBookmark */;
			10FDC57210029A7F00DB4A59 = 10FDC57210029A7F00DB4A59 /* PBXTextBookmark */;
			10FDC57310029A7F00DB4A59 = 10FDC57310029A7F00DB4A59 /* PBXTextBookmark */;
			10FDC57410029A7F00DB4A59 = 10FDC57410029A7F00DB4A59 /* PBXTextBookmark */;
			10FDC5811002A0AF00DB4A59 = 10FDC5811002A0AF00DB4A59 /* PBXTextBookmark */;
			10FDC5821002A0AF00DB4A59 = 10FDC5821002A0AF00DB4A59 /* PBXTextBookmark */;
			10FDC58E1002A5C500DB4A59 = 10FDC58E1002A5C500DB4A59 /* PBXTextBookmark */;
			10FDC5901002A5C500DB4A59 = 10FDC5901002A5C500DB4A59 /* PBXTextBookmark */;
			10FDC5911002A5C500DB4A59 = 10FDC5911002A5C500DB4A59 /* PBXTextBookmark */;
			10FDC5931002A5C500DB4A59 = 10FDC5931002A5C500DB4A59 /* PBXTextBookmark */;
			10FDC5941002A5C500DB4A59 = 10FDC5941002A5C500DB4A59 /* PBXTextBookmark */;
			10FDC5AC1002AB0D00DB4A59 = 10FDC5AC1002AB0D00DB4A59 /* PBXTextBookmark */;
			10FDC5AD1002AB0D00DB4A59 = 10FDC5AD1002AB0D00DB4A59 /* PBXTextBookmark */;
			10FDC5AE1002AB0D00DB4A59 = 10FDC5AE1002AB0D00DB4A59 /* PBXTextBookmark */;
			10FDC5AF1002AB0D00DB4A59 = 10FDC5AF1002AB0D00DB4A59 /* PBXTextBookmark */;
			10FDC5B01002AB0D00DB4A59 = 10FDC5B01002AB0D00DB4A59 /* PBXTextBookmark */;
			10FDC5B11002AB0D00DB4A59 = 10FDC5B11002AB0D00DB4A59 /* PBXTextBookmark */;
			10FDC5B31002AB0D00DB4A59 = 10FDC5B31002AB0D00DB4A59 /* PBXTextBookmark */;
			10FDC5B51002AB0D00DB4A59 = 10FDC5B51002AB0D00DB4A59 /* PBXTextBookmark */;
			10FDC5B61002AB0D00DB4A59 = 10FDC5B61002AB0D00DB4A59 /* PBXTextBookmark */;
			10FDC5C01002ACC000DB4A59 = 10FDC5C01002ACC000DB4A59 /* PBXTextBookmark */;
			10FDC5C31002ACC000DB4A59 = 10FDC5C31002ACC000DB4A59 /* PBXTextBookmark */;
			10FDC5C41002ACC000DB4A59 = 10FDC5C41002ACC000DB4A59 /* PBXTextBookmark */;
			10FDC5D01002ADD600DB4A59 = 10FDC5D01002ADD600DB4A59 /* PBXTextBookmark */;
			10FDC5D11002ADD600DB4A59 = 10FDC5D11002ADD600DB4A59 /* PBXTextBookmark */;
			10FDC5D31002ADD600DB4A59 = 10FDC5D31002ADD600DB4A59 /* PBXTextBookmark */;
			10FDC5F21002AFB300DB4A59 = 10FDC5F21002AFB300DB4A59 /* PBXTextBookmark */;
			10FDC5FB1002B1B500DB4A59 = 10FDC5FB1002B1B500DB4A59 /* PBXTextBookmark */;
			10FDC5FF1002B1B500DB4A59 = 10FDC5FF1002B1B500DB4A59 /* PBXTextBookmark */;
			10FDC6031002B1B500DB4A59 = 10FDC6031002B1B500DB4A59 /* PBXTextBookmark */;
			10FDC6041002B1B500DB4A59 = 10FDC6041002B1B500DB4A59 /* PBXTextBookmark */;
			10FDC6051002B1B500DB4A59 = 10FDC6051002B1B500DB4A59 /* PBXTextBookmark */;
			10FDC6091002B26900DB4A59 = 10FDC6091002B26900DB4A59 /* PBXTextBookmark */;
			10FDC60E1002B26900DB4A59 = 10FDC60E1002B26900DB4A59 /* PBXTextBookmark */;
			10FDC60F1002B26900DB4A59 = 10FDC60F1002B26900DB4A59 /* PBXTextBookmark */;
			10FDC6111002B26900DB4A59 = 10FDC6111002B26900DB4A59 /* PBXTextBookmark */;
			10FDC61D1002B2D300DB4A59 = 10FDC61D1002B2D300DB4A59 /* PBXTextBookmark */;
			10FDC61F1002B2D300DB4A59 = 10FDC61F1002B2D300DB4A59 /* PBXTextBookmark */;
			10FDC6271002B30A00DB4A59 = 10FDC6271002B30A00DB4A59 /* PBXTextBookmark */;
			10FDC6281002B30A00DB4A59 = 10FDC6281002B30A00DB4A59 /* PBXTextBookmark */;
			10FDC6291002B30A00DB4A59 = 10FDC6291002B30A00DB4A59 /* PBXTextBookmark */;
			10FDC62A1002B30A00DB4A59 = 10FDC62A1002B30A00DB4A59 /* PBXTextBookmark */;
			10FDC6321002B33D00DB4A59 = 10FDC6321002B33D00DB4A59 /* PBXTextBookmark */;
			10FDC6401002B4F500DB4A59 = 10FDC6401002B4F500DB4A59 /* PBXTextBookmark */;
			10FDC6411002B4F500DB4A59 = 10FDC6411002B4F500DB4A59 /* PBXTextBookmark */;
			10FDC6441002B4F500DB4A59 = 10FDC6441002B4F500DB4A59 /* PBXTextBookmark */;
			10FDC6461002B4F500DB4A59 = 10FDC6461002B4F500DB4A59 /* PBXTextBookmark */;
			10FDC6471002B4F500DB4A59 = 10FDC6471002B4F500DB4A59 /* PBXTextBookmark */;
			10FDC6481002B4F500DB4A59 = 10FDC6481002B4F500DB4A59 /* PBXTextBookmark */;
			10FDC6491002B4F500DB4A59 = 10FDC6491002B4F500DB4A59 /* PBXTextBookmark */;
			10FDC64A1002B4F500DB4A59 = 10FDC64A1002B4F500DB4A59 /* PBXTextBookmark */;
			10FDC6511002B54000DB4A59 = 10FDC6511002B54000DB4A59 /* PBXTextBookmark */;
			10FDC6571002B69000DB4A59 = 10FDC6571002B69000DB4A59 /* PBXTextBookmark */;
			10FDC6591002B69000DB4A59 = 10FDC6591002B69000DB4A59 /* PBXTextBookmark */;
			10FDC65B1002B69000DB4A59 = 10FDC65B1002B69000DB4A59 /* PBXTextBookmark */;
			10FDC65C1002B69000DB4A59 = 10FDC65C1002B69000DB4A59 /* PBXTextBookmark */;
			10FDC6671002B77300DB4A59 = 10FDC6671002B77300DB4A59 /* PBXTextBookmark */;
			10FDC66B1002B77300DB4A59 = 10FDC66B1002B77300DB4A59 /* PBXTextBookmark */;
			10FDC66D1002B77300DB4A59 = 10FDC66D1002B77300DB4A59 /* PBXTextBookmark */;
			10FDC66F1002B77300DB4A59 = 10FDC66F1002B77300DB4A59 /* PBXTextBookmark */;
			10FDC6711002B77300DB4A59 = 10FDC6711002B77300DB4A59 /* PBXTextBookmark */;
			10FDC6751002B77300DB4A59 = 10FDC6751002B77300DB4A59 /* PBXTextBookmark */;
			10FDC6761002B77300DB4A59 = 10FDC6761002B77300DB4A59 /* PBXTextBookmark */;
			10FDC67A1002BDB800DB4A59 = 10FDC67A1002BDB800DB4A59 /* PBXTextBookmark */;
			10FDC68D1002BFE700DB4A59 = 10FDC68D1002BFE700DB4A59 /* PBXTextBookmark */;
			10FDC68E1002BFE700DB4A59 = 10FDC68E1002BFE700DB4A59 /* PBXTextBookmark */;
			10FDC6911002BFE700DB4A59 = 10FDC6911002BFE700DB4A59 /* PBXTextBookmark */;
			10FDC6921002BFE700DB4A59 = 10FDC6921002BFE700DB4A59 /* PBXTextBookmark */;
			10FDC6931002BFE700DB4A59 = 10FDC6931002BFE700DB4A59 /* PBXTextBookmark */;
			10FDC6941002BFE700DB4A59 = 10FDC6941002BFE700DB4A59 /* PBXTextBookmark */;
			10FDC6951002BFE700DB4A59 = 10FDC6951002BFE700DB4A59 /* PBXTextBookmark */;
			10FDC6961002BFE700DB4A59 = 10FDC6961002BFE700DB4A59 /* PBXTextBookmark */;
			10FDC69A1002C06000DB4A59 = 10FDC69A1002C06000DB4A59 /* PBXTextBookmark */;
			10FDC69B1002C06000DB4A59 = 10FDC69B1002C06000DB4A59 /* PBXTextBookmark */;
			10FDC69C1002C06000DB4A59 = 10FDC69C1002C06000DB4A59 /* PBXTextBookmark */;
			10FDC69D1002C06000DB4A59 = 10FDC69D1002C06000DB4A59 /* PBXTextBookmark */;
			10FDC69E1002C06000DB4A59 = 10FDC69E1002C06000DB4A59 /* PBXTextBookmark */;
			10FDC6B21002C33C00DB4A59 = 10FDC6B21002C33C00DB4A59 /* PBXTextBookmark */;
		};
		sourceControlManager = 10FB3C5B0FBAE576005CC6FA /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Demo2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 171}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{595, 62}, {671, 716}}";
		};
	};
}
