// !$*UTF8*$!
{
	1001E6151002CCAB002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A986100130C100F39C1D /* rules.h */;
		name = "rules.h: 21";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	1001E61A1002CCAB002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 116";
		rLen = 0;
		rLoc = 2509;
		rType = 0;
		vrLen = 685;
		vrLoc = 1532;
	};
	1001E63B1002CDDF002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 75";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 685;
		vrLoc = 1532;
	};
	1001E63D1002CDDF002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 85";
		rLen = 0;
		rLoc = 1993;
		rType = 0;
		vrLen = 685;
		vrLoc = 1532;
	};
	1001E6581002D2B3002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 177";
		rLen = 0;
		rLoc = 3611;
		rType = 0;
		vrLen = 794;
		vrLoc = 3380;
	};
	1001E6601002D4AD002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AAC11001556100F39C1D /* game_entity.h */;
		name = "game_entity.h: 41";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 665;
		vrLoc = 317;
	};
	1001E66D1002D685002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AAC11001556100F39C1D /* game_entity.h */;
		name = "game_entity.h: 34";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 560;
		vrLoc = 448;
	};
	1001E6781002D7EC002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 119";
		rLen = 0;
		rLoc = 2574;
		rType = 0;
		vrLen = 724;
		vrLoc = 2657;
	};
	1001E68D1002DD69002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AAC11001556100F39C1D /* game_entity.h */;
		name = "game_entity.h: 25";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 596;
		vrLoc = 383;
	};
	1001E71810036E8C002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 42";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 959;
		vrLoc = 458;
	};
	1001E71A10036E8C002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 116";
		rLen = 0;
		rLoc = 2509;
		rType = 0;
		vrLen = 772;
		vrLoc = 2200;
	};
	1001E76610038579002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AA89100152A100F39C1D /* array.c */;
		name = "array.c: 27";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 642;
		vrLoc = 528;
	};
	1001E7761003887B002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AAC11001556100F39C1D /* game_entity.h */;
		name = "game_entity.h: 55";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 483;
		vrLoc = 577;
	};
	1001E8031003AE78002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EE0FC56B6A00152875 /* rendering.c */;
		name = "rendering.c: 317";
		rLen = 0;
		rLoc = 6681;
		rType = 0;
		vrLen = 1322;
		vrLoc = 5905;
	};
	1001E8041003AE78002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EA0FC56B6A00152875 /* rendering.h */;
		name = "rendering.h: 9";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 769;
		vrLoc = 420;
	};
	1001E8071003AE78002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7830FFF74F300F39C1D /* behavior.h */;
		name = "behavior.h: 25";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 975;
		vrLoc = 507;
	};
	1001E8081003AE78002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A986100130C100F39C1D /* rules.h */;
		name = "rules.h: 21";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	1001E80A1003AE78002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EA0FC56B6A00152875 /* rendering.h */;
		name = "rendering.h: 9";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 769;
		vrLoc = 420;
	};
	1001E8111003AE78002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7830FFF74F300F39C1D /* behavior.h */;
		name = "behavior.h: 25";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 975;
		vrLoc = 507;
	};
	1001E8121003AE78002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A986100130C100F39C1D /* rules.h */;
		name = "rules.h: 21";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	1001E8271003B0ED002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AB61100167DD00F39C1D /* actions.c */;
		name = "actions.c: 75";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 647;
		vrLoc = 1318;
	};
	1001E82A1003B0ED002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AB61100167DD00F39C1D /* actions.c */;
		name = "actions.c: 75";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 647;
		vrLoc = 1318;
	};
	1001E8541003E3AD002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 17";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 960;
		vrLoc = 510;
	};
	1001E86D1003F22C002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A8961000F3C900F39C1D /* stdarg.h */;
		name = "stdarg.h: 10";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	1001E86E1003F22C002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 776;
		vrLoc = 4;
	};
	1001E8701003F22C002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A8961000F3C900F39C1D /* stdarg.h */;
		name = "stdarg.h: 10";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	1001E8721003F22C002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 776;
		vrLoc = 4;
	};
	1001E87E1003F344002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 116";
		rLen = 0;
		rLoc = 2509;
		rType = 0;
		vrLen = 715;
		vrLoc = 2265;
	};
	1001E8961003F3EC002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 147";
		rLen = 0;
		rLoc = 4221;
		rType = 0;
		vrLen = 1322;
		vrLoc = 3522;
	};
	1001E8A81003F69B002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 146";
		rLen = 0;
		rLoc = 4221;
		rType = 0;
		vrLen = 1348;
		vrLoc = 3496;
	};
	1001E8C310040B4C002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 129";
		rLen = 0;
		rLoc = 3245;
		rType = 0;
		vrLen = 1058;
		vrLoc = 2620;
	};
	1001E8C510040B4C002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 133";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 1046;
		vrLoc = 2651;
	};
	1001E8C610040B4C002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 64";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 799;
		vrLoc = 3463;
	};
	1001E8C710040B4C002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 148";
		rLen = 0;
		rLoc = 4374;
		rType = 0;
		vrLen = 793;
		vrLoc = 8119;
	};
	1001E8C810040B4C002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 127";
		rLen = 0;
		rLoc = 2692;
		rType = 0;
		vrLen = 733;
		vrLoc = 2352;
	};
	1001E8C910040B4C002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 129";
		rLen = 0;
		rLoc = 3245;
		rType = 0;
		vrLen = 1058;
		vrLoc = 2620;
	};
	1001E8CD10040BD3002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 274";
		rLen = 0;
		rLoc = 8044;
		rType = 0;
		vrLen = 895;
		vrLoc = 6916;
	};
	1001E8D510040DCE002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 33";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 853;
		vrLoc = 78;
	};
	1001E8D610040DCE002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 58";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 990;
		vrLoc = 293;
	};
	1001E8D710040DCE002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AAC11001556100F39C1D /* game_entity.h */;
		name = "game_entity.h: 32";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 509;
		vrLoc = 557;
	};
	1001E8E010040E1C002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 157";
		rLen = 0;
		rLoc = 4813;
		rType = 0;
		vrLen = 828;
		vrLoc = 7285;
	};
	1001E8E110040E1C002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 58";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 1033;
		vrLoc = 250;
	};
	1001E8E910040E50002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 33";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 852;
		vrLoc = 78;
	};
	1001E8EA10040E50002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 157";
		rLen = 0;
		rLoc = 4813;
		rType = 0;
		vrLen = 826;
		vrLoc = 7285;
	};
	1001E8EB10040E50002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 33";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 852;
		vrLoc = 78;
	};
	1001E8F310040EA7002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 277";
		rLen = 0;
		rLoc = 8030;
		rType = 0;
		vrLen = 1312;
		vrLoc = 2775;
	};
	1001E8F410040EA7002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 98";
		rLen = 0;
		rLoc = 2009;
		rType = 0;
		vrLen = 732;
		vrLoc = 1551;
	};
	1001E8F910040EB6002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AAC11001556100F39C1D /* game_entity.h */;
		name = "game_entity.h: 32";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 497;
		vrLoc = 556;
	};
	1001E8FE100410DF002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 31";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 834;
		vrLoc = 165;
	};
	1001E8FF100410DF002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 31";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 834;
		vrLoc = 165;
	};
	1001E91010041A4F002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 149";
		rLen = 0;
		rLoc = 4319;
		rType = 0;
		vrLen = 1341;
		vrLoc = 3507;
	};
	1001E91110041A4F002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AAC11001556100F39C1D /* game_entity.h */;
		name = "game_entity.h: 32";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 474;
		vrLoc = 532;
	};
	1001E91310041B59002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 111";
		rLen = 0;
		rLoc = 2994;
		rType = 0;
		vrLen = 1342;
		vrLoc = 3380;
	};
	1001E91510041B59002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 111";
		rLen = 0;
		rLoc = 2994;
		rType = 0;
		vrLen = 1342;
		vrLoc = 3380;
	};
	1001E91C10062319002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AAC11001556100F39C1D /* game_entity.h */;
		name = "game_entity.h: 29";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 482;
		vrLoc = 532;
	};
	1001E91D10062319002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 58";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 990;
		vrLoc = 293;
	};
	1001E91E10062319002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 127";
		rLen = 0;
		rLoc = 2692;
		rType = 0;
		vrLen = 732;
		vrLoc = 2352;
	};
	1001E91F10062319002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AAC11001556100F39C1D /* game_entity.h */;
		name = "game_entity.h: 29";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 482;
		vrLoc = 532;
	};
	1001E92010062319002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 58";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 990;
		vrLoc = 293;
	};
	1001E92110062319002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 127";
		rLen = 0;
		rLoc = 2692;
		rType = 0;
		vrLen = 732;
		vrLoc = 2352;
	};
	1001E92F10078D12002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 81";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 1208;
		vrLoc = 1456;
	};
	100C92A6100CE18D00A1CF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 81";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 991;
		vrLoc = 4;
	};
	100C92A7100CE18D00A1CF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 755;
		vrLoc = 4;
	};
	100C92A8100CE18D00A1CF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 81";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 991;
		vrLoc = 4;
	};
	100C92A9100CE18D00A1CF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 755;
		vrLoc = 4;
	};
	100C92B4100CF67800A1CF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2F90FC6024300152875 /* Demo2AppDelegate.m */;
		name = "Demo2AppDelegate.m: 18";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	100C92B5100CF67800A1CF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 26";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	100C92B6100CF67800A1CF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 755;
		vrLoc = 4;
	};
	100C92B7100CF67800A1CF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2F90FC6024300152875 /* Demo2AppDelegate.m */;
		name = "Demo2AppDelegate.m: 18";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	100C92B8100CF67800A1CF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 26";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	100C92B9100CF67800A1CF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2F90FC6024300152875 /* Demo2AppDelegate.m */;
		name = "Demo2AppDelegate.m: 18";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	100C92BA100CF67800A1CF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 67";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 931;
		vrLoc = 1238;
	};
	100C92F1100D464000A1CF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EE0FC56B6A00152875 /* rendering.c */;
		name = "rendering.c: 134";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 887;
		vrLoc = 2007;
	};
	100C92F2100D464000A1CF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 67";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 877;
		vrLoc = 1238;
	};
	100C92F3100D464000A1CF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 67";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 931;
		vrLoc = 1238;
	};
	100C92F4100D464000A1CF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EE0FC56B6A00152875 /* rendering.c */;
		name = "rendering.c: 134";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 887;
		vrLoc = 2007;
	};
	100C92F5100D464000A1CF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 67";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 827;
		vrLoc = 3935;
	};
	103ED9AC0FCF2D90000BD67D /* quat.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 2702}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{261, 725}";
			sepNavWindowFrame = "{{15, 57}, {671, 716}}";
		};
	};
	103ED9AE0FCF2DAA000BD67D /* quat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	1052A7830FFF74F300F39C1D /* behavior.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 700}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{507, 975}";
		};
	};
	1052A7840FFF774700F39C1D /* behavior.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 3066}}";
			sepNavSelRange = "{2692, 0}";
			sepNavVisRange = "{2352, 732}";
		};
	};
	1052A81C0FFFAEAD00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C3020FC6026700152875 /* GameView.h */;
		name = "GameView.h: 21";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	1052A8961000F3C900F39C1D /* stdarg.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdarg.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/stdarg.h;
		sourceTree = "<absolute>";
	};
	1052A986100130C100F39C1D /* rules.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 529}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	1052A9C81001361600F39C1D /* rules.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 2868}}";
			sepNavSelRange = "{3453, 0}";
			sepNavVisRange = "{3476, 154}";
		};
	};
	1052AA881001523800F39C1D /* array.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 529}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	1052AA89100152A100F39C1D /* array.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 728}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{528, 642}";
		};
	};
	1052AAC11001556100F39C1D /* game_entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1092}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRange = "{803, 211}";
		};
	};
	1052AB601001674300F39C1D /* actions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 529}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	1052AB61100167DD00F39C1D /* actions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 1302}}";
			sepNavSelRange = "{1712, 0}";
			sepNavVisRange = "{1318, 647}";
		};
	};
	108FFA6A0FDD583D004D4CFD /* box2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 529}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	108FFA6B0FDD5853004D4CFD /* box2d.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	108FFA9D0FDF00DF004D4CFD /* mat4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 529}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	108FFA9E0FDF00DF004D4CFD /* mat4.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 3094}}";
			sepNavSelRange = "{3744, 0}";
			sepNavVisRange = "{3330, 676}";
		};
	};
	10A5C0E90FC56B6A00152875 /* game_helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 812}}";
			sepNavSelRange = "{1283, 0}";
			sepNavVisRange = "{293, 990}";
		};
	};
	10A5C0EA0FC56B6A00152875 /* rendering.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 1302}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{420, 769}";
		};
	};
	10A5C0EB0FC56B6A00152875 /* vec3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	10A5C0ED0FC56B6A00152875 /* game_helper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 3080}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{165, 834}";
		};
	};
	10A5C0EE0FC56B6A00152875 /* rendering.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 5824}}";
			sepNavSelRange = "{2626, 0}";
			sepNavVisRange = "{2007, 887}";
		};
	};
	10A5C0EF0FC56B6A00152875 /* vec3.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 1946}}";
			sepNavSelRange = "{1852, 0}";
			sepNavVisRange = "{1414, 511}";
		};
	};
	10A5C13A0FC57F5A00152875 /* game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 529}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	10A5C13B0FC57F6300152875 /* game.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 5068}}";
			sepNavSelRange = "{2079, 0}";
			sepNavVisRange = "{4, 991}";
		};
	};
	10A5C2F90FC6024300152875 /* Demo2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 644}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 1037}";
		};
	};
	10A5C2FA0FC6024300152875 /* GameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 3654}}";
			sepNavSelRange = "{1537, 0}";
			sepNavVisRange = "{3935, 827}";
		};
	};
	10A5C2FB0FC6024300152875 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	10A5C3010FC6026700152875 /* Demo2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	10A5C3020FC6026700152875 /* GameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {450, 336}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{46, 240}";
		};
	};
	10A5C3050FC60A4600152875 /* TopdownConcept_NDS */ = {
		activeExec = 0;
	};
	10FB3C4E0FBAE557005CC6FA /* TopdownConcept */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TopdownConcept;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	10FB3C5B0FBAE576005CC6FA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	10FB3C5C0FBAE576005CC6FA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	10FDC37F10026D4E00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103ED9AC0FCF2D90000BD67D /* quat.c */;
		name = "quat.c: 42";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 725;
		vrLoc = 261;
	};
	10FDC38210026D4E00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AA881001523800F39C1D /* array.h */;
		name = "array.h: 17";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	10FDC38810026D4E00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA6B0FDD5853004D4CFD /* box2d.c */;
		name = "box2d.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	10FDC38910026D4E00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA9D0FDF00DF004D4CFD /* mat4.h */;
		name = "mat4.h: 22";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	10FDC38D10026D4E00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA9E0FDF00DF004D4CFD /* mat4.c */;
		name = "mat4.c: 136";
		rLen = 0;
		rLoc = 3744;
		rType = 0;
		vrLen = 676;
		vrLoc = 3330;
	};
	10FDC38F10026D4E00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA6A0FDD583D004D4CFD /* box2d.h */;
		name = "box2d.h: 3";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	10FDC39110026D4E00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103ED9AE0FCF2DAA000BD67D /* quat.h */;
		name = "quat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	10FDC39210026D4E00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C3010FC6026700152875 /* Demo2AppDelegate.h */;
		name = "Demo2AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	10FDC39310026D4E00DB4A59 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 10A5C3050FC60A4600152875 /* TopdownConcept_NDS */;
	};
	10FDC39410026D4E00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Demo2_Prefix.pch */;
		name = "Demo2_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	10FDC39510026D4E00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2F90FC6024300152875 /* Demo2AppDelegate.m */;
		name = "Demo2AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	10FDC39610026D4E00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FB0FC6024300152875 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	10FDC3EB1002712E00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EB0FC56B6A00152875 /* vec3.h */;
		name = "vec3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	10FDC3EF1002712E00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EB0FC56B6A00152875 /* vec3.h */;
		name = "vec3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	10FDC3F01002712E00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EF0FC56B6A00152875 /* vec3.c */;
		name = "vec3.c: 133";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 513;
		vrLoc = 1412;
	};
	10FDC40A1002734E00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EF0FC56B6A00152875 /* vec3.c */;
		name = "vec3.c: 133";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 511;
		vrLoc = 1414;
	};
	10FDC42D1002766600DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A986100130C100F39C1D /* rules.h */;
		name = "rules.h: 29";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	10FDC45110027A1A00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AAC11001556100F39C1D /* game_entity.h */;
		name = "game_entity.h: 31";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 823;
		vrLoc = 63;
	};
	10FDC4FD1002932700DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13A0FC57F5A00152875 /* game.h */;
		name = "game.h: 12";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	10FDC5021002932700DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13A0FC57F5A00152875 /* game.h */;
		name = "game.h: 12";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	10FDC57210029A7F00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7830FFF74F300F39C1D /* behavior.h */;
		name = "behavior.h: 49";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 1007;
		vrLoc = 529;
	};
	10FDC5C01002ACC000DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AB601001674300F39C1D /* actions.h */;
		name = "actions.h: 21";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	10FDC5C31002ACC000DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AB601001674300F39C1D /* actions.h */;
		name = "actions.h: 21";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	10FDC66F1002B77300DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AA89100152A100F39C1D /* array.c */;
		name = "array.c: 27";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 622;
		vrLoc = 548;
	};
	10FDC6951002BFE700DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 138";
		rLen = 0;
		rLoc = 3018;
		rType = 0;
		vrLen = 862;
		vrLoc = 2330;
	};
	1D6058900D05DD3D006BFB54 /* TopdownConcept */ = {
		activeExec = 0;
		executables = (
			10FB3C4E0FBAE557005CC6FA /* TopdownConcept */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 10FB3C4E0FBAE557005CC6FA /* TopdownConcept */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TopdownConcept */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 10FB3C5C0FBAE576005CC6FA /* Code sense */;
		executables = (
			10FB3C4E0FBAE557005CC6FA /* TopdownConcept */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					282,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					355,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269279611;
			PBXWorkspaceStateSaveDate = 269279611;
		};
		perUserProjectItems = {
			1001E6151002CCAB002343DB = 1001E6151002CCAB002343DB /* PBXTextBookmark */;
			1001E61A1002CCAB002343DB = 1001E61A1002CCAB002343DB /* PBXTextBookmark */;
			1001E63B1002CDDF002343DB = 1001E63B1002CDDF002343DB /* PBXTextBookmark */;
			1001E63D1002CDDF002343DB = 1001E63D1002CDDF002343DB /* PBXTextBookmark */;
			1001E6581002D2B3002343DB = 1001E6581002D2B3002343DB /* PBXTextBookmark */;
			1001E6601002D4AD002343DB = 1001E6601002D4AD002343DB /* PBXTextBookmark */;
			1001E66D1002D685002343DB = 1001E66D1002D685002343DB /* PBXTextBookmark */;
			1001E6781002D7EC002343DB = 1001E6781002D7EC002343DB /* PBXTextBookmark */;
			1001E68D1002DD69002343DB = 1001E68D1002DD69002343DB /* PBXTextBookmark */;
			1001E71810036E8C002343DB = 1001E71810036E8C002343DB /* PBXTextBookmark */;
			1001E71A10036E8C002343DB = 1001E71A10036E8C002343DB /* PBXTextBookmark */;
			1001E76610038579002343DB = 1001E76610038579002343DB /* PBXTextBookmark */;
			1001E7761003887B002343DB = 1001E7761003887B002343DB /* PBXTextBookmark */;
			1001E8031003AE78002343DB = 1001E8031003AE78002343DB /* PBXTextBookmark */;
			1001E8041003AE78002343DB = 1001E8041003AE78002343DB /* PBXTextBookmark */;
			1001E8071003AE78002343DB = 1001E8071003AE78002343DB /* PBXTextBookmark */;
			1001E8081003AE78002343DB = 1001E8081003AE78002343DB /* PBXTextBookmark */;
			1001E80A1003AE78002343DB = 1001E80A1003AE78002343DB /* PBXTextBookmark */;
			1001E8111003AE78002343DB = 1001E8111003AE78002343DB /* PBXTextBookmark */;
			1001E8121003AE78002343DB = 1001E8121003AE78002343DB /* PBXTextBookmark */;
			1001E8271003B0ED002343DB = 1001E8271003B0ED002343DB /* PBXTextBookmark */;
			1001E82A1003B0ED002343DB = 1001E82A1003B0ED002343DB /* PBXTextBookmark */;
			1001E8541003E3AD002343DB = 1001E8541003E3AD002343DB /* PBXTextBookmark */;
			1001E86D1003F22C002343DB = 1001E86D1003F22C002343DB /* PBXTextBookmark */;
			1001E86E1003F22C002343DB = 1001E86E1003F22C002343DB /* PBXTextBookmark */;
			1001E8701003F22C002343DB = 1001E8701003F22C002343DB /* PBXTextBookmark */;
			1001E8721003F22C002343DB = 1001E8721003F22C002343DB /* PBXTextBookmark */;
			1001E87E1003F344002343DB = 1001E87E1003F344002343DB /* PBXTextBookmark */;
			1001E8961003F3EC002343DB = 1001E8961003F3EC002343DB /* PBXTextBookmark */;
			1001E8A81003F69B002343DB = 1001E8A81003F69B002343DB /* PBXTextBookmark */;
			1001E8C310040B4C002343DB = 1001E8C310040B4C002343DB /* PBXTextBookmark */;
			1001E8C510040B4C002343DB = 1001E8C510040B4C002343DB /* PBXTextBookmark */;
			1001E8C610040B4C002343DB = 1001E8C610040B4C002343DB /* PBXTextBookmark */;
			1001E8C710040B4C002343DB = 1001E8C710040B4C002343DB /* PBXTextBookmark */;
			1001E8C810040B4C002343DB = 1001E8C810040B4C002343DB /* PBXTextBookmark */;
			1001E8C910040B4C002343DB = 1001E8C910040B4C002343DB /* PBXTextBookmark */;
			1001E8CD10040BD3002343DB = 1001E8CD10040BD3002343DB /* PBXTextBookmark */;
			1001E8D510040DCE002343DB = 1001E8D510040DCE002343DB /* PBXTextBookmark */;
			1001E8D610040DCE002343DB = 1001E8D610040DCE002343DB /* PBXTextBookmark */;
			1001E8D710040DCE002343DB = 1001E8D710040DCE002343DB /* PBXTextBookmark */;
			1001E8E010040E1C002343DB = 1001E8E010040E1C002343DB /* PBXTextBookmark */;
			1001E8E110040E1C002343DB = 1001E8E110040E1C002343DB /* PBXTextBookmark */;
			1001E8E910040E50002343DB = 1001E8E910040E50002343DB /* PBXTextBookmark */;
			1001E8EA10040E50002343DB = 1001E8EA10040E50002343DB /* PBXTextBookmark */;
			1001E8EB10040E50002343DB = 1001E8EB10040E50002343DB /* PBXTextBookmark */;
			1001E8F310040EA7002343DB = 1001E8F310040EA7002343DB /* PBXTextBookmark */;
			1001E8F410040EA7002343DB = 1001E8F410040EA7002343DB /* PBXTextBookmark */;
			1001E8F910040EB6002343DB = 1001E8F910040EB6002343DB /* PBXTextBookmark */;
			1001E8FE100410DF002343DB = 1001E8FE100410DF002343DB /* PBXTextBookmark */;
			1001E8FF100410DF002343DB = 1001E8FF100410DF002343DB /* PBXTextBookmark */;
			1001E91010041A4F002343DB = 1001E91010041A4F002343DB /* PBXTextBookmark */;
			1001E91110041A4F002343DB = 1001E91110041A4F002343DB /* PBXTextBookmark */;
			1001E91310041B59002343DB = 1001E91310041B59002343DB /* PBXTextBookmark */;
			1001E91510041B59002343DB = 1001E91510041B59002343DB /* PBXTextBookmark */;
			1001E91C10062319002343DB = 1001E91C10062319002343DB /* PBXTextBookmark */;
			1001E91D10062319002343DB = 1001E91D10062319002343DB /* PBXTextBookmark */;
			1001E91E10062319002343DB = 1001E91E10062319002343DB /* PBXTextBookmark */;
			1001E91F10062319002343DB = 1001E91F10062319002343DB /* PBXTextBookmark */;
			1001E92010062319002343DB = 1001E92010062319002343DB /* PBXTextBookmark */;
			1001E92110062319002343DB = 1001E92110062319002343DB /* PBXTextBookmark */;
			1001E92F10078D12002343DB = 1001E92F10078D12002343DB /* PBXTextBookmark */;
			100C92A6100CE18D00A1CF9E /* PBXTextBookmark */ = 100C92A6100CE18D00A1CF9E /* PBXTextBookmark */;
			100C92A7100CE18D00A1CF9E /* PBXTextBookmark */ = 100C92A7100CE18D00A1CF9E /* PBXTextBookmark */;
			100C92A8100CE18D00A1CF9E /* PBXTextBookmark */ = 100C92A8100CE18D00A1CF9E /* PBXTextBookmark */;
			100C92A9100CE18D00A1CF9E /* PBXTextBookmark */ = 100C92A9100CE18D00A1CF9E /* PBXTextBookmark */;
			100C92B4100CF67800A1CF9E /* PBXTextBookmark */ = 100C92B4100CF67800A1CF9E /* PBXTextBookmark */;
			100C92B5100CF67800A1CF9E /* PBXTextBookmark */ = 100C92B5100CF67800A1CF9E /* PBXTextBookmark */;
			100C92B6100CF67800A1CF9E /* PBXTextBookmark */ = 100C92B6100CF67800A1CF9E /* PBXTextBookmark */;
			100C92B7100CF67800A1CF9E /* PBXTextBookmark */ = 100C92B7100CF67800A1CF9E /* PBXTextBookmark */;
			100C92B8100CF67800A1CF9E /* PBXTextBookmark */ = 100C92B8100CF67800A1CF9E /* PBXTextBookmark */;
			100C92B9100CF67800A1CF9E /* PBXTextBookmark */ = 100C92B9100CF67800A1CF9E /* PBXTextBookmark */;
			100C92BA100CF67800A1CF9E /* PBXTextBookmark */ = 100C92BA100CF67800A1CF9E /* PBXTextBookmark */;
			100C92F1100D464000A1CF9E /* PBXTextBookmark */ = 100C92F1100D464000A1CF9E /* PBXTextBookmark */;
			100C92F2100D464000A1CF9E /* PBXTextBookmark */ = 100C92F2100D464000A1CF9E /* PBXTextBookmark */;
			100C92F3100D464000A1CF9E /* PBXTextBookmark */ = 100C92F3100D464000A1CF9E /* PBXTextBookmark */;
			100C92F4100D464000A1CF9E /* PBXTextBookmark */ = 100C92F4100D464000A1CF9E /* PBXTextBookmark */;
			100C92F5100D464000A1CF9E /* PBXTextBookmark */ = 100C92F5100D464000A1CF9E /* PBXTextBookmark */;
			1052A81C0FFFAEAD00F39C1D = 1052A81C0FFFAEAD00F39C1D /* PBXTextBookmark */;
			10FDC37F10026D4E00DB4A59 = 10FDC37F10026D4E00DB4A59 /* PBXTextBookmark */;
			10FDC38210026D4E00DB4A59 = 10FDC38210026D4E00DB4A59 /* PBXTextBookmark */;
			10FDC38810026D4E00DB4A59 = 10FDC38810026D4E00DB4A59 /* PBXTextBookmark */;
			10FDC38910026D4E00DB4A59 = 10FDC38910026D4E00DB4A59 /* PBXTextBookmark */;
			10FDC38D10026D4E00DB4A59 = 10FDC38D10026D4E00DB4A59 /* PBXTextBookmark */;
			10FDC38F10026D4E00DB4A59 = 10FDC38F10026D4E00DB4A59 /* PBXTextBookmark */;
			10FDC39110026D4E00DB4A59 = 10FDC39110026D4E00DB4A59 /* PBXTextBookmark */;
			10FDC39210026D4E00DB4A59 = 10FDC39210026D4E00DB4A59 /* PBXTextBookmark */;
			10FDC39310026D4E00DB4A59 = 10FDC39310026D4E00DB4A59 /* PBXTargetBookmark */;
			10FDC39410026D4E00DB4A59 = 10FDC39410026D4E00DB4A59 /* PBXTextBookmark */;
			10FDC39510026D4E00DB4A59 = 10FDC39510026D4E00DB4A59 /* PBXTextBookmark */;
			10FDC39610026D4E00DB4A59 = 10FDC39610026D4E00DB4A59 /* PBXTextBookmark */;
			10FDC3EB1002712E00DB4A59 = 10FDC3EB1002712E00DB4A59 /* PBXTextBookmark */;
			10FDC3EF1002712E00DB4A59 = 10FDC3EF1002712E00DB4A59 /* PBXTextBookmark */;
			10FDC3F01002712E00DB4A59 = 10FDC3F01002712E00DB4A59 /* PBXTextBookmark */;
			10FDC40A1002734E00DB4A59 = 10FDC40A1002734E00DB4A59 /* PBXTextBookmark */;
			10FDC42D1002766600DB4A59 = 10FDC42D1002766600DB4A59 /* PBXTextBookmark */;
			10FDC45110027A1A00DB4A59 = 10FDC45110027A1A00DB4A59 /* PBXTextBookmark */;
			10FDC4FD1002932700DB4A59 = 10FDC4FD1002932700DB4A59 /* PBXTextBookmark */;
			10FDC5021002932700DB4A59 = 10FDC5021002932700DB4A59 /* PBXTextBookmark */;
			10FDC57210029A7F00DB4A59 = 10FDC57210029A7F00DB4A59 /* PBXTextBookmark */;
			10FDC5C01002ACC000DB4A59 = 10FDC5C01002ACC000DB4A59 /* PBXTextBookmark */;
			10FDC5C31002ACC000DB4A59 = 10FDC5C31002ACC000DB4A59 /* PBXTextBookmark */;
			10FDC66F1002B77300DB4A59 = 10FDC66F1002B77300DB4A59 /* PBXTextBookmark */;
			10FDC6951002BFE700DB4A59 = 10FDC6951002BFE700DB4A59 /* PBXTextBookmark */;
		};
		sourceControlManager = 10FB3C5B0FBAE576005CC6FA /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Demo2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {504, 186}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 171}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{595, 62}, {671, 716}}";
		};
	};
}
