// !$*UTF8*$!
{
	103ED9AC0FCF2D90000BD67D /* quat.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 2604}}";
			sepNavSelRange = "{2599, 0}";
			sepNavVisRange = "{1962, 652}";
			sepNavWindowFrame = "{{15, 57}, {671, 716}}";
		};
	};
	103ED9AE0FCF2DAA000BD67D /* quat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 527}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	103ED9CD0FCF347F000BD67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103ED9AC0FCF2D90000BD67D /* quat.c */;
		name = "quat.c: 63";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 404;
		vrLoc = 879;
	};
	1052A6A80FFCCBAF00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 90";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 813;
		vrLoc = 8662;
	};
	1052A6A90FFCCBAF00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 90";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 813;
		vrLoc = 8662;
	};
	1052A6AA0FFCCBAF00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA9E0FDF00DF004D4CFD /* mat4.c */;
		name = "mat4.c: 140";
		rLen = 0;
		rLoc = 4007;
		rType = 0;
		vrLen = 825;
		vrLoc = 3449;
	};
	1052A6AD0FFCCDC900F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA9E0FDF00DF004D4CFD /* mat4.c */;
		name = "mat4.c: 140";
		rLen = 0;
		rLoc = 4007;
		rType = 0;
		vrLen = 825;
		vrLoc = 3449;
	};
	1052A6AE0FFCCDC900F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA9E0FDF00DF004D4CFD /* mat4.c */;
		name = "mat4.c: 140";
		rLen = 0;
		rLoc = 4007;
		rType = 0;
		vrLen = 825;
		vrLoc = 3449;
	};
	1052A6AF0FFCCDC900F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 328";
		rLen = 0;
		rLoc = 8376;
		rType = 0;
		vrLen = 847;
		vrLoc = 8127;
	};
	1052A6B60FFCD11400F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 53";
		rLen = 144;
		rLoc = 1084;
		rType = 0;
		vrLen = 823;
		vrLoc = 235;
	};
	1052A6B70FFCD11400F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 296";
		rLen = 0;
		rLoc = 8020;
		rType = 0;
		vrLen = 869;
		vrLoc = 6994;
	};
	1052A6B80FFCD11400F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: passing argument 1 of 'mat4_mul_vec3' from incompatible pointer type";
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		rLen = 1;
		rLoc = 191;
		rType = 1;
	};
	1052A6B90FFCD11400F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 325";
		rLen = 0;
		rLoc = 8299;
		rType = 0;
		vrLen = 895;
		vrLoc = 7467;
	};
	1052A6BA0FFCD11400F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 145";
		rLen = 0;
		rLoc = 3926;
		rType = 0;
		vrLen = 748;
		vrLoc = 2251;
	};
	1052A6BB0FFCD11400F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 296";
		rLen = 0;
		rLoc = 8020;
		rType = 0;
		vrLen = 869;
		vrLoc = 6994;
	};
	1052A6BC0FFCD11400F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 144";
		rLen = 0;
		rLoc = 3900;
		rType = 0;
		vrLen = 747;
		vrLoc = 2251;
	};
	1052A6C80FFCD14E00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 144";
		rLen = 0;
		rLoc = 3900;
		rType = 0;
		vrLen = 747;
		vrLoc = 2251;
	};
	1052A6C90FFCD14E00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 144";
		rLen = 0;
		rLoc = 3900;
		rType = 0;
		vrLen = 747;
		vrLoc = 2251;
	};
	1052A6CA0FFCD14E00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 311";
		rLen = 0;
		rLoc = 8371;
		rType = 0;
		vrLen = 851;
		vrLoc = 7246;
	};
	1052A6CC0FFCD15B00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 310";
		rLen = 0;
		rLoc = 8322;
		rType = 0;
		vrLen = 803;
		vrLoc = 7246;
	};
	1052A6D10FFCD48200F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 51";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 907;
		vrLoc = 279;
	};
	1052A6D20FFCD48200F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 54";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 796;
		vrLoc = 832;
	};
	1052A6D30FFCD48200F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 312";
		rLen = 0;
		rLoc = 8376;
		rType = 0;
		vrLen = 807;
		vrLoc = 7700;
	};
	1052A6D40FFCD48200F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 290";
		rLen = 0;
		rLoc = 7896;
		rType = 0;
		vrLen = 807;
		vrLoc = 7700;
	};
	1052A6D50FFCD48200F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 144";
		rLen = 0;
		rLoc = 3900;
		rType = 0;
		vrLen = 809;
		vrLoc = 2189;
	};
	1052A6D60FFCD48200F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 50";
		rLen = 127;
		rLoc = 778;
		rType = 0;
		vrLen = 929;
		vrLoc = 253;
	};
	1052A6D70FFCD48200F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 39";
		rLen = 0;
		rLoc = 1404;
		rType = 0;
		vrLen = 793;
		vrLoc = 172;
	};
	1052A6D80FFCD48200F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 312";
		rLen = 0;
		rLoc = 8376;
		rType = 0;
		vrLen = 807;
		vrLoc = 7700;
	};
	1052A6D90FFCD48200F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 37";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 880;
		vrLoc = 473;
	};
	1052A6DA0FFCD48200F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 51";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 907;
		vrLoc = 279;
	};
	1052A6DB0FFCD48200F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 54";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 796;
		vrLoc = 832;
	};
	1052A6DC0FFCD48200F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 304";
		rLen = 0;
		rLoc = 8204;
		rType = 0;
		vrLen = 932;
		vrLoc = 7150;
	};
	1052A6DD0FFCD4E100F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 307";
		rLen = 0;
		rLoc = 8253;
		rType = 0;
		vrLen = 1018;
		vrLoc = 7296;
	};
	1052A6E10FFCD57C00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 326";
		rLen = 0;
		rLoc = 8959;
		rType = 0;
		vrLen = 1051;
		vrLoc = 7296;
	};
	1052A6E30FFD311F00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 300";
		rLen = 0;
		rLoc = 8111;
		rType = 0;
		vrLen = 955;
		vrLoc = 7497;
	};
	1052A6E60FFD337400F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 29";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 749;
		vrLoc = 3201;
	};
	1052A6E70FFD337400F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 300";
		rLen = 0;
		rLoc = 8111;
		rType = 0;
		vrLen = 903;
		vrLoc = 2856;
	};
	1052A6E80FFD337400F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 29";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 749;
		vrLoc = 3201;
	};
	1052A6E90FFD337400F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 300";
		rLen = 0;
		rLoc = 8111;
		rType = 0;
		vrLen = 805;
		vrLoc = 3126;
	};
	1052A6ED0FFD345200F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 143";
		rLen = 0;
		rLoc = 4358;
		rType = 0;
		vrLen = 818;
		vrLoc = 3126;
	};
	1052A6F40FFD358300F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 34";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 838;
		vrLoc = 114;
	};
	1052A6F50FFD358300F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 120";
		rLen = 0;
		rLoc = 2347;
		rType = 0;
		vrLen = 713;
		vrLoc = 1779;
	};
	1052A6F60FFD358300F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 54";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 941;
		vrLoc = 253;
	};
	1052A6F70FFD358300F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 143";
		rLen = 0;
		rLoc = 4358;
		rType = 0;
		vrLen = 908;
		vrLoc = 62;
	};
	1052A6F80FFD358300F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 143";
		rLen = 0;
		rLoc = 4358;
		rType = 0;
		vrLen = 908;
		vrLoc = 62;
	};
	1052A6F90FFD358300F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 54";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 916;
		vrLoc = 279;
	};
	1052A6FA0FFD358300F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 120";
		rLen = 0;
		rLoc = 2373;
		rType = 0;
		vrLen = 711;
		vrLoc = 1779;
	};
	1052A6FB0FFD358300F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 34";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 838;
		vrLoc = 114;
	};
	1052A6FC0FFD358300F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 120";
		rLen = 0;
		rLoc = 2347;
		rType = 0;
		vrLen = 713;
		vrLoc = 1779;
	};
	1052A6FD0FFD358300F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 54";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 941;
		vrLoc = 253;
	};
	1052A6FE0FFD358300F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 143";
		rLen = 0;
		rLoc = 4358;
		rType = 0;
		vrLen = 792;
		vrLoc = 3537;
	};
	1052A7020FFD36A200F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 146";
		rLen = 0;
		rLoc = 4358;
		rType = 0;
		vrLen = 854;
		vrLoc = 3537;
	};
	1052A7040FFD36C800F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 147";
		rLen = 0;
		rLoc = 4358;
		rType = 0;
		vrLen = 854;
		vrLoc = 3537;
	};
	1052A7070FFD371800F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 143";
		rLen = 0;
		rLoc = 4358;
		rType = 0;
		vrLen = 831;
		vrLoc = 3537;
	};
	1052A7090FFD379900F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 147";
		rLen = 0;
		rLoc = 4358;
		rType = 0;
		vrLen = 748;
		vrLoc = 3537;
	};
	1052A70B0FFD37AD00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 145";
		rLen = 0;
		rLoc = 4358;
		rType = 0;
		vrLen = 748;
		vrLoc = 3537;
	};
	1052A70D0FFD380A00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 151";
		rLen = 0;
		rLoc = 4358;
		rType = 0;
		vrLen = 695;
		vrLoc = 3537;
	};
	1052A70F0FFD385F00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 146";
		rLen = 0;
		rLoc = 4358;
		rType = 0;
		vrLen = 831;
		vrLoc = 3537;
	};
	1052A7110FFD389100F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 145";
		rLen = 0;
		rLoc = 4358;
		rType = 0;
		vrLen = 853;
		vrLoc = 3537;
	};
	1052A7130FFD395000F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 151";
		rLen = 0;
		rLoc = 4358;
		rType = 0;
		vrLen = 801;
		vrLoc = 3537;
	};
	1052A7150FFD396300F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 148";
		rLen = 0;
		rLoc = 4358;
		rType = 0;
		vrLen = 801;
		vrLoc = 3537;
	};
	1052A7170FFD398400F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 144";
		rLen = 0;
		rLoc = 4358;
		rType = 0;
		vrLen = 832;
		vrLoc = 3537;
	};
	1052A71A0FFD39A900F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 144";
		rLen = 0;
		rLoc = 4358;
		rType = 0;
		vrLen = 832;
		vrLoc = 3537;
	};
	1052A71D0FFD3A3A00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 144";
		rLen = 0;
		rLoc = 4358;
		rType = 0;
		vrLen = 832;
		vrLoc = 3537;
	};
	1052A71F0FFD3A4600F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 144";
		rLen = 0;
		rLoc = 4358;
		rType = 0;
		vrLen = 832;
		vrLoc = 3537;
	};
	1052A7220FFD3A5700F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 144";
		rLen = 0;
		rLoc = 4358;
		rType = 0;
		vrLen = 831;
		vrLoc = 3537;
	};
	1052A7260FFD3A7200F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 145";
		rLen = 0;
		rLoc = 4358;
		rType = 0;
		vrLen = 832;
		vrLoc = 3537;
	};
	1052A7290FFD3AB900F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 144";
		rLen = 0;
		rLoc = 4358;
		rType = 0;
		vrLen = 832;
		vrLoc = 3537;
	};
	1052A72B0FFD3AE000F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 144";
		rLen = 0;
		rLoc = 4358;
		rType = 0;
		vrLen = 832;
		vrLoc = 3537;
	};
	1052A72D0FFD3B3D00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 144";
		rLen = 0;
		rLoc = 4358;
		rType = 0;
		vrLen = 832;
		vrLoc = 3537;
	};
	1052A72F0FFD3B5800F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 144";
		rLen = 0;
		rLoc = 4358;
		rType = 0;
		vrLen = 831;
		vrLoc = 3537;
	};
	1052A7320FFD3BA500F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 144";
		rLen = 0;
		rLoc = 4358;
		rType = 0;
		vrLen = 831;
		vrLoc = 3537;
	};
	1052A7350FFD3C6400F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 34";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 965;
		vrLoc = 376;
	};
	1052A7360FFD3C6400F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 120";
		rLen = 0;
		rLoc = 2347;
		rType = 0;
		vrLen = 713;
		vrLoc = 1779;
	};
	1052A7370FFD3C6400F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 54";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 941;
		vrLoc = 253;
	};
	1052A7380FFD3C6400F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 144";
		rLen = 0;
		rLoc = 4358;
		rType = 0;
		vrLen = 867;
		vrLoc = 3537;
	};
	1052A7390FFD3C6400F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 144";
		rLen = 0;
		rLoc = 4358;
		rType = 0;
		vrLen = 908;
		vrLoc = 62;
	};
	1052A73A0FFD3C6400F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 34";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 965;
		vrLoc = 376;
	};
	1052A73B0FFD3C6400F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 120";
		rLen = 0;
		rLoc = 2347;
		rType = 0;
		vrLen = 713;
		vrLoc = 1779;
	};
	1052A73C0FFD3C6400F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 54";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 941;
		vrLoc = 253;
	};
	1052A73D0FFD3C6400F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 144";
		rLen = 0;
		rLoc = 4358;
		rType = 0;
		vrLen = 787;
		vrLoc = 3537;
	};
	1052A7410FFD3CFE00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 34";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 757;
		vrLoc = 376;
	};
	1052A7420FFD3CFE00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 164";
		rLen = 0;
		rLoc = 4469;
		rType = 0;
		vrLen = 840;
		vrLoc = 3537;
	};
	1052A7430FFD3CFE00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 34";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 757;
		vrLoc = 376;
	};
	1052A7440FFD3CFE00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 144";
		rLen = 0;
		rLoc = 4358;
		rType = 0;
		vrLen = 849;
		vrLoc = 3476;
	};
	1052A7490FFD3D8400F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 144";
		rLen = 0;
		rLoc = 4358;
		rType = 0;
		vrLen = 849;
		vrLoc = 3476;
	};
	1052A74A0FFD3D8400F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 144";
		rLen = 0;
		rLoc = 4358;
		rType = 0;
		vrLen = 849;
		vrLoc = 3476;
	};
	1052A74B0FFD3D8400F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 245";
		rLen = 15;
		rLoc = 5585;
		rType = 0;
		vrLen = 676;
		vrLoc = 3700;
	};
	1052A74D0FFD3E0100F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 247";
		rLen = 0;
		rLoc = 5649;
		rType = 0;
		vrLen = 832;
		vrLoc = 4712;
	};
	1052A7570FFD665600F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 195";
		rLen = 0;
		rLoc = 4276;
		rType = 0;
		vrLen = 989;
		vrLoc = 678;
	};
	1052A7580FFD665600F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2F90FC6024300152875 /* Demo2AppDelegate.m */;
		name = "Demo2AppDelegate.m: 3";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	1052A7590FFD665600F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 195";
		rLen = 0;
		rLoc = 4276;
		rType = 0;
		vrLen = 989;
		vrLoc = 678;
	};
	1052A75A0FFD665600F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2F90FC6024300152875 /* Demo2AppDelegate.m */;
		name = "Demo2AppDelegate.m: 14";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	1052A75E0FFE20AD00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2F90FC6024300152875 /* Demo2AppDelegate.m */;
		name = "Demo2AppDelegate.m: 14";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	1052A75F0FFE20AD00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 129";
		rLen = 0;
		rLoc = 3201;
		rType = 0;
		vrLen = 762;
		vrLoc = 2463;
	};
	1052A7600FFE20AD00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EB0FC56B6A00152875 /* vec3.h */;
		name = "vec3.h: 1";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	1052A7610FFE20AD00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA9D0FDF00DF004D4CFD /* mat4.h */;
		name = "mat4.h: 22";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	1052A7620FFE20AD00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA9E0FDF00DF004D4CFD /* mat4.c */;
		name = "mat4.c: 140";
		rLen = 0;
		rLoc = 4007;
		rType = 0;
		vrLen = 821;
		vrLoc = 3453;
	};
	1052A7630FFE20AD00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2F90FC6024300152875 /* Demo2AppDelegate.m */;
		name = "Demo2AppDelegate.m: 14";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	1052A7640FFE20AD00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 129";
		rLen = 0;
		rLoc = 3201;
		rType = 0;
		vrLen = 762;
		vrLoc = 2463;
	};
	1052A7650FFE20AD00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EB0FC56B6A00152875 /* vec3.h */;
		name = "vec3.h: 1";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	1052A7660FFE20AD00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA9D0FDF00DF004D4CFD /* mat4.h */;
		name = "mat4.h: 22";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	1052A7670FFE20AD00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA9E0FDF00DF004D4CFD /* mat4.c */;
		name = "mat4.c: 141";
		rLen = 0;
		rLoc = 4089;
		rType = 0;
		vrLen = 814;
		vrLoc = 3453;
	};
	1052A7680FFE211500F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA9E0FDF00DF004D4CFD /* mat4.c */;
		name = "mat4.c: 141";
		rLen = 0;
		rLoc = 4089;
		rType = 0;
		vrLen = 814;
		vrLoc = 3453;
	};
	1052A7690FFE211500F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA9E0FDF00DF004D4CFD /* mat4.c */;
		name = "mat4.c: 214";
		rLen = 0;
		rLoc = 5551;
		rType = 0;
		vrLen = 677;
		vrLoc = 3272;
	};
	1052A76E0FFE217700F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA9E0FDF00DF004D4CFD /* mat4.c */;
		name = "mat4.c: 214";
		rLen = 0;
		rLoc = 5551;
		rType = 0;
		vrLen = 677;
		vrLoc = 3272;
	};
	1052A76F0FFE217700F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 144";
		rLen = 0;
		rLoc = 4358;
		rType = 0;
		vrLen = 1111;
		vrLoc = 7475;
	};
	1052A7700FFE217700F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA9E0FDF00DF004D4CFD /* mat4.c */;
		name = "mat4.c: 214";
		rLen = 0;
		rLoc = 5551;
		rType = 0;
		vrLen = 677;
		vrLoc = 3272;
	};
	1052A7710FFE217700F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 144";
		rLen = 0;
		rLoc = 4358;
		rType = 0;
		vrLen = 1111;
		vrLoc = 7475;
	};
	1052A7720FFE217700F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 181";
		rLen = 0;
		rLoc = 3709;
		rType = 0;
		vrLen = 744;
		vrLoc = 3186;
	};
	1052A7740FFE2A4000F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 181";
		rLen = 0;
		rLoc = 3709;
		rType = 0;
		vrLen = 744;
		vrLoc = 3186;
	};
	1052A7750FFE2A4000F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 144";
		rLen = 0;
		rLoc = 4358;
		rType = 0;
		vrLen = 1108;
		vrLoc = 7475;
	};
	1052A7760FFE2A4000F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 181";
		rLen = 0;
		rLoc = 3709;
		rType = 0;
		vrLen = 744;
		vrLoc = 3186;
	};
	1052A7770FFE2A4000F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 232";
		rLen = 0;
		rLoc = 6351;
		rType = 0;
		vrLen = 1031;
		vrLoc = 5329;
	};
	1052A7780FFE2A5D00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 230";
		rLen = 0;
		rLoc = 6351;
		rType = 0;
		vrLen = 1010;
		vrLoc = 5329;
	};
	1052A77A0FFE325F00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 231";
		rLen = 0;
		rLoc = 6351;
		rType = 0;
		vrLen = 1015;
		vrLoc = 5329;
	};
	1052A77B0FFE328100F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 230";
		rLen = 0;
		rLoc = 6351;
		rType = 0;
		vrLen = 1010;
		vrLoc = 5329;
	};
	1052A77D0FFE8D9100F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 332";
		rLen = 0;
		rLoc = 8929;
		rType = 0;
		vrLen = 937;
		vrLoc = 7847;
	};
	1052A7800FFE8DB000F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 332";
		rLen = 0;
		rLoc = 8929;
		rType = 0;
		vrLen = 937;
		vrLoc = 7847;
	};
	1052A7820FFE8DC700F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 332";
		rLen = 3;
		rLoc = 8926;
		rType = 0;
		vrLen = 1008;
		vrLoc = 8069;
	};
	1052A7830FFF74F300F39C1D /* behavior.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {462, 574}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{641, 372}";
		};
	};
	1052A7840FFF774700F39C1D /* behavior.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 714}}";
			sepNavSelRange = "{724, 0}";
			sepNavVisRange = "{0, 922}";
		};
	};
	1052A79C0FFF831100F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 55";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 307;
		vrLoc = 937;
	};
	1052A79D0FFF831100F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7830FFF74F300F39C1D /* behavior.h */;
		name = "behavior.h: 34";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 225;
		vrLoc = 550;
	};
	1052A79E0FFF831100F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 63";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 313;
		vrLoc = 383;
	};
	1052A79F0FFF831100F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'velocity'";
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		rLen = 1;
		rLoc = 90;
		rType = 1;
	};
	1052A7A00FFF831100F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 55";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 307;
		vrLoc = 937;
	};
	1052A7A10FFF831100F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 90";
		rLen = 64;
		rLoc = 2355;
		rType = 0;
		vrLen = 423;
		vrLoc = 2195;
	};
	1052A7A20FFF831100F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7830FFF74F300F39C1D /* behavior.h */;
		name = "behavior.h: 29";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 395;
		vrLoc = 619;
	};
	1052A7A30FFF831100F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 28";
		rLen = 22;
		rLoc = 752;
		rType = 0;
		vrLen = 133;
		vrLoc = 677;
	};
	1052A7A40FFF831100F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7830FFF74F300F39C1D /* behavior.h */;
		name = "behavior.h: 28";
		rLen = 15;
		rLoc = 840;
		rType = 0;
		vrLen = 394;
		vrLoc = 619;
	};
	1052A7A50FFF831100F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 15";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 327;
		vrLoc = 317;
	};
	1052A7A60FFF831100F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7830FFF74F300F39C1D /* behavior.h */;
		name = "behavior.h: 34";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 225;
		vrLoc = 550;
	};
	1052A7A70FFF831100F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 63";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 313;
		vrLoc = 383;
	};
	1052A7A80FFF831100F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 91";
		rLen = 64;
		rLoc = 2355;
		rType = 0;
		vrLen = 389;
		vrLoc = 2190;
	};
	1052A7AA0FFF831300F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7830FFF74F300F39C1D /* behavior.h */;
		name = "behavior.h: 31";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	1052A7AB0FFF831300F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 54";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 508;
		vrLoc = 696;
	};
	1052A7AC0FFF831300F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 1";
		rLen = 496;
		rLoc = 0;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	1052A7AD0FFF831300F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 353";
		rLen = 0;
		rLoc = 9274;
		rType = 0;
		vrLen = 1008;
		vrLoc = 8069;
	};
	1052A7AE0FFF831300F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7830FFF74F300F39C1D /* behavior.h */;
		name = "behavior.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	1052A7AF0FFF831300F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 1";
		rLen = 496;
		rLoc = 0;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	1052A7B00FFF831300F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7830FFF74F300F39C1D /* behavior.h */;
		name = "behavior.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	1052A7B10FFF831300F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 1";
		rLen = 496;
		rLoc = 0;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	1052A7B20FFF831300F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7830FFF74F300F39C1D /* behavior.h */;
		name = "behavior.h: 30";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	1052A7B30FFF831300F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	1052A7B40FFF831300F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7830FFF74F300F39C1D /* behavior.h */;
		name = "behavior.h: 1";
		rLen = 509;
		rLoc = 0;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	1052A7B50FFF831300F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 16";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	1052A7B60FFF831300F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7830FFF74F300F39C1D /* behavior.h */;
		name = "behavior.h: 32";
		rLen = 159;
		rLoc = 900;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	1052A7B70FFF831300F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 16";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	1052A7B80FFF831300F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7830FFF74F300F39C1D /* behavior.h */;
		name = "behavior.h: 34";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	1052A7B90FFF831300F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 17";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	1052A7BA0FFF831300F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7830FFF74F300F39C1D /* behavior.h */;
		name = "behavior.h: 32";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	1052A7BB0FFF831300F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 26";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	1052A7BC0FFF831300F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7830FFF74F300F39C1D /* behavior.h */;
		name = "behavior.h: 32";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	1052A7BD0FFF831300F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 26";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	1052A7BE0FFF831300F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7830FFF74F300F39C1D /* behavior.h */;
		name = "behavior.h: 31";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	1052A7BF0FFF831300F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 54";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 508;
		vrLoc = 696;
	};
	1052A7C00FFF831300F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 113";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 1054;
		vrLoc = 2465;
	};
	1052A7C40FFF835800F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 113";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 1054;
		vrLoc = 2465;
	};
	1052A7C50FFF835800F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		rLen = 0;
		rLoc = 27;
		rType = 1;
	};
	1052A7C60FFF835800F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 113";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 1054;
		vrLoc = 2465;
	};
	1052A7C70FFF835800F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 27";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	1052A7CB0FFF838A00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 27";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	1052A7D10FFF842100F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 27";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	1052A7D20FFF842100F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		rLen = 0;
		rLoc = 111;
		rType = 1;
	};
	1052A7D30FFF842100F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 27";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	1052A7D40FFF842100F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 113";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 1061;
		vrLoc = 2466;
	};
	1052A7D80FFF856900F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 112";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 1105;
		vrLoc = 2466;
	};
	1052A7D90FFF856900F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'rule' declared as function returning an array";
		fRef = 1052A7830FFF74F300F39C1D /* behavior.h */;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	1052A7DA0FFF856900F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 112";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 1105;
		vrLoc = 2466;
	};
	1052A7DB0FFF856900F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7830FFF74F300F39C1D /* behavior.h */;
		name = "behavior.h: 30";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	1052A7DC0FFF85F700F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7830FFF74F300F39C1D /* behavior.h */;
		name = "behavior.h: 27";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	1052A7ED0FFF973D00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7830FFF74F300F39C1D /* behavior.h */;
		name = "behavior.h: 27";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	1052A7EE0FFF973D00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 112";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 784;
		vrLoc = 4083;
	};
	1052A7EF0FFF973D00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13A0FC57F5A00152875 /* game.h */;
		name = "game.h: 12";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	1052A7F00FFF973D00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 17";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 527;
		vrLoc = 4;
	};
	1052A7F10FFF973D00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C3020FC6026700152875 /* GameView.h */;
		name = "GameView.h: 28";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	1052A7F20FFF973D00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 69";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 957;
		vrLoc = 864;
	};
	1052A7F30FFF973D00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7830FFF74F300F39C1D /* behavior.h */;
		name = "behavior.h: 27";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	1052A7F40FFF973D00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 112";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 784;
		vrLoc = 4083;
	};
	1052A7F50FFF973D00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13A0FC57F5A00152875 /* game.h */;
		name = "game.h: 12";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	1052A7F60FFF973D00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 17";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 527;
		vrLoc = 4;
	};
	1052A7F70FFF973D00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C3020FC6026700152875 /* GameView.h */;
		name = "GameView.h: 28";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	1052A7F80FFF973D00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 15";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 992;
		vrLoc = 326;
	};
	1052A8000FFF9ABF00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C3020FC6026700152875 /* GameView.h */;
		name = "GameView.h: 13";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	1052A8010FFF9ABF00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 15";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	1052A8020FFF9ABF00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C3020FC6026700152875 /* GameView.h */;
		name = "GameView.h: 13";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	1052A8030FFF9ABF00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 38";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 979;
		vrLoc = 1105;
	};
	1052A8050FFF9B0D00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 17";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	1052A8070FFF9B3000F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 17";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	1052A8090FFF9B4700F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 17";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	1052A80A0FFFAD8400F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 112";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 784;
		vrLoc = 4083;
	};
	1052A80B0FFFAD8400F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13A0FC57F5A00152875 /* game.h */;
		name = "game.h: 12";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	1052A80C0FFFAD8400F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 26";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 974;
		vrLoc = 115;
	};
	1052A80D0FFFAD8400F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 14";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 526;
		vrLoc = 4;
	};
	1052A80E0FFFAD8400F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C3020FC6026700152875 /* GameView.h */;
		name = "GameView.h: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	1052A80F0FFFAD8400F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 112";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 784;
		vrLoc = 4083;
	};
	1052A8100FFFAD8400F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13A0FC57F5A00152875 /* game.h */;
		name = "game.h: 12";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	1052A8110FFFAD8400F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 26";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 974;
		vrLoc = 115;
	};
	1052A8120FFFAD8400F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 14";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 526;
		vrLoc = 4;
	};
	1052A8130FFFAD8400F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 112";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 1030;
		vrLoc = 896;
	};
	1052A8140FFFAD8400F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C3020FC6026700152875 /* GameView.h */;
		name = "GameView.h: 21";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	1052A81B0FFFAEAD00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 112";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 1044;
		vrLoc = 882;
	};
	1052A81C0FFFAEAD00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C3020FC6026700152875 /* GameView.h */;
		name = "GameView.h: 21";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	1052A81D0FFFAEAD00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 14";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 526;
		vrLoc = 4;
	};
	1052A81E0FFFAEAD00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 112";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 1044;
		vrLoc = 882;
	};
	1052A81F0FFFAEAD00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C3020FC6026700152875 /* GameView.h */;
		name = "GameView.h: 21";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	1052A8200FFFAEAD00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 14";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 526;
		vrLoc = 4;
	};
	1052A8210FFFAEAD00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 45";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 826;
		vrLoc = 2394;
	};
	1052A82C0FFFB5CD00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 14";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 514;
		vrLoc = 4;
	};
	1052A82D0FFFB5CD00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA9D0FDF00DF004D4CFD /* mat4.h */;
		name = "mat4.h: 22";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	1052A82E0FFFB5CD00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 246";
		rLen = 0;
		rLoc = 5674;
		rType = 0;
		vrLen = 597;
		vrLoc = 5374;
	};
	1052A82F0FFFB5CD00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 187";
		rLen = 0;
		rLoc = 4850;
		rType = 0;
		vrLen = 799;
		vrLoc = 4283;
	};
	1052A8300FFFB5CD00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 246";
		rLen = 0;
		rLoc = 5674;
		rType = 0;
		vrLen = 597;
		vrLoc = 5374;
	};
	1052A8310FFFB5CD00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 151";
		rLen = 0;
		rLoc = 4005;
		rType = 0;
		vrLen = 873;
		vrLoc = 3601;
	};
	1052A8330FFFB69700F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 176";
		rLen = 193;
		rLoc = 4568;
		rType = 0;
		vrLen = 810;
		vrLoc = 4294;
	};
	1052A8340FFFB69700F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 14";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 514;
		vrLoc = 4;
	};
	1052A8350FFFB69700F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 176";
		rLen = 193;
		rLoc = 4568;
		rType = 0;
		vrLen = 810;
		vrLoc = 4294;
	};
	1052A8360FFFB69700F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 50";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 927;
		vrLoc = 334;
	};
	105F09DB0FFA2B9A002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 29";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	105F0A000FFA3726002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EE0FC56B6A00152875 /* rendering.c */;
		name = "rendering.c: 192";
		rLen = 63;
		rLoc = 3717;
		rType = 0;
		vrLen = 805;
		vrLoc = 3338;
	};
	105F0A910FFA721E002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA9E0FDF00DF004D4CFD /* mat4.c */;
		name = "mat4.c: 138";
		rLen = 0;
		rLoc = 3744;
		rType = 0;
		vrLen = 709;
		vrLoc = 3385;
	};
	105F0AA90FFA7BA9002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 72";
		rLen = 0;
		rLoc = 2305;
		rType = 0;
		vrLen = 812;
		vrLoc = 858;
	};
	105F0AEF0FFA9716002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EB0FC56B6A00152875 /* vec3.h */;
		name = "vec3.h: 1";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	105F0B770FFAB91F002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 50";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 680;
		vrLoc = 234;
	};
	105F0B7B0FFAB91F002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 54";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 679;
		vrLoc = 235;
	};
	105F0B7C0FFAB91F002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 76";
		rLen = 0;
		rLoc = 2445;
		rType = 0;
		vrLen = 781;
		vrLoc = 1157;
	};
	105F0B7E0FFAB91F002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 50";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 680;
		vrLoc = 234;
	};
	105F0B7F0FFAB91F002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 76";
		rLen = 0;
		rLoc = 2445;
		rType = 0;
		vrLen = 765;
		vrLoc = 1157;
	};
	105F0B810FFAB91F002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 76";
		rLen = 0;
		rLoc = 2445;
		rType = 0;
		vrLen = 765;
		vrLoc = 1157;
	};
	105F0B9A0FFAC782002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EA0FC56B6A00152875 /* rendering.h */;
		name = "rendering.h: 1";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	105F0B9B0FFAC782002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA9D0FDF00DF004D4CFD /* mat4.h */;
		name = "mat4.h: 20";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	105F0B9F0FFAC782002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA9D0FDF00DF004D4CFD /* mat4.h */;
		name = "mat4.h: 9";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	105F0BA00FFAC782002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EA0FC56B6A00152875 /* rendering.h */;
		name = "rendering.h: 1";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	105F0BA10FFAC782002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA9D0FDF00DF004D4CFD /* mat4.h */;
		name = "mat4.h: 20";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	105F0BA20FFAC782002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA9E0FDF00DF004D4CFD /* mat4.c */;
		name = "mat4.c: 82";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1183;
	};
	105F0BB50FFB756D002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103ED9AE0FCF2DAA000BD67D /* quat.h */;
		name = "quat.h: 30";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	105F0BB80FFB756D002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103ED9AE0FCF2DAA000BD67D /* quat.h */;
		name = "quat.h: 30";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	105F0BCB0FFC018F002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 61";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 688;
		vrLoc = 1157;
	};
	105F0BCE0FFC018F002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 61";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 688;
		vrLoc = 1157;
	};
	105F0BD00FFC018F002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 61";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 688;
		vrLoc = 1157;
	};
	105F0BDC0FFC03B9002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EF0FC56B6A00152875 /* vec3.c */;
		name = "vec3.c: 36";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 565;
		vrLoc = 189;
	};
	105F0BDF0FFC03B9002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EF0FC56B6A00152875 /* vec3.c */;
		name = "vec3.c: 36";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 565;
		vrLoc = 189;
	};
	105F0BFA0FFC0C67002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 405";
		rLen = 0;
		rLoc = 8829;
		rType = 0;
		vrLen = 852;
		vrLoc = 7563;
	};
	105F0C000FFC0D25002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA9E0FDF00DF004D4CFD /* mat4.c */;
		name = "mat4.c: 144";
		rLen = 0;
		rLoc = 3666;
		rType = 0;
		vrLen = 898;
		vrLoc = 3456;
	};
	105F0C010FFC0D25002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 311";
		rLen = 0;
		rLoc = 7535;
		rType = 0;
		vrLen = 782;
		vrLoc = 7633;
	};
	105F0C020FFC0D25002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA9E0FDF00DF004D4CFD /* mat4.c */;
		name = "mat4.c: 143";
		rLen = 0;
		rLoc = 3580;
		rType = 0;
		vrLen = 898;
		vrLoc = 3456;
	};
	105F0C030FFC0D25002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 331";
		rLen = 0;
		rLoc = 7944;
		rType = 0;
		vrLen = 832;
		vrLoc = 7633;
	};
	105F0C060FFC0D4F002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA9E0FDF00DF004D4CFD /* mat4.c */;
		name = "mat4.c: 140";
		rLen = 0;
		rLoc = 4007;
		rType = 0;
		vrLen = 819;
		vrLoc = 3453;
	};
	105F0C070FFC0D4F002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		rLen = 0;
		rLoc = 292;
		rType = 1;
	};
	105F0C080FFC0D4F002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA9E0FDF00DF004D4CFD /* mat4.c */;
		name = "mat4.c: 140";
		rLen = 0;
		rLoc = 4007;
		rType = 0;
		vrLen = 819;
		vrLoc = 3453;
	};
	105F0C130FFC250F002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 90";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 813;
		vrLoc = 8662;
	};
	108FFA510FDD1CC6004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EF0FC56B6A00152875 /* vec3.c */;
		name = "vec3.c: 105";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 583;
		vrLoc = 1226;
	};
	108FFA6A0FDD583D004D4CFD /* box2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 527}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	108FFA6B0FDD5853004D4CFD /* box2d.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	108FFA9D0FDF00DF004D4CFD /* mat4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 527}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	108FFA9E0FDF00DF004D4CFD /* mat4.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 2940}}";
			sepNavSelRange = "{5551, 0}";
			sepNavVisRange = "{3272, 677}";
		};
	};
	108FFAE30FDF199B004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA6A0FDD583D004D4CFD /* box2d.h */;
		name = "box2d.h: 3";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	108FFAE40FDF199B004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C3010FC6026700152875 /* Demo2AppDelegate.h */;
		name = "Demo2AppDelegate.h: 3";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	108FFAE50FDF199B004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C3020FC6026700152875 /* GameView.h */;
		name = "GameView.h: 3";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	108FFAE60FDF199B004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2F90FC6024300152875 /* Demo2AppDelegate.m */;
		name = "Demo2AppDelegate.m: 3";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	108FFAE80FDF199B004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FB0FC6024300152875 /* main.m */;
		name = "main.m: 3";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	108FFAEF0FDF199B004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Demo2_Prefix.pch */;
		name = "Demo2_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	108FFB040FDF199B004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13A0FC57F5A00152875 /* game.h */;
		name = "game.h: 12";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	108FFB0D0FDF199B004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA6A0FDD583D004D4CFD /* box2d.h */;
		name = "box2d.h: 3";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	108FFB0F0FDF199B004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C3020FC6026700152875 /* GameView.h */;
		name = "GameView.h: 3";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	108FFB130FDF199B004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA6B0FDD5853004D4CFD /* box2d.c */;
		name = "box2d.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	108FFB1A0FDF199B004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EE0FC56B6A00152875 /* rendering.c */;
		name = "rendering.c: 1";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	108FFB5E0FE116B3004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103ED9AC0FCF2D90000BD67D /* quat.c */;
		name = "quat.c: 152";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 652;
		vrLoc = 1962;
	};
	108FFB700FE991FA004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA9D0FDF00DF004D4CFD /* mat4.h */;
		name = "mat4.h: 10";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	109744330FD7242300A3C0E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C3010FC6026700152875 /* Demo2AppDelegate.h */;
		name = "Demo2AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	109744340FD7242300A3C0E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103ED9AE0FCF2DAA000BD67D /* quat.h */;
		name = "quat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	10A5C0E90FC56B6A00152875 /* game_helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 910}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{334, 927}";
		};
	};
	10A5C0EA0FC56B6A00152875 /* rendering.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1302}}";
			sepNavSelRange = "{3, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	10A5C0EB0FC56B6A00152875 /* vec3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 527}}";
			sepNavSelRange = "{3, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	10A5C0ED0FC56B6A00152875 /* game_helper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 2772}}";
			sepNavSelRange = "{3709, 0}";
			sepNavVisRange = "{3186, 744}";
		};
	};
	10A5C0EE0FC56B6A00152875 /* rendering.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 6090}}";
			sepNavSelRange = "{3717, 63}";
			sepNavVisRange = "{3338, 805}";
		};
	};
	10A5C0EF0FC56B6A00152875 /* vec3.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 1946}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{351, 163}";
		};
	};
	10A5C13A0FC57F5A00152875 /* game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 527}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	10A5C13B0FC57F6300152875 /* game.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 5432}}";
			sepNavSelRange = "{4568, 193}";
			sepNavVisRange = "{4294, 810}";
		};
	};
	10A5C1EE0FC5A6BD00152875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	10A5C1F20FC5A6BD00152875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EB0FC56B6A00152875 /* vec3.h */;
		name = "vec3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	10A5C1F30FC5A6BD00152875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EA0FC56B6A00152875 /* rendering.h */;
		name = "rendering.h: 31";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 970;
		vrLoc = 153;
	};
	10A5C2F90FC6024300152875 /* Demo2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 616}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	10A5C2FA0FC6024300152875 /* GameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 3696}}";
			sepNavSelRange = "{5674, 0}";
			sepNavVisRange = "{5374, 597}";
		};
	};
	10A5C2FB0FC6024300152875 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 527}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	10A5C3010FC6026700152875 /* Demo2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 527}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	10A5C3020FC6026700152875 /* GameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {450, 336}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{46, 240}";
		};
	};
	10A5C3050FC60A4600152875 /* TopdownConcept_NDS */ = {
		activeExec = 0;
	};
	10A5C3170FC60A8700152875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FB0FC6024300152875 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	10A5C3180FC60A8700152875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2F90FC6024300152875 /* Demo2AppDelegate.m */;
		name = "Demo2AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	10A5C3190FC60A8700152875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Demo2_Prefix.pch */;
		name = "Demo2_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	10A5C3200FC60C5B00152875 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 10A5C3050FC60A4600152875 /* TopdownConcept_NDS */;
	};
	10A5C3220FC60C5B00152875 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 10A5C3050FC60A4600152875 /* TopdownConcept_NDS */;
	};
	10DCA3E10FD92AEB00FA7689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 56";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 717;
		vrLoc = 583;
	};
	10F32C5A0FF68F14002AC31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13A0FC57F5A00152875 /* game.h */;
		name = "game.h: 12";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	10F32C5F0FF68F14002AC31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA6B0FDD5853004D4CFD /* box2d.c */;
		name = "box2d.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	10FB3C4E0FBAE557005CC6FA /* TopdownConcept */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TopdownConcept;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	10FB3C5B0FBAE576005CC6FA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	10FB3C5C0FBAE576005CC6FA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D6058900D05DD3D006BFB54 /* TopdownConcept */ = {
		activeExec = 0;
		executables = (
			10FB3C4E0FBAE557005CC6FA /* TopdownConcept */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 10FB3C4E0FBAE557005CC6FA /* TopdownConcept */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TopdownConcept */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TopdownConcept */,
		);
		breakpoints = (
		);
		codeSenseManager = 10FB3C5C0FBAE576005CC6FA /* Code sense */;
		executables = (
			10FB3C4E0FBAE557005CC6FA /* TopdownConcept */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					282,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					394,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					354,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268225449;
			PBXWorkspaceStateSaveDate = 268225449;
		};
		perUserProjectItems = {
			103ED9CD0FCF347F000BD67D = 103ED9CD0FCF347F000BD67D /* PBXTextBookmark */;
			1052A6A80FFCCBAF00F39C1D /* PBXTextBookmark */ = 1052A6A80FFCCBAF00F39C1D /* PBXTextBookmark */;
			1052A6A90FFCCBAF00F39C1D /* PBXTextBookmark */ = 1052A6A90FFCCBAF00F39C1D /* PBXTextBookmark */;
			1052A6AA0FFCCBAF00F39C1D /* PBXTextBookmark */ = 1052A6AA0FFCCBAF00F39C1D /* PBXTextBookmark */;
			1052A6AD0FFCCDC900F39C1D /* PBXTextBookmark */ = 1052A6AD0FFCCDC900F39C1D /* PBXTextBookmark */;
			1052A6AE0FFCCDC900F39C1D /* PBXTextBookmark */ = 1052A6AE0FFCCDC900F39C1D /* PBXTextBookmark */;
			1052A6AF0FFCCDC900F39C1D /* PBXTextBookmark */ = 1052A6AF0FFCCDC900F39C1D /* PBXTextBookmark */;
			1052A6B60FFCD11400F39C1D /* PBXTextBookmark */ = 1052A6B60FFCD11400F39C1D /* PBXTextBookmark */;
			1052A6B70FFCD11400F39C1D /* PBXTextBookmark */ = 1052A6B70FFCD11400F39C1D /* PBXTextBookmark */;
			1052A6B80FFCD11400F39C1D /* PBXTextBookmark */ = 1052A6B80FFCD11400F39C1D /* PBXTextBookmark */;
			1052A6B90FFCD11400F39C1D /* PBXTextBookmark */ = 1052A6B90FFCD11400F39C1D /* PBXTextBookmark */;
			1052A6BA0FFCD11400F39C1D /* PBXTextBookmark */ = 1052A6BA0FFCD11400F39C1D /* PBXTextBookmark */;
			1052A6BB0FFCD11400F39C1D /* PBXTextBookmark */ = 1052A6BB0FFCD11400F39C1D /* PBXTextBookmark */;
			1052A6BC0FFCD11400F39C1D /* PBXTextBookmark */ = 1052A6BC0FFCD11400F39C1D /* PBXTextBookmark */;
			1052A6C80FFCD14E00F39C1D /* PBXTextBookmark */ = 1052A6C80FFCD14E00F39C1D /* PBXTextBookmark */;
			1052A6C90FFCD14E00F39C1D /* PBXTextBookmark */ = 1052A6C90FFCD14E00F39C1D /* PBXTextBookmark */;
			1052A6CA0FFCD14E00F39C1D /* PBXTextBookmark */ = 1052A6CA0FFCD14E00F39C1D /* PBXTextBookmark */;
			1052A6CC0FFCD15B00F39C1D /* PBXTextBookmark */ = 1052A6CC0FFCD15B00F39C1D /* PBXTextBookmark */;
			1052A6D10FFCD48200F39C1D /* PBXTextBookmark */ = 1052A6D10FFCD48200F39C1D /* PBXTextBookmark */;
			1052A6D20FFCD48200F39C1D /* PBXTextBookmark */ = 1052A6D20FFCD48200F39C1D /* PBXTextBookmark */;
			1052A6D30FFCD48200F39C1D /* PBXTextBookmark */ = 1052A6D30FFCD48200F39C1D /* PBXTextBookmark */;
			1052A6D40FFCD48200F39C1D /* PBXTextBookmark */ = 1052A6D40FFCD48200F39C1D /* PBXTextBookmark */;
			1052A6D50FFCD48200F39C1D /* PBXTextBookmark */ = 1052A6D50FFCD48200F39C1D /* PBXTextBookmark */;
			1052A6D60FFCD48200F39C1D /* PBXTextBookmark */ = 1052A6D60FFCD48200F39C1D /* PBXTextBookmark */;
			1052A6D70FFCD48200F39C1D /* PBXTextBookmark */ = 1052A6D70FFCD48200F39C1D /* PBXTextBookmark */;
			1052A6D80FFCD48200F39C1D /* PBXTextBookmark */ = 1052A6D80FFCD48200F39C1D /* PBXTextBookmark */;
			1052A6D90FFCD48200F39C1D /* PBXTextBookmark */ = 1052A6D90FFCD48200F39C1D /* PBXTextBookmark */;
			1052A6DA0FFCD48200F39C1D /* PBXTextBookmark */ = 1052A6DA0FFCD48200F39C1D /* PBXTextBookmark */;
			1052A6DB0FFCD48200F39C1D /* PBXTextBookmark */ = 1052A6DB0FFCD48200F39C1D /* PBXTextBookmark */;
			1052A6DC0FFCD48200F39C1D /* PBXTextBookmark */ = 1052A6DC0FFCD48200F39C1D /* PBXTextBookmark */;
			1052A6DD0FFCD4E100F39C1D /* PBXTextBookmark */ = 1052A6DD0FFCD4E100F39C1D /* PBXTextBookmark */;
			1052A6E10FFCD57C00F39C1D /* PBXTextBookmark */ = 1052A6E10FFCD57C00F39C1D /* PBXTextBookmark */;
			1052A6E30FFD311F00F39C1D /* PBXTextBookmark */ = 1052A6E30FFD311F00F39C1D /* PBXTextBookmark */;
			1052A6E60FFD337400F39C1D /* PBXTextBookmark */ = 1052A6E60FFD337400F39C1D /* PBXTextBookmark */;
			1052A6E70FFD337400F39C1D /* PBXTextBookmark */ = 1052A6E70FFD337400F39C1D /* PBXTextBookmark */;
			1052A6E80FFD337400F39C1D /* PBXTextBookmark */ = 1052A6E80FFD337400F39C1D /* PBXTextBookmark */;
			1052A6E90FFD337400F39C1D /* PBXTextBookmark */ = 1052A6E90FFD337400F39C1D /* PBXTextBookmark */;
			1052A6ED0FFD345200F39C1D /* PBXTextBookmark */ = 1052A6ED0FFD345200F39C1D /* PBXTextBookmark */;
			1052A6F40FFD358300F39C1D /* PBXTextBookmark */ = 1052A6F40FFD358300F39C1D /* PBXTextBookmark */;
			1052A6F50FFD358300F39C1D /* PBXTextBookmark */ = 1052A6F50FFD358300F39C1D /* PBXTextBookmark */;
			1052A6F60FFD358300F39C1D /* PBXTextBookmark */ = 1052A6F60FFD358300F39C1D /* PBXTextBookmark */;
			1052A6F70FFD358300F39C1D /* PBXTextBookmark */ = 1052A6F70FFD358300F39C1D /* PBXTextBookmark */;
			1052A6F80FFD358300F39C1D /* PBXTextBookmark */ = 1052A6F80FFD358300F39C1D /* PBXTextBookmark */;
			1052A6F90FFD358300F39C1D /* PBXTextBookmark */ = 1052A6F90FFD358300F39C1D /* PBXTextBookmark */;
			1052A6FA0FFD358300F39C1D /* PBXTextBookmark */ = 1052A6FA0FFD358300F39C1D /* PBXTextBookmark */;
			1052A6FB0FFD358300F39C1D /* PBXTextBookmark */ = 1052A6FB0FFD358300F39C1D /* PBXTextBookmark */;
			1052A6FC0FFD358300F39C1D /* PBXTextBookmark */ = 1052A6FC0FFD358300F39C1D /* PBXTextBookmark */;
			1052A6FD0FFD358300F39C1D /* PBXTextBookmark */ = 1052A6FD0FFD358300F39C1D /* PBXTextBookmark */;
			1052A6FE0FFD358300F39C1D /* PBXTextBookmark */ = 1052A6FE0FFD358300F39C1D /* PBXTextBookmark */;
			1052A7020FFD36A200F39C1D /* PBXTextBookmark */ = 1052A7020FFD36A200F39C1D /* PBXTextBookmark */;
			1052A7040FFD36C800F39C1D /* PBXTextBookmark */ = 1052A7040FFD36C800F39C1D /* PBXTextBookmark */;
			1052A7070FFD371800F39C1D /* PBXTextBookmark */ = 1052A7070FFD371800F39C1D /* PBXTextBookmark */;
			1052A7090FFD379900F39C1D /* PBXTextBookmark */ = 1052A7090FFD379900F39C1D /* PBXTextBookmark */;
			1052A70B0FFD37AD00F39C1D /* PBXTextBookmark */ = 1052A70B0FFD37AD00F39C1D /* PBXTextBookmark */;
			1052A70D0FFD380A00F39C1D /* PBXTextBookmark */ = 1052A70D0FFD380A00F39C1D /* PBXTextBookmark */;
			1052A70F0FFD385F00F39C1D /* PBXTextBookmark */ = 1052A70F0FFD385F00F39C1D /* PBXTextBookmark */;
			1052A7110FFD389100F39C1D /* PBXTextBookmark */ = 1052A7110FFD389100F39C1D /* PBXTextBookmark */;
			1052A7130FFD395000F39C1D /* PBXTextBookmark */ = 1052A7130FFD395000F39C1D /* PBXTextBookmark */;
			1052A7150FFD396300F39C1D /* PBXTextBookmark */ = 1052A7150FFD396300F39C1D /* PBXTextBookmark */;
			1052A7170FFD398400F39C1D /* PBXTextBookmark */ = 1052A7170FFD398400F39C1D /* PBXTextBookmark */;
			1052A71A0FFD39A900F39C1D /* PBXTextBookmark */ = 1052A71A0FFD39A900F39C1D /* PBXTextBookmark */;
			1052A71D0FFD3A3A00F39C1D /* PBXTextBookmark */ = 1052A71D0FFD3A3A00F39C1D /* PBXTextBookmark */;
			1052A71F0FFD3A4600F39C1D /* PBXTextBookmark */ = 1052A71F0FFD3A4600F39C1D /* PBXTextBookmark */;
			1052A7220FFD3A5700F39C1D /* PBXTextBookmark */ = 1052A7220FFD3A5700F39C1D /* PBXTextBookmark */;
			1052A7260FFD3A7200F39C1D /* PBXTextBookmark */ = 1052A7260FFD3A7200F39C1D /* PBXTextBookmark */;
			1052A7290FFD3AB900F39C1D /* PBXTextBookmark */ = 1052A7290FFD3AB900F39C1D /* PBXTextBookmark */;
			1052A72B0FFD3AE000F39C1D /* PBXTextBookmark */ = 1052A72B0FFD3AE000F39C1D /* PBXTextBookmark */;
			1052A72D0FFD3B3D00F39C1D /* PBXTextBookmark */ = 1052A72D0FFD3B3D00F39C1D /* PBXTextBookmark */;
			1052A72F0FFD3B5800F39C1D /* PBXTextBookmark */ = 1052A72F0FFD3B5800F39C1D /* PBXTextBookmark */;
			1052A7320FFD3BA500F39C1D /* PBXTextBookmark */ = 1052A7320FFD3BA500F39C1D /* PBXTextBookmark */;
			1052A7350FFD3C6400F39C1D /* PBXTextBookmark */ = 1052A7350FFD3C6400F39C1D /* PBXTextBookmark */;
			1052A7360FFD3C6400F39C1D /* PBXTextBookmark */ = 1052A7360FFD3C6400F39C1D /* PBXTextBookmark */;
			1052A7370FFD3C6400F39C1D /* PBXTextBookmark */ = 1052A7370FFD3C6400F39C1D /* PBXTextBookmark */;
			1052A7380FFD3C6400F39C1D /* PBXTextBookmark */ = 1052A7380FFD3C6400F39C1D /* PBXTextBookmark */;
			1052A7390FFD3C6400F39C1D /* PBXTextBookmark */ = 1052A7390FFD3C6400F39C1D /* PBXTextBookmark */;
			1052A73A0FFD3C6400F39C1D /* PBXTextBookmark */ = 1052A73A0FFD3C6400F39C1D /* PBXTextBookmark */;
			1052A73B0FFD3C6400F39C1D /* PBXTextBookmark */ = 1052A73B0FFD3C6400F39C1D /* PBXTextBookmark */;
			1052A73C0FFD3C6400F39C1D /* PBXTextBookmark */ = 1052A73C0FFD3C6400F39C1D /* PBXTextBookmark */;
			1052A73D0FFD3C6400F39C1D /* PBXTextBookmark */ = 1052A73D0FFD3C6400F39C1D /* PBXTextBookmark */;
			1052A7410FFD3CFE00F39C1D /* PBXTextBookmark */ = 1052A7410FFD3CFE00F39C1D /* PBXTextBookmark */;
			1052A7420FFD3CFE00F39C1D /* PBXTextBookmark */ = 1052A7420FFD3CFE00F39C1D /* PBXTextBookmark */;
			1052A7430FFD3CFE00F39C1D /* PBXTextBookmark */ = 1052A7430FFD3CFE00F39C1D /* PBXTextBookmark */;
			1052A7440FFD3CFE00F39C1D /* PBXTextBookmark */ = 1052A7440FFD3CFE00F39C1D /* PBXTextBookmark */;
			1052A7490FFD3D8400F39C1D /* PBXTextBookmark */ = 1052A7490FFD3D8400F39C1D /* PBXTextBookmark */;
			1052A74A0FFD3D8400F39C1D /* PBXTextBookmark */ = 1052A74A0FFD3D8400F39C1D /* PBXTextBookmark */;
			1052A74B0FFD3D8400F39C1D /* PBXTextBookmark */ = 1052A74B0FFD3D8400F39C1D /* PBXTextBookmark */;
			1052A74D0FFD3E0100F39C1D /* PBXTextBookmark */ = 1052A74D0FFD3E0100F39C1D /* PBXTextBookmark */;
			1052A7570FFD665600F39C1D /* PBXTextBookmark */ = 1052A7570FFD665600F39C1D /* PBXTextBookmark */;
			1052A7580FFD665600F39C1D /* PBXTextBookmark */ = 1052A7580FFD665600F39C1D /* PBXTextBookmark */;
			1052A7590FFD665600F39C1D /* PBXTextBookmark */ = 1052A7590FFD665600F39C1D /* PBXTextBookmark */;
			1052A75A0FFD665600F39C1D /* PBXTextBookmark */ = 1052A75A0FFD665600F39C1D /* PBXTextBookmark */;
			1052A75E0FFE20AD00F39C1D /* PBXTextBookmark */ = 1052A75E0FFE20AD00F39C1D /* PBXTextBookmark */;
			1052A75F0FFE20AD00F39C1D /* PBXTextBookmark */ = 1052A75F0FFE20AD00F39C1D /* PBXTextBookmark */;
			1052A7600FFE20AD00F39C1D /* PBXTextBookmark */ = 1052A7600FFE20AD00F39C1D /* PBXTextBookmark */;
			1052A7610FFE20AD00F39C1D /* PBXTextBookmark */ = 1052A7610FFE20AD00F39C1D /* PBXTextBookmark */;
			1052A7620FFE20AD00F39C1D /* PBXTextBookmark */ = 1052A7620FFE20AD00F39C1D /* PBXTextBookmark */;
			1052A7630FFE20AD00F39C1D /* PBXTextBookmark */ = 1052A7630FFE20AD00F39C1D /* PBXTextBookmark */;
			1052A7640FFE20AD00F39C1D /* PBXTextBookmark */ = 1052A7640FFE20AD00F39C1D /* PBXTextBookmark */;
			1052A7650FFE20AD00F39C1D /* PBXTextBookmark */ = 1052A7650FFE20AD00F39C1D /* PBXTextBookmark */;
			1052A7660FFE20AD00F39C1D /* PBXTextBookmark */ = 1052A7660FFE20AD00F39C1D /* PBXTextBookmark */;
			1052A7670FFE20AD00F39C1D /* PBXTextBookmark */ = 1052A7670FFE20AD00F39C1D /* PBXTextBookmark */;
			1052A7680FFE211500F39C1D /* PBXTextBookmark */ = 1052A7680FFE211500F39C1D /* PBXTextBookmark */;
			1052A7690FFE211500F39C1D /* PBXTextBookmark */ = 1052A7690FFE211500F39C1D /* PBXTextBookmark */;
			1052A76E0FFE217700F39C1D /* PBXTextBookmark */ = 1052A76E0FFE217700F39C1D /* PBXTextBookmark */;
			1052A76F0FFE217700F39C1D /* PBXTextBookmark */ = 1052A76F0FFE217700F39C1D /* PBXTextBookmark */;
			1052A7700FFE217700F39C1D /* PBXTextBookmark */ = 1052A7700FFE217700F39C1D /* PBXTextBookmark */;
			1052A7710FFE217700F39C1D /* PBXTextBookmark */ = 1052A7710FFE217700F39C1D /* PBXTextBookmark */;
			1052A7720FFE217700F39C1D /* PBXTextBookmark */ = 1052A7720FFE217700F39C1D /* PBXTextBookmark */;
			1052A7740FFE2A4000F39C1D /* PBXTextBookmark */ = 1052A7740FFE2A4000F39C1D /* PBXTextBookmark */;
			1052A7750FFE2A4000F39C1D /* PBXTextBookmark */ = 1052A7750FFE2A4000F39C1D /* PBXTextBookmark */;
			1052A7760FFE2A4000F39C1D /* PBXTextBookmark */ = 1052A7760FFE2A4000F39C1D /* PBXTextBookmark */;
			1052A7770FFE2A4000F39C1D /* PBXTextBookmark */ = 1052A7770FFE2A4000F39C1D /* PBXTextBookmark */;
			1052A7780FFE2A5D00F39C1D /* PBXTextBookmark */ = 1052A7780FFE2A5D00F39C1D /* PBXTextBookmark */;
			1052A77A0FFE325F00F39C1D /* PBXTextBookmark */ = 1052A77A0FFE325F00F39C1D /* PBXTextBookmark */;
			1052A77B0FFE328100F39C1D /* PBXTextBookmark */ = 1052A77B0FFE328100F39C1D /* PBXTextBookmark */;
			1052A77D0FFE8D9100F39C1D /* PBXTextBookmark */ = 1052A77D0FFE8D9100F39C1D /* PBXTextBookmark */;
			1052A7800FFE8DB000F39C1D /* PBXTextBookmark */ = 1052A7800FFE8DB000F39C1D /* PBXTextBookmark */;
			1052A7820FFE8DC700F39C1D /* PBXTextBookmark */ = 1052A7820FFE8DC700F39C1D /* PBXTextBookmark */;
			1052A79C0FFF831100F39C1D /* PBXTextBookmark */ = 1052A79C0FFF831100F39C1D /* PBXTextBookmark */;
			1052A79D0FFF831100F39C1D /* PBXTextBookmark */ = 1052A79D0FFF831100F39C1D /* PBXTextBookmark */;
			1052A79E0FFF831100F39C1D /* PBXTextBookmark */ = 1052A79E0FFF831100F39C1D /* PBXTextBookmark */;
			1052A79F0FFF831100F39C1D /* PBXTextBookmark */ = 1052A79F0FFF831100F39C1D /* PBXTextBookmark */;
			1052A7A00FFF831100F39C1D /* PBXTextBookmark */ = 1052A7A00FFF831100F39C1D /* PBXTextBookmark */;
			1052A7A10FFF831100F39C1D /* PBXTextBookmark */ = 1052A7A10FFF831100F39C1D /* PBXTextBookmark */;
			1052A7A20FFF831100F39C1D /* PBXTextBookmark */ = 1052A7A20FFF831100F39C1D /* PBXTextBookmark */;
			1052A7A30FFF831100F39C1D /* PBXTextBookmark */ = 1052A7A30FFF831100F39C1D /* PBXTextBookmark */;
			1052A7A40FFF831100F39C1D /* PBXTextBookmark */ = 1052A7A40FFF831100F39C1D /* PBXTextBookmark */;
			1052A7A50FFF831100F39C1D /* PBXTextBookmark */ = 1052A7A50FFF831100F39C1D /* PBXTextBookmark */;
			1052A7A60FFF831100F39C1D /* PBXTextBookmark */ = 1052A7A60FFF831100F39C1D /* PBXTextBookmark */;
			1052A7A70FFF831100F39C1D /* PBXTextBookmark */ = 1052A7A70FFF831100F39C1D /* PBXTextBookmark */;
			1052A7A80FFF831100F39C1D /* PBXTextBookmark */ = 1052A7A80FFF831100F39C1D /* PBXTextBookmark */;
			1052A7AA0FFF831300F39C1D /* PBXTextBookmark */ = 1052A7AA0FFF831300F39C1D /* PBXTextBookmark */;
			1052A7AB0FFF831300F39C1D /* PBXTextBookmark */ = 1052A7AB0FFF831300F39C1D /* PBXTextBookmark */;
			1052A7AC0FFF831300F39C1D /* PBXTextBookmark */ = 1052A7AC0FFF831300F39C1D /* PBXTextBookmark */;
			1052A7AD0FFF831300F39C1D /* PBXTextBookmark */ = 1052A7AD0FFF831300F39C1D /* PBXTextBookmark */;
			1052A7AE0FFF831300F39C1D /* PBXTextBookmark */ = 1052A7AE0FFF831300F39C1D /* PBXTextBookmark */;
			1052A7AF0FFF831300F39C1D /* PBXTextBookmark */ = 1052A7AF0FFF831300F39C1D /* PBXTextBookmark */;
			1052A7B00FFF831300F39C1D /* PBXTextBookmark */ = 1052A7B00FFF831300F39C1D /* PBXTextBookmark */;
			1052A7B10FFF831300F39C1D /* PBXTextBookmark */ = 1052A7B10FFF831300F39C1D /* PBXTextBookmark */;
			1052A7B20FFF831300F39C1D /* PBXTextBookmark */ = 1052A7B20FFF831300F39C1D /* PBXTextBookmark */;
			1052A7B30FFF831300F39C1D /* PBXTextBookmark */ = 1052A7B30FFF831300F39C1D /* PBXTextBookmark */;
			1052A7B40FFF831300F39C1D /* PBXTextBookmark */ = 1052A7B40FFF831300F39C1D /* PBXTextBookmark */;
			1052A7B50FFF831300F39C1D /* PBXTextBookmark */ = 1052A7B50FFF831300F39C1D /* PBXTextBookmark */;
			1052A7B60FFF831300F39C1D /* PBXTextBookmark */ = 1052A7B60FFF831300F39C1D /* PBXTextBookmark */;
			1052A7B70FFF831300F39C1D /* PBXTextBookmark */ = 1052A7B70FFF831300F39C1D /* PBXTextBookmark */;
			1052A7B80FFF831300F39C1D /* PBXTextBookmark */ = 1052A7B80FFF831300F39C1D /* PBXTextBookmark */;
			1052A7B90FFF831300F39C1D /* PBXTextBookmark */ = 1052A7B90FFF831300F39C1D /* PBXTextBookmark */;
			1052A7BA0FFF831300F39C1D /* PBXTextBookmark */ = 1052A7BA0FFF831300F39C1D /* PBXTextBookmark */;
			1052A7BB0FFF831300F39C1D /* PBXTextBookmark */ = 1052A7BB0FFF831300F39C1D /* PBXTextBookmark */;
			1052A7BC0FFF831300F39C1D /* PBXTextBookmark */ = 1052A7BC0FFF831300F39C1D /* PBXTextBookmark */;
			1052A7BD0FFF831300F39C1D /* PBXTextBookmark */ = 1052A7BD0FFF831300F39C1D /* PBXTextBookmark */;
			1052A7BE0FFF831300F39C1D /* PBXTextBookmark */ = 1052A7BE0FFF831300F39C1D /* PBXTextBookmark */;
			1052A7BF0FFF831300F39C1D /* PBXTextBookmark */ = 1052A7BF0FFF831300F39C1D /* PBXTextBookmark */;
			1052A7C00FFF831300F39C1D /* PBXTextBookmark */ = 1052A7C00FFF831300F39C1D /* PBXTextBookmark */;
			1052A7C40FFF835800F39C1D /* PBXTextBookmark */ = 1052A7C40FFF835800F39C1D /* PBXTextBookmark */;
			1052A7C50FFF835800F39C1D /* PBXTextBookmark */ = 1052A7C50FFF835800F39C1D /* PBXTextBookmark */;
			1052A7C60FFF835800F39C1D /* PBXTextBookmark */ = 1052A7C60FFF835800F39C1D /* PBXTextBookmark */;
			1052A7C70FFF835800F39C1D /* PBXTextBookmark */ = 1052A7C70FFF835800F39C1D /* PBXTextBookmark */;
			1052A7CB0FFF838A00F39C1D /* PBXTextBookmark */ = 1052A7CB0FFF838A00F39C1D /* PBXTextBookmark */;
			1052A7D10FFF842100F39C1D /* PBXTextBookmark */ = 1052A7D10FFF842100F39C1D /* PBXTextBookmark */;
			1052A7D20FFF842100F39C1D /* PBXTextBookmark */ = 1052A7D20FFF842100F39C1D /* PBXTextBookmark */;
			1052A7D30FFF842100F39C1D /* PBXTextBookmark */ = 1052A7D30FFF842100F39C1D /* PBXTextBookmark */;
			1052A7D40FFF842100F39C1D /* PBXTextBookmark */ = 1052A7D40FFF842100F39C1D /* PBXTextBookmark */;
			1052A7D80FFF856900F39C1D /* PBXTextBookmark */ = 1052A7D80FFF856900F39C1D /* PBXTextBookmark */;
			1052A7D90FFF856900F39C1D /* PBXTextBookmark */ = 1052A7D90FFF856900F39C1D /* PBXTextBookmark */;
			1052A7DA0FFF856900F39C1D /* PBXTextBookmark */ = 1052A7DA0FFF856900F39C1D /* PBXTextBookmark */;
			1052A7DB0FFF856900F39C1D /* PBXTextBookmark */ = 1052A7DB0FFF856900F39C1D /* PBXTextBookmark */;
			1052A7DC0FFF85F700F39C1D /* PBXTextBookmark */ = 1052A7DC0FFF85F700F39C1D /* PBXTextBookmark */;
			1052A7ED0FFF973D00F39C1D /* PBXTextBookmark */ = 1052A7ED0FFF973D00F39C1D /* PBXTextBookmark */;
			1052A7EE0FFF973D00F39C1D /* PBXTextBookmark */ = 1052A7EE0FFF973D00F39C1D /* PBXTextBookmark */;
			1052A7EF0FFF973D00F39C1D /* PBXTextBookmark */ = 1052A7EF0FFF973D00F39C1D /* PBXTextBookmark */;
			1052A7F00FFF973D00F39C1D /* PBXTextBookmark */ = 1052A7F00FFF973D00F39C1D /* PBXTextBookmark */;
			1052A7F10FFF973D00F39C1D /* PBXTextBookmark */ = 1052A7F10FFF973D00F39C1D /* PBXTextBookmark */;
			1052A7F20FFF973D00F39C1D /* PBXTextBookmark */ = 1052A7F20FFF973D00F39C1D /* PBXTextBookmark */;
			1052A7F30FFF973D00F39C1D /* PBXTextBookmark */ = 1052A7F30FFF973D00F39C1D /* PBXTextBookmark */;
			1052A7F40FFF973D00F39C1D /* PBXTextBookmark */ = 1052A7F40FFF973D00F39C1D /* PBXTextBookmark */;
			1052A7F50FFF973D00F39C1D /* PBXTextBookmark */ = 1052A7F50FFF973D00F39C1D /* PBXTextBookmark */;
			1052A7F60FFF973D00F39C1D /* PBXTextBookmark */ = 1052A7F60FFF973D00F39C1D /* PBXTextBookmark */;
			1052A7F70FFF973D00F39C1D /* PBXTextBookmark */ = 1052A7F70FFF973D00F39C1D /* PBXTextBookmark */;
			1052A7F80FFF973D00F39C1D /* PBXTextBookmark */ = 1052A7F80FFF973D00F39C1D /* PBXTextBookmark */;
			1052A8000FFF9ABF00F39C1D /* PBXTextBookmark */ = 1052A8000FFF9ABF00F39C1D /* PBXTextBookmark */;
			1052A8010FFF9ABF00F39C1D /* PBXTextBookmark */ = 1052A8010FFF9ABF00F39C1D /* PBXTextBookmark */;
			1052A8020FFF9ABF00F39C1D /* PBXTextBookmark */ = 1052A8020FFF9ABF00F39C1D /* PBXTextBookmark */;
			1052A8030FFF9ABF00F39C1D /* PBXTextBookmark */ = 1052A8030FFF9ABF00F39C1D /* PBXTextBookmark */;
			1052A8050FFF9B0D00F39C1D /* PBXTextBookmark */ = 1052A8050FFF9B0D00F39C1D /* PBXTextBookmark */;
			1052A8070FFF9B3000F39C1D /* PBXTextBookmark */ = 1052A8070FFF9B3000F39C1D /* PBXTextBookmark */;
			1052A8090FFF9B4700F39C1D /* PBXTextBookmark */ = 1052A8090FFF9B4700F39C1D /* PBXTextBookmark */;
			1052A80A0FFFAD8400F39C1D /* PBXTextBookmark */ = 1052A80A0FFFAD8400F39C1D /* PBXTextBookmark */;
			1052A80B0FFFAD8400F39C1D /* PBXTextBookmark */ = 1052A80B0FFFAD8400F39C1D /* PBXTextBookmark */;
			1052A80C0FFFAD8400F39C1D /* PBXTextBookmark */ = 1052A80C0FFFAD8400F39C1D /* PBXTextBookmark */;
			1052A80D0FFFAD8400F39C1D /* PBXTextBookmark */ = 1052A80D0FFFAD8400F39C1D /* PBXTextBookmark */;
			1052A80E0FFFAD8400F39C1D /* PBXTextBookmark */ = 1052A80E0FFFAD8400F39C1D /* PBXTextBookmark */;
			1052A80F0FFFAD8400F39C1D /* PBXTextBookmark */ = 1052A80F0FFFAD8400F39C1D /* PBXTextBookmark */;
			1052A8100FFFAD8400F39C1D /* PBXTextBookmark */ = 1052A8100FFFAD8400F39C1D /* PBXTextBookmark */;
			1052A8110FFFAD8400F39C1D /* PBXTextBookmark */ = 1052A8110FFFAD8400F39C1D /* PBXTextBookmark */;
			1052A8120FFFAD8400F39C1D /* PBXTextBookmark */ = 1052A8120FFFAD8400F39C1D /* PBXTextBookmark */;
			1052A8130FFFAD8400F39C1D /* PBXTextBookmark */ = 1052A8130FFFAD8400F39C1D /* PBXTextBookmark */;
			1052A8140FFFAD8400F39C1D /* PBXTextBookmark */ = 1052A8140FFFAD8400F39C1D /* PBXTextBookmark */;
			1052A81B0FFFAEAD00F39C1D /* PBXTextBookmark */ = 1052A81B0FFFAEAD00F39C1D /* PBXTextBookmark */;
			1052A81C0FFFAEAD00F39C1D /* PBXTextBookmark */ = 1052A81C0FFFAEAD00F39C1D /* PBXTextBookmark */;
			1052A81D0FFFAEAD00F39C1D /* PBXTextBookmark */ = 1052A81D0FFFAEAD00F39C1D /* PBXTextBookmark */;
			1052A81E0FFFAEAD00F39C1D /* PBXTextBookmark */ = 1052A81E0FFFAEAD00F39C1D /* PBXTextBookmark */;
			1052A81F0FFFAEAD00F39C1D /* PBXTextBookmark */ = 1052A81F0FFFAEAD00F39C1D /* PBXTextBookmark */;
			1052A8200FFFAEAD00F39C1D /* PBXTextBookmark */ = 1052A8200FFFAEAD00F39C1D /* PBXTextBookmark */;
			1052A8210FFFAEAD00F39C1D /* PBXTextBookmark */ = 1052A8210FFFAEAD00F39C1D /* PBXTextBookmark */;
			1052A82C0FFFB5CD00F39C1D /* PBXTextBookmark */ = 1052A82C0FFFB5CD00F39C1D /* PBXTextBookmark */;
			1052A82D0FFFB5CD00F39C1D /* PBXTextBookmark */ = 1052A82D0FFFB5CD00F39C1D /* PBXTextBookmark */;
			1052A82E0FFFB5CD00F39C1D /* PBXTextBookmark */ = 1052A82E0FFFB5CD00F39C1D /* PBXTextBookmark */;
			1052A82F0FFFB5CD00F39C1D /* PBXTextBookmark */ = 1052A82F0FFFB5CD00F39C1D /* PBXTextBookmark */;
			1052A8300FFFB5CD00F39C1D /* PBXTextBookmark */ = 1052A8300FFFB5CD00F39C1D /* PBXTextBookmark */;
			1052A8310FFFB5CD00F39C1D /* PBXTextBookmark */ = 1052A8310FFFB5CD00F39C1D /* PBXTextBookmark */;
			1052A8330FFFB69700F39C1D /* PBXTextBookmark */ = 1052A8330FFFB69700F39C1D /* PBXTextBookmark */;
			1052A8340FFFB69700F39C1D /* PBXTextBookmark */ = 1052A8340FFFB69700F39C1D /* PBXTextBookmark */;
			1052A8350FFFB69700F39C1D /* PBXTextBookmark */ = 1052A8350FFFB69700F39C1D /* PBXTextBookmark */;
			1052A8360FFFB69700F39C1D /* PBXTextBookmark */ = 1052A8360FFFB69700F39C1D /* PBXTextBookmark */;
			105F09DB0FFA2B9A002EF789 = 105F09DB0FFA2B9A002EF789 /* PBXTextBookmark */;
			105F0A000FFA3726002EF789 = 105F0A000FFA3726002EF789 /* PBXTextBookmark */;
			105F0A910FFA721E002EF789 = 105F0A910FFA721E002EF789 /* PBXTextBookmark */;
			105F0AA90FFA7BA9002EF789 = 105F0AA90FFA7BA9002EF789 /* PBXTextBookmark */;
			105F0AEF0FFA9716002EF789 = 105F0AEF0FFA9716002EF789 /* PBXTextBookmark */;
			105F0B770FFAB91F002EF789 = 105F0B770FFAB91F002EF789 /* PBXTextBookmark */;
			105F0B7B0FFAB91F002EF789 = 105F0B7B0FFAB91F002EF789 /* PBXTextBookmark */;
			105F0B7C0FFAB91F002EF789 = 105F0B7C0FFAB91F002EF789 /* PBXTextBookmark */;
			105F0B7E0FFAB91F002EF789 = 105F0B7E0FFAB91F002EF789 /* PBXTextBookmark */;
			105F0B7F0FFAB91F002EF789 = 105F0B7F0FFAB91F002EF789 /* PBXTextBookmark */;
			105F0B810FFAB91F002EF789 = 105F0B810FFAB91F002EF789 /* PBXTextBookmark */;
			105F0B9A0FFAC782002EF789 = 105F0B9A0FFAC782002EF789 /* PBXTextBookmark */;
			105F0B9B0FFAC782002EF789 = 105F0B9B0FFAC782002EF789 /* PBXTextBookmark */;
			105F0B9F0FFAC782002EF789 = 105F0B9F0FFAC782002EF789 /* PBXTextBookmark */;
			105F0BA00FFAC782002EF789 = 105F0BA00FFAC782002EF789 /* PBXTextBookmark */;
			105F0BA10FFAC782002EF789 = 105F0BA10FFAC782002EF789 /* PBXTextBookmark */;
			105F0BA20FFAC782002EF789 = 105F0BA20FFAC782002EF789 /* PBXTextBookmark */;
			105F0BB50FFB756D002EF789 = 105F0BB50FFB756D002EF789 /* PBXTextBookmark */;
			105F0BB80FFB756D002EF789 = 105F0BB80FFB756D002EF789 /* PBXTextBookmark */;
			105F0BCB0FFC018F002EF789 = 105F0BCB0FFC018F002EF789 /* PBXTextBookmark */;
			105F0BCE0FFC018F002EF789 = 105F0BCE0FFC018F002EF789 /* PBXTextBookmark */;
			105F0BD00FFC018F002EF789 = 105F0BD00FFC018F002EF789 /* PBXTextBookmark */;
			105F0BDC0FFC03B9002EF789 = 105F0BDC0FFC03B9002EF789 /* PBXTextBookmark */;
			105F0BDF0FFC03B9002EF789 = 105F0BDF0FFC03B9002EF789 /* PBXTextBookmark */;
			105F0BFA0FFC0C67002EF789 = 105F0BFA0FFC0C67002EF789 /* PBXTextBookmark */;
			105F0C000FFC0D25002EF789 = 105F0C000FFC0D25002EF789 /* PBXTextBookmark */;
			105F0C010FFC0D25002EF789 = 105F0C010FFC0D25002EF789 /* PBXTextBookmark */;
			105F0C020FFC0D25002EF789 = 105F0C020FFC0D25002EF789 /* PBXTextBookmark */;
			105F0C030FFC0D25002EF789 = 105F0C030FFC0D25002EF789 /* PBXTextBookmark */;
			105F0C060FFC0D4F002EF789 = 105F0C060FFC0D4F002EF789 /* PBXTextBookmark */;
			105F0C070FFC0D4F002EF789 = 105F0C070FFC0D4F002EF789 /* PBXTextBookmark */;
			105F0C080FFC0D4F002EF789 = 105F0C080FFC0D4F002EF789 /* PBXTextBookmark */;
			105F0C130FFC250F002EF789 = 105F0C130FFC250F002EF789 /* PBXTextBookmark */;
			108FFA510FDD1CC6004D4CFD = 108FFA510FDD1CC6004D4CFD /* PBXTextBookmark */;
			108FFAE30FDF199B004D4CFD = 108FFAE30FDF199B004D4CFD /* PBXTextBookmark */;
			108FFAE40FDF199B004D4CFD = 108FFAE40FDF199B004D4CFD /* PBXTextBookmark */;
			108FFAE50FDF199B004D4CFD = 108FFAE50FDF199B004D4CFD /* PBXTextBookmark */;
			108FFAE60FDF199B004D4CFD = 108FFAE60FDF199B004D4CFD /* PBXTextBookmark */;
			108FFAE80FDF199B004D4CFD = 108FFAE80FDF199B004D4CFD /* PBXTextBookmark */;
			108FFAEF0FDF199B004D4CFD = 108FFAEF0FDF199B004D4CFD /* PBXTextBookmark */;
			108FFB040FDF199B004D4CFD = 108FFB040FDF199B004D4CFD /* PBXTextBookmark */;
			108FFB0D0FDF199B004D4CFD = 108FFB0D0FDF199B004D4CFD /* PBXTextBookmark */;
			108FFB0F0FDF199B004D4CFD = 108FFB0F0FDF199B004D4CFD /* PBXTextBookmark */;
			108FFB130FDF199B004D4CFD = 108FFB130FDF199B004D4CFD /* PBXTextBookmark */;
			108FFB1A0FDF199B004D4CFD = 108FFB1A0FDF199B004D4CFD /* PBXTextBookmark */;
			108FFB5E0FE116B3004D4CFD = 108FFB5E0FE116B3004D4CFD /* PBXTextBookmark */;
			108FFB700FE991FA004D4CFD = 108FFB700FE991FA004D4CFD /* PBXTextBookmark */;
			109744330FD7242300A3C0E1 = 109744330FD7242300A3C0E1 /* PBXTextBookmark */;
			109744340FD7242300A3C0E1 = 109744340FD7242300A3C0E1 /* PBXTextBookmark */;
			10A5C1EE0FC5A6BD00152875 = 10A5C1EE0FC5A6BD00152875 /* PBXTextBookmark */;
			10A5C1F20FC5A6BD00152875 = 10A5C1F20FC5A6BD00152875 /* PBXTextBookmark */;
			10A5C1F30FC5A6BD00152875 = 10A5C1F30FC5A6BD00152875 /* PBXTextBookmark */;
			10A5C3170FC60A8700152875 = 10A5C3170FC60A8700152875 /* PBXTextBookmark */;
			10A5C3180FC60A8700152875 = 10A5C3180FC60A8700152875 /* PBXTextBookmark */;
			10A5C3190FC60A8700152875 = 10A5C3190FC60A8700152875 /* PBXTextBookmark */;
			10A5C3200FC60C5B00152875 = 10A5C3200FC60C5B00152875 /* PBXTargetBookmark */;
			10A5C3220FC60C5B00152875 = 10A5C3220FC60C5B00152875 /* PBXTargetBookmark */;
			10DCA3E10FD92AEB00FA7689 = 10DCA3E10FD92AEB00FA7689 /* PBXTextBookmark */;
			10F32C5A0FF68F14002AC31A = 10F32C5A0FF68F14002AC31A /* PBXTextBookmark */;
			10F32C5F0FF68F14002AC31A = 10F32C5F0FF68F14002AC31A /* PBXTextBookmark */;
		};
		sourceControlManager = 10FB3C5B0FBAE576005CC6FA /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Demo2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 171}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{595, 62}, {671, 716}}";
		};
	};
}
