// !$*UTF8*$!
{
	103ED9AC0FCF2D90000BD67D /* quat.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 2604}}";
			sepNavSelRange = "{2599, 0}";
			sepNavVisRange = "{1962, 652}";
			sepNavWindowFrame = "{{15, 57}, {671, 716}}";
		};
	};
	103ED9AE0FCF2DAA000BD67D /* quat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 527}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	103ED9CD0FCF347F000BD67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103ED9AC0FCF2D90000BD67D /* quat.c */;
		name = "quat.c: 63";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 404;
		vrLoc = 879;
	};
	1052A6A80FFCCBAF00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 90";
		rLen = 0;
		rLoc = 2372;
		rType = 0;
		vrLen = 813;
		vrLoc = 8662;
	};
	1052A6A90FFCCBAF00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 90";
		rLen = 0;
		rLoc = 2372;
		rType = 0;
		vrLen = 813;
		vrLoc = 8662;
	};
	1052A6AA0FFCCBAF00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA9E0FDF00DF004D4CFD /* mat4.c */;
		name = "mat4.c: 140";
		rLen = 0;
		rLoc = 4014;
		rType = 0;
		vrLen = 825;
		vrLoc = 3449;
	};
	1052A6AD0FFCCDC900F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA9E0FDF00DF004D4CFD /* mat4.c */;
		name = "mat4.c: 140";
		rLen = 0;
		rLoc = 4014;
		rType = 0;
		vrLen = 825;
		vrLoc = 3449;
	};
	1052A6AE0FFCCDC900F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA9E0FDF00DF004D4CFD /* mat4.c */;
		name = "mat4.c: 140";
		rLen = 0;
		rLoc = 4014;
		rType = 0;
		vrLen = 825;
		vrLoc = 3449;
	};
	1052A6AF0FFCCDC900F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 328";
		rLen = 0;
		rLoc = 7730;
		rType = 0;
		vrLen = 847;
		vrLoc = 8127;
	};
	1052A6B60FFCD11400F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 53";
		rLen = 144;
		rLoc = 1010;
		rType = 0;
		vrLen = 823;
		vrLoc = 235;
	};
	1052A6B70FFCD11400F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 296";
		rLen = 0;
		rLoc = 7374;
		rType = 0;
		vrLen = 869;
		vrLoc = 6994;
	};
	1052A6B80FFCD11400F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: passing argument 1 of 'mat4_mul_vec3' from incompatible pointer type";
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		rLen = 1;
		rLoc = 185;
		rType = 1;
	};
	1052A6B90FFCD11400F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 325";
		rLen = 0;
		rLoc = 7653;
		rType = 0;
		vrLen = 895;
		vrLoc = 7467;
	};
	1052A6BA0FFCD11400F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 145";
		rLen = 0;
		rLoc = 3819;
		rType = 0;
		vrLen = 748;
		vrLoc = 2251;
	};
	1052A6BB0FFCD11400F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 296";
		rLen = 0;
		rLoc = 7374;
		rType = 0;
		vrLen = 869;
		vrLoc = 6994;
	};
	1052A6BC0FFCD11400F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 144";
		rLen = 0;
		rLoc = 3792;
		rType = 0;
		vrLen = 747;
		vrLoc = 2251;
	};
	1052A6C80FFCD14E00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 144";
		rLen = 0;
		rLoc = 3792;
		rType = 0;
		vrLen = 747;
		vrLoc = 2251;
	};
	1052A6C90FFCD14E00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 144";
		rLen = 0;
		rLoc = 3792;
		rType = 0;
		vrLen = 747;
		vrLoc = 2251;
	};
	1052A6CA0FFCD14E00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 311";
		rLen = 0;
		rLoc = 7725;
		rType = 0;
		vrLen = 851;
		vrLoc = 7246;
	};
	1052A6CC0FFCD15B00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 310";
		rLen = 0;
		rLoc = 7676;
		rType = 0;
		vrLen = 803;
		vrLoc = 7246;
	};
	1052A6D10FFCD48200F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 51";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 907;
		vrLoc = 279;
	};
	1052A6D20FFCD48200F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 54";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 796;
		vrLoc = 832;
	};
	1052A6D30FFCD48200F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 312";
		rLen = 0;
		rLoc = 7730;
		rType = 0;
		vrLen = 807;
		vrLoc = 7700;
	};
	1052A6D40FFCD48200F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 290";
		rLen = 0;
		rLoc = 7250;
		rType = 0;
		vrLen = 807;
		vrLoc = 7700;
	};
	1052A6D50FFCD48200F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 144";
		rLen = 0;
		rLoc = 3792;
		rType = 0;
		vrLen = 809;
		vrLoc = 2189;
	};
	1052A6D60FFCD48200F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 50";
		rLen = 127;
		rLoc = 743;
		rType = 0;
		vrLen = 929;
		vrLoc = 253;
	};
	1052A6D70FFCD48200F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 39";
		rLen = 0;
		rLoc = 1404;
		rType = 0;
		vrLen = 793;
		vrLoc = 172;
	};
	1052A6D80FFCD48200F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 312";
		rLen = 0;
		rLoc = 7730;
		rType = 0;
		vrLen = 807;
		vrLoc = 7700;
	};
	1052A6D90FFCD48200F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 37";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 880;
		vrLoc = 473;
	};
	1052A6DA0FFCD48200F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 51";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 907;
		vrLoc = 279;
	};
	1052A6DB0FFCD48200F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 54";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 796;
		vrLoc = 832;
	};
	1052A6DC0FFCD48200F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 304";
		rLen = 0;
		rLoc = 7558;
		rType = 0;
		vrLen = 932;
		vrLoc = 7150;
	};
	1052A6DD0FFCD4E100F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 307";
		rLen = 0;
		rLoc = 7607;
		rType = 0;
		vrLen = 1018;
		vrLoc = 7296;
	};
	1052A6E10FFCD57C00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 326";
		rLen = 0;
		rLoc = 8313;
		rType = 0;
		vrLen = 1051;
		vrLoc = 7296;
	};
	105F09DB0FFA2B9A002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 29";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	105F0A000FFA3726002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EE0FC56B6A00152875 /* rendering.c */;
		name = "rendering.c: 192";
		rLen = 63;
		rLoc = 3717;
		rType = 0;
		vrLen = 805;
		vrLoc = 3338;
	};
	105F0A910FFA721E002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA9E0FDF00DF004D4CFD /* mat4.c */;
		name = "mat4.c: 138";
		rLen = 0;
		rLoc = 3751;
		rType = 0;
		vrLen = 709;
		vrLoc = 3385;
	};
	105F0AA90FFA7BA9002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 72";
		rLen = 0;
		rLoc = 2305;
		rType = 0;
		vrLen = 812;
		vrLoc = 858;
	};
	105F0AEF0FFA9716002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EB0FC56B6A00152875 /* vec3.h */;
		name = "vec3.h: 1";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	105F0B770FFAB91F002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 50";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 680;
		vrLoc = 234;
	};
	105F0B7B0FFAB91F002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 54";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 679;
		vrLoc = 235;
	};
	105F0B7C0FFAB91F002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 76";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 781;
		vrLoc = 1157;
	};
	105F0B7E0FFAB91F002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 50";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 680;
		vrLoc = 234;
	};
	105F0B7F0FFAB91F002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 76";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 765;
		vrLoc = 1157;
	};
	105F0B810FFAB91F002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 76";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 765;
		vrLoc = 1157;
	};
	105F0B9A0FFAC782002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EA0FC56B6A00152875 /* rendering.h */;
		name = "rendering.h: 1";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	105F0B9B0FFAC782002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA9D0FDF00DF004D4CFD /* mat4.h */;
		name = "mat4.h: 20";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	105F0B9F0FFAC782002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA9D0FDF00DF004D4CFD /* mat4.h */;
		name = "mat4.h: 9";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	105F0BA00FFAC782002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EA0FC56B6A00152875 /* rendering.h */;
		name = "rendering.h: 1";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	105F0BA10FFAC782002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA9D0FDF00DF004D4CFD /* mat4.h */;
		name = "mat4.h: 20";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	105F0BA20FFAC782002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA9E0FDF00DF004D4CFD /* mat4.c */;
		name = "mat4.c: 82";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1183;
	};
	105F0BB50FFB756D002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103ED9AE0FCF2DAA000BD67D /* quat.h */;
		name = "quat.h: 30";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	105F0BB80FFB756D002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103ED9AE0FCF2DAA000BD67D /* quat.h */;
		name = "quat.h: 30";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	105F0BCB0FFC018F002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 61";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 688;
		vrLoc = 1157;
	};
	105F0BCE0FFC018F002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 61";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 688;
		vrLoc = 1157;
	};
	105F0BD00FFC018F002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 61";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 688;
		vrLoc = 1157;
	};
	105F0BDC0FFC03B9002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EF0FC56B6A00152875 /* vec3.c */;
		name = "vec3.c: 36";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 565;
		vrLoc = 189;
	};
	105F0BDF0FFC03B9002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EF0FC56B6A00152875 /* vec3.c */;
		name = "vec3.c: 36";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 565;
		vrLoc = 189;
	};
	105F0BFA0FFC0C67002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 405";
		rLen = 0;
		rLoc = 8183;
		rType = 0;
		vrLen = 852;
		vrLoc = 7563;
	};
	105F0C000FFC0D25002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA9E0FDF00DF004D4CFD /* mat4.c */;
		name = "mat4.c: 144";
		rLen = 0;
		rLoc = 3673;
		rType = 0;
		vrLen = 898;
		vrLoc = 3456;
	};
	105F0C010FFC0D25002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 311";
		rLen = 0;
		rLoc = 6955;
		rType = 0;
		vrLen = 782;
		vrLoc = 7633;
	};
	105F0C020FFC0D25002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA9E0FDF00DF004D4CFD /* mat4.c */;
		name = "mat4.c: 143";
		rLen = 0;
		rLoc = 3587;
		rType = 0;
		vrLen = 898;
		vrLoc = 3456;
	};
	105F0C030FFC0D25002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 331";
		rLen = 0;
		rLoc = 7298;
		rType = 0;
		vrLen = 832;
		vrLoc = 7633;
	};
	105F0C060FFC0D4F002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA9E0FDF00DF004D4CFD /* mat4.c */;
		name = "mat4.c: 140";
		rLen = 0;
		rLoc = 4014;
		rType = 0;
		vrLen = 819;
		vrLoc = 3453;
	};
	105F0C070FFC0D4F002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		rLen = 0;
		rLoc = 276;
		rType = 1;
	};
	105F0C080FFC0D4F002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA9E0FDF00DF004D4CFD /* mat4.c */;
		name = "mat4.c: 140";
		rLen = 0;
		rLoc = 4014;
		rType = 0;
		vrLen = 819;
		vrLoc = 3453;
	};
	105F0C130FFC250F002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 90";
		rLen = 0;
		rLoc = 2372;
		rType = 0;
		vrLen = 813;
		vrLoc = 8662;
	};
	108FFA510FDD1CC6004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EF0FC56B6A00152875 /* vec3.c */;
		name = "vec3.c: 105";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 583;
		vrLoc = 1226;
	};
	108FFA6A0FDD583D004D4CFD /* box2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 527}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	108FFA6B0FDD5853004D4CFD /* box2d.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	108FFA9D0FDF00DF004D4CFD /* mat4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 504}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	108FFA9E0FDF00DF004D4CFD /* mat4.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 3276}}";
			sepNavSelRange = "{4014, 0}";
			sepNavVisRange = "{3449, 825}";
		};
	};
	108FFAE30FDF199B004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA6A0FDD583D004D4CFD /* box2d.h */;
		name = "box2d.h: 3";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	108FFAE40FDF199B004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C3010FC6026700152875 /* Demo2AppDelegate.h */;
		name = "Demo2AppDelegate.h: 3";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	108FFAE50FDF199B004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C3020FC6026700152875 /* GameView.h */;
		name = "GameView.h: 3";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	108FFAE60FDF199B004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2F90FC6024300152875 /* Demo2AppDelegate.m */;
		name = "Demo2AppDelegate.m: 3";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	108FFAE80FDF199B004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FB0FC6024300152875 /* main.m */;
		name = "main.m: 3";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	108FFAEF0FDF199B004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Demo2_Prefix.pch */;
		name = "Demo2_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	108FFB040FDF199B004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13A0FC57F5A00152875 /* game.h */;
		name = "game.h: 12";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	108FFB0D0FDF199B004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA6A0FDD583D004D4CFD /* box2d.h */;
		name = "box2d.h: 3";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	108FFB0F0FDF199B004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C3020FC6026700152875 /* GameView.h */;
		name = "GameView.h: 3";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	108FFB130FDF199B004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA6B0FDD5853004D4CFD /* box2d.c */;
		name = "box2d.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	108FFB1A0FDF199B004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EE0FC56B6A00152875 /* rendering.c */;
		name = "rendering.c: 1";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	108FFB5E0FE116B3004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103ED9AC0FCF2D90000BD67D /* quat.c */;
		name = "quat.c: 152";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 652;
		vrLoc = 1962;
	};
	108FFB700FE991FA004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA9D0FDF00DF004D4CFD /* mat4.h */;
		name = "mat4.h: 10";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	109744330FD7242300A3C0E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C3010FC6026700152875 /* Demo2AppDelegate.h */;
		name = "Demo2AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	109744340FD7242300A3C0E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103ED9AE0FCF2DAA000BD67D /* quat.h */;
		name = "quat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	10A5C0E90FC56B6A00152875 /* game_helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 840}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{279, 907}";
		};
	};
	10A5C0EA0FC56B6A00152875 /* rendering.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1302}}";
			sepNavSelRange = "{3, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	10A5C0EB0FC56B6A00152875 /* vec3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 527}}";
			sepNavSelRange = "{3, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	10A5C0ED0FC56B6A00152875 /* game_helper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 2730}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{832, 796}";
		};
	};
	10A5C0EE0FC56B6A00152875 /* rendering.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 6090}}";
			sepNavSelRange = "{3717, 63}";
			sepNavVisRange = "{3338, 805}";
		};
	};
	10A5C0EF0FC56B6A00152875 /* vec3.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 1946}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{351, 163}";
		};
	};
	10A5C13A0FC57F5A00152875 /* game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 527}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	10A5C13B0FC57F6300152875 /* game.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 5348}}";
			sepNavSelRange = "{8313, 0}";
			sepNavVisRange = "{7296, 1051}";
		};
	};
	10A5C1EE0FC5A6BD00152875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	10A5C1F20FC5A6BD00152875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EB0FC56B6A00152875 /* vec3.h */;
		name = "vec3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	10A5C1F30FC5A6BD00152875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EA0FC56B6A00152875 /* rendering.h */;
		name = "rendering.h: 31";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 970;
		vrLoc = 153;
	};
	10A5C2F90FC6024300152875 /* Demo2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 616}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	10A5C2FA0FC6024300152875 /* GameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 3948}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	10A5C2FB0FC6024300152875 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 527}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	10A5C3010FC6026700152875 /* Demo2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 527}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	10A5C3020FC6026700152875 /* GameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 527}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	10A5C3050FC60A4600152875 /* TopdownConcept_NDS */ = {
		activeExec = 0;
	};
	10A5C3170FC60A8700152875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FB0FC6024300152875 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	10A5C3180FC60A8700152875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2F90FC6024300152875 /* Demo2AppDelegate.m */;
		name = "Demo2AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	10A5C3190FC60A8700152875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Demo2_Prefix.pch */;
		name = "Demo2_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	10A5C3200FC60C5B00152875 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 10A5C3050FC60A4600152875 /* TopdownConcept_NDS */;
	};
	10A5C3220FC60C5B00152875 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 10A5C3050FC60A4600152875 /* TopdownConcept_NDS */;
	};
	10DCA3E10FD92AEB00FA7689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 56";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 717;
		vrLoc = 583;
	};
	10F32C5A0FF68F14002AC31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13A0FC57F5A00152875 /* game.h */;
		name = "game.h: 12";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	10F32C5F0FF68F14002AC31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA6B0FDD5853004D4CFD /* box2d.c */;
		name = "box2d.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	10FB3C4E0FBAE557005CC6FA /* TopdownConcept */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TopdownConcept;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	10FB3C5B0FBAE576005CC6FA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	10FB3C5C0FBAE576005CC6FA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D6058900D05DD3D006BFB54 /* TopdownConcept */ = {
		activeExec = 0;
		executables = (
			10FB3C4E0FBAE557005CC6FA /* TopdownConcept */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 10FB3C4E0FBAE557005CC6FA /* TopdownConcept */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TopdownConcept */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TopdownConcept */,
		);
		breakpoints = (
		);
		codeSenseManager = 10FB3C5C0FBAE576005CC6FA /* Code sense */;
		executables = (
			10FB3C4E0FBAE557005CC6FA /* TopdownConcept */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					282,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					394,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					354,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268225449;
			PBXWorkspaceStateSaveDate = 268225449;
		};
		perUserProjectItems = {
			103ED9CD0FCF347F000BD67D = 103ED9CD0FCF347F000BD67D /* PBXTextBookmark */;
			1052A6A80FFCCBAF00F39C1D /* PBXTextBookmark */ = 1052A6A80FFCCBAF00F39C1D /* PBXTextBookmark */;
			1052A6A90FFCCBAF00F39C1D /* PBXTextBookmark */ = 1052A6A90FFCCBAF00F39C1D /* PBXTextBookmark */;
			1052A6AA0FFCCBAF00F39C1D /* PBXTextBookmark */ = 1052A6AA0FFCCBAF00F39C1D /* PBXTextBookmark */;
			1052A6AD0FFCCDC900F39C1D /* PBXTextBookmark */ = 1052A6AD0FFCCDC900F39C1D /* PBXTextBookmark */;
			1052A6AE0FFCCDC900F39C1D /* PBXTextBookmark */ = 1052A6AE0FFCCDC900F39C1D /* PBXTextBookmark */;
			1052A6AF0FFCCDC900F39C1D /* PBXTextBookmark */ = 1052A6AF0FFCCDC900F39C1D /* PBXTextBookmark */;
			1052A6B60FFCD11400F39C1D /* PBXTextBookmark */ = 1052A6B60FFCD11400F39C1D /* PBXTextBookmark */;
			1052A6B70FFCD11400F39C1D /* PBXTextBookmark */ = 1052A6B70FFCD11400F39C1D /* PBXTextBookmark */;
			1052A6B80FFCD11400F39C1D /* PBXTextBookmark */ = 1052A6B80FFCD11400F39C1D /* PBXTextBookmark */;
			1052A6B90FFCD11400F39C1D /* PBXTextBookmark */ = 1052A6B90FFCD11400F39C1D /* PBXTextBookmark */;
			1052A6BA0FFCD11400F39C1D /* PBXTextBookmark */ = 1052A6BA0FFCD11400F39C1D /* PBXTextBookmark */;
			1052A6BB0FFCD11400F39C1D /* PBXTextBookmark */ = 1052A6BB0FFCD11400F39C1D /* PBXTextBookmark */;
			1052A6BC0FFCD11400F39C1D /* PBXTextBookmark */ = 1052A6BC0FFCD11400F39C1D /* PBXTextBookmark */;
			1052A6C80FFCD14E00F39C1D /* PBXTextBookmark */ = 1052A6C80FFCD14E00F39C1D /* PBXTextBookmark */;
			1052A6C90FFCD14E00F39C1D /* PBXTextBookmark */ = 1052A6C90FFCD14E00F39C1D /* PBXTextBookmark */;
			1052A6CA0FFCD14E00F39C1D /* PBXTextBookmark */ = 1052A6CA0FFCD14E00F39C1D /* PBXTextBookmark */;
			1052A6CC0FFCD15B00F39C1D /* PBXTextBookmark */ = 1052A6CC0FFCD15B00F39C1D /* PBXTextBookmark */;
			1052A6D10FFCD48200F39C1D /* PBXTextBookmark */ = 1052A6D10FFCD48200F39C1D /* PBXTextBookmark */;
			1052A6D20FFCD48200F39C1D /* PBXTextBookmark */ = 1052A6D20FFCD48200F39C1D /* PBXTextBookmark */;
			1052A6D30FFCD48200F39C1D /* PBXTextBookmark */ = 1052A6D30FFCD48200F39C1D /* PBXTextBookmark */;
			1052A6D40FFCD48200F39C1D /* PBXTextBookmark */ = 1052A6D40FFCD48200F39C1D /* PBXTextBookmark */;
			1052A6D50FFCD48200F39C1D /* PBXTextBookmark */ = 1052A6D50FFCD48200F39C1D /* PBXTextBookmark */;
			1052A6D60FFCD48200F39C1D /* PBXTextBookmark */ = 1052A6D60FFCD48200F39C1D /* PBXTextBookmark */;
			1052A6D70FFCD48200F39C1D /* PBXTextBookmark */ = 1052A6D70FFCD48200F39C1D /* PBXTextBookmark */;
			1052A6D80FFCD48200F39C1D /* PBXTextBookmark */ = 1052A6D80FFCD48200F39C1D /* PBXTextBookmark */;
			1052A6D90FFCD48200F39C1D /* PBXTextBookmark */ = 1052A6D90FFCD48200F39C1D /* PBXTextBookmark */;
			1052A6DA0FFCD48200F39C1D /* PBXTextBookmark */ = 1052A6DA0FFCD48200F39C1D /* PBXTextBookmark */;
			1052A6DB0FFCD48200F39C1D /* PBXTextBookmark */ = 1052A6DB0FFCD48200F39C1D /* PBXTextBookmark */;
			1052A6DC0FFCD48200F39C1D /* PBXTextBookmark */ = 1052A6DC0FFCD48200F39C1D /* PBXTextBookmark */;
			1052A6DD0FFCD4E100F39C1D /* PBXTextBookmark */ = 1052A6DD0FFCD4E100F39C1D /* PBXTextBookmark */;
			1052A6E10FFCD57C00F39C1D /* PBXTextBookmark */ = 1052A6E10FFCD57C00F39C1D /* PBXTextBookmark */;
			105F09DB0FFA2B9A002EF789 = 105F09DB0FFA2B9A002EF789 /* PBXTextBookmark */;
			105F0A000FFA3726002EF789 = 105F0A000FFA3726002EF789 /* PBXTextBookmark */;
			105F0A910FFA721E002EF789 = 105F0A910FFA721E002EF789 /* PBXTextBookmark */;
			105F0AA90FFA7BA9002EF789 = 105F0AA90FFA7BA9002EF789 /* PBXTextBookmark */;
			105F0AEF0FFA9716002EF789 = 105F0AEF0FFA9716002EF789 /* PBXTextBookmark */;
			105F0B770FFAB91F002EF789 = 105F0B770FFAB91F002EF789 /* PBXTextBookmark */;
			105F0B7B0FFAB91F002EF789 = 105F0B7B0FFAB91F002EF789 /* PBXTextBookmark */;
			105F0B7C0FFAB91F002EF789 = 105F0B7C0FFAB91F002EF789 /* PBXTextBookmark */;
			105F0B7E0FFAB91F002EF789 = 105F0B7E0FFAB91F002EF789 /* PBXTextBookmark */;
			105F0B7F0FFAB91F002EF789 = 105F0B7F0FFAB91F002EF789 /* PBXTextBookmark */;
			105F0B810FFAB91F002EF789 = 105F0B810FFAB91F002EF789 /* PBXTextBookmark */;
			105F0B9A0FFAC782002EF789 = 105F0B9A0FFAC782002EF789 /* PBXTextBookmark */;
			105F0B9B0FFAC782002EF789 = 105F0B9B0FFAC782002EF789 /* PBXTextBookmark */;
			105F0B9F0FFAC782002EF789 = 105F0B9F0FFAC782002EF789 /* PBXTextBookmark */;
			105F0BA00FFAC782002EF789 = 105F0BA00FFAC782002EF789 /* PBXTextBookmark */;
			105F0BA10FFAC782002EF789 = 105F0BA10FFAC782002EF789 /* PBXTextBookmark */;
			105F0BA20FFAC782002EF789 = 105F0BA20FFAC782002EF789 /* PBXTextBookmark */;
			105F0BB50FFB756D002EF789 = 105F0BB50FFB756D002EF789 /* PBXTextBookmark */;
			105F0BB80FFB756D002EF789 = 105F0BB80FFB756D002EF789 /* PBXTextBookmark */;
			105F0BCB0FFC018F002EF789 = 105F0BCB0FFC018F002EF789 /* PBXTextBookmark */;
			105F0BCE0FFC018F002EF789 = 105F0BCE0FFC018F002EF789 /* PBXTextBookmark */;
			105F0BD00FFC018F002EF789 = 105F0BD00FFC018F002EF789 /* PBXTextBookmark */;
			105F0BDC0FFC03B9002EF789 = 105F0BDC0FFC03B9002EF789 /* PBXTextBookmark */;
			105F0BDF0FFC03B9002EF789 = 105F0BDF0FFC03B9002EF789 /* PBXTextBookmark */;
			105F0BFA0FFC0C67002EF789 = 105F0BFA0FFC0C67002EF789 /* PBXTextBookmark */;
			105F0C000FFC0D25002EF789 = 105F0C000FFC0D25002EF789 /* PBXTextBookmark */;
			105F0C010FFC0D25002EF789 = 105F0C010FFC0D25002EF789 /* PBXTextBookmark */;
			105F0C020FFC0D25002EF789 = 105F0C020FFC0D25002EF789 /* PBXTextBookmark */;
			105F0C030FFC0D25002EF789 = 105F0C030FFC0D25002EF789 /* PBXTextBookmark */;
			105F0C060FFC0D4F002EF789 = 105F0C060FFC0D4F002EF789 /* PBXTextBookmark */;
			105F0C070FFC0D4F002EF789 = 105F0C070FFC0D4F002EF789 /* PBXTextBookmark */;
			105F0C080FFC0D4F002EF789 = 105F0C080FFC0D4F002EF789 /* PBXTextBookmark */;
			105F0C130FFC250F002EF789 = 105F0C130FFC250F002EF789 /* PBXTextBookmark */;
			108FFA510FDD1CC6004D4CFD = 108FFA510FDD1CC6004D4CFD /* PBXTextBookmark */;
			108FFAE30FDF199B004D4CFD = 108FFAE30FDF199B004D4CFD /* PBXTextBookmark */;
			108FFAE40FDF199B004D4CFD = 108FFAE40FDF199B004D4CFD /* PBXTextBookmark */;
			108FFAE50FDF199B004D4CFD = 108FFAE50FDF199B004D4CFD /* PBXTextBookmark */;
			108FFAE60FDF199B004D4CFD = 108FFAE60FDF199B004D4CFD /* PBXTextBookmark */;
			108FFAE80FDF199B004D4CFD = 108FFAE80FDF199B004D4CFD /* PBXTextBookmark */;
			108FFAEF0FDF199B004D4CFD = 108FFAEF0FDF199B004D4CFD /* PBXTextBookmark */;
			108FFB040FDF199B004D4CFD = 108FFB040FDF199B004D4CFD /* PBXTextBookmark */;
			108FFB0D0FDF199B004D4CFD = 108FFB0D0FDF199B004D4CFD /* PBXTextBookmark */;
			108FFB0F0FDF199B004D4CFD = 108FFB0F0FDF199B004D4CFD /* PBXTextBookmark */;
			108FFB130FDF199B004D4CFD = 108FFB130FDF199B004D4CFD /* PBXTextBookmark */;
			108FFB1A0FDF199B004D4CFD = 108FFB1A0FDF199B004D4CFD /* PBXTextBookmark */;
			108FFB5E0FE116B3004D4CFD = 108FFB5E0FE116B3004D4CFD /* PBXTextBookmark */;
			108FFB700FE991FA004D4CFD = 108FFB700FE991FA004D4CFD /* PBXTextBookmark */;
			109744330FD7242300A3C0E1 = 109744330FD7242300A3C0E1 /* PBXTextBookmark */;
			109744340FD7242300A3C0E1 = 109744340FD7242300A3C0E1 /* PBXTextBookmark */;
			10A5C1EE0FC5A6BD00152875 = 10A5C1EE0FC5A6BD00152875 /* PBXTextBookmark */;
			10A5C1F20FC5A6BD00152875 = 10A5C1F20FC5A6BD00152875 /* PBXTextBookmark */;
			10A5C1F30FC5A6BD00152875 = 10A5C1F30FC5A6BD00152875 /* PBXTextBookmark */;
			10A5C3170FC60A8700152875 = 10A5C3170FC60A8700152875 /* PBXTextBookmark */;
			10A5C3180FC60A8700152875 = 10A5C3180FC60A8700152875 /* PBXTextBookmark */;
			10A5C3190FC60A8700152875 = 10A5C3190FC60A8700152875 /* PBXTextBookmark */;
			10A5C3200FC60C5B00152875 = 10A5C3200FC60C5B00152875 /* PBXTargetBookmark */;
			10A5C3220FC60C5B00152875 = 10A5C3220FC60C5B00152875 /* PBXTargetBookmark */;
			10DCA3E10FD92AEB00FA7689 = 10DCA3E10FD92AEB00FA7689 /* PBXTextBookmark */;
			10F32C5A0FF68F14002AC31A = 10F32C5A0FF68F14002AC31A /* PBXTextBookmark */;
			10F32C5F0FF68F14002AC31A = 10F32C5F0FF68F14002AC31A /* PBXTextBookmark */;
		};
		sourceControlManager = 10FB3C5B0FBAE576005CC6FA /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Demo2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 171}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{595, 62}, {671, 716}}";
		};
	};
}
