// !$*UTF8*$!
{
	103ED9AC0FCF2D90000BD67D /* quat.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 2212}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{1962, 656}";
			sepNavWindowFrame = "{{15, 57}, {671, 716}}";
		};
	};
	103ED9AE0FCF2DAA000BD67D /* quat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 658}";
		};
	};
	103ED9CD0FCF347F000BD67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103ED9AC0FCF2D90000BD67D /* quat.c */;
		name = "quat.c: 63";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 404;
		vrLoc = 879;
	};
	103EDA570FCF50F4000BD67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103ED9AC0FCF2D90000BD67D /* quat.c */;
		name = "quat.c: 63";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 532;
		vrLoc = 746;
	};
	105313070FBC815C00C62EE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10FB3DE20FBB5430005CC6FA /* View.h */;
		name = "View.h: 29";
		rLen = 381;
		rLoc = 542;
		rType = 0;
		vrLen = 1136;
		vrLoc = 211;
	};
	108FFA4A0FDD1CC6004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 25";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 577;
		vrLoc = 325;
	};
	108FFA4B0FDD1CC6004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 21";
		rLen = 75;
		rLoc = 286;
		rType = 0;
		vrLen = 798;
		vrLoc = 76;
	};
	108FFA4C0FDD1CC6004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EF0FC56B6A00152875 /* vec3.c */;
		name = "vec3.c: 105";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 583;
		vrLoc = 1226;
	};
	108FFA4D0FDD1CC6004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 294";
		rLen = 0;
		rLoc = 7656;
		rType = 0;
		vrLen = 922;
		vrLoc = 6473;
	};
	108FFA4E0FDD1CC6004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 25";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 577;
		vrLoc = 325;
	};
	108FFA4F0FDD1CC6004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 21";
		rLen = 75;
		rLoc = 286;
		rType = 0;
		vrLen = 798;
		vrLoc = 76;
	};
	108FFA500FDD1CC6004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 294";
		rLen = 0;
		rLoc = 7656;
		rType = 0;
		vrLen = 992;
		vrLoc = 6403;
	};
	108FFA510FDD1CC6004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EF0FC56B6A00152875 /* vec3.c */;
		name = "vec3.c: 105";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 583;
		vrLoc = 1226;
	};
	108FFA520FDD1CC6004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 294";
		rLen = 0;
		rLoc = 7581;
		rType = 0;
		vrLen = 1011;
		vrLoc = 6473;
	};
	108FFA620FDD1D43004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 326";
		rLen = 0;
		rLoc = 8184;
		rType = 0;
		vrLen = 866;
		vrLoc = 6330;
	};
	108FFA650FDD4DD0004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 297";
		rLen = 0;
		rLoc = 7581;
		rType = 0;
		vrLen = 841;
		vrLoc = 6791;
	};
	108FFA670FDD547E004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 309";
		rLen = 0;
		rLoc = 7771;
		rType = 0;
		vrLen = 1005;
		vrLoc = 6804;
	};
	108FFA680FDD547E004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 309";
		rLen = 0;
		rLoc = 7771;
		rType = 0;
		vrLen = 1005;
		vrLoc = 6804;
	};
	108FFA780FDD5AD7004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'velocity'";
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		rLen = 1;
		rLoc = 78;
		rType = 1;
	};
	108FFA790FDD5AD7004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 363";
		rLen = 0;
		rLoc = 8931;
		rType = 0;
		vrLen = 1046;
		vrLoc = 1423;
	};
	108FFA7C0FDD5AFF004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 363";
		rLen = 0;
		rLoc = 8952;
		rType = 0;
		vrLen = 946;
		vrLoc = 1423;
	};
	108FFA800FDD5BC9004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 363";
		rLen = 0;
		rLoc = 8952;
		rType = 0;
		vrLen = 969;
		vrLoc = 7107;
	};
	108FFA840FDD5D0B004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 307";
		rLen = 0;
		rLoc = 7848;
		rType = 0;
		vrLen = 969;
		vrLoc = 7107;
	};
	108FFA870FDD5D47004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 307";
		rLen = 0;
		rLoc = 7848;
		rType = 0;
		vrLen = 969;
		vrLoc = 7107;
	};
	108FFA8D0FDD5E0A004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 311";
		rLen = 0;
		rLoc = 7908;
		rType = 0;
		vrLen = 975;
		vrLoc = 7112;
	};
	108FFA900FDD5EB9004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 313";
		rLen = 0;
		rLoc = 7992;
		rType = 0;
		vrLen = 923;
		vrLoc = 7112;
	};
	108FFA920FDD60EA004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 369";
		rLen = 0;
		rLoc = 9073;
		rType = 0;
		vrLen = 1287;
		vrLoc = 6764;
	};
	1097442B0FD7242300A3C0E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103ED9AE0FCF2DAA000BD67D /* quat.h */;
		name = "quat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	1097442C0FD7242300A3C0E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EA0FC56B6A00152875 /* rendering.h */;
		name = "rendering.h: 84";
		rLen = 0;
		rLoc = 2086;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1040;
	};
	109744330FD7242300A3C0E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C3010FC6026700152875 /* Demo2AppDelegate.h */;
		name = "Demo2AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	109744340FD7242300A3C0E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103ED9AE0FCF2DAA000BD67D /* quat.h */;
		name = "quat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	10A5C0E90FC56B6A00152875 /* game_helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 882}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{325, 577}";
		};
	};
	10A5C0EA0FC56B6A00152875 /* rendering.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1232}}";
			sepNavSelRange = "{2086, 0}";
			sepNavVisRange = "{1040, 1073}";
		};
	};
	10A5C0EB0FC56B6A00152875 /* vec3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	10A5C0ED0FC56B6A00152875 /* game_helper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1302}}";
			sepNavSelRange = "{286, 75}";
			sepNavVisRange = "{76, 798}";
		};
	};
	10A5C0EE0FC56B6A00152875 /* rendering.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 6062}}";
			sepNavSelRange = "{1557, 0}";
			sepNavVisRange = "{2004, 819}";
		};
	};
	10A5C0EF0FC56B6A00152875 /* vec3.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 2058}}";
			sepNavSelRange = "{1464, 0}";
			sepNavVisRange = "{1226, 583}";
		};
	};
	10A5C13A0FC57F5A00152875 /* game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 527}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	10A5C13B0FC57F6300152875 /* game.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 5110}}";
			sepNavSelRange = "{9073, 0}";
			sepNavVisRange = "{6764, 1287}";
		};
	};
	10A5C1CA0FC5A53B00152875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10FB3DDC0FBB5430005CC6FA /* Options.h */;
		name = "Options.h: 60";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1032;
		vrLoc = 4121;
	};
	10A5C1EE0FC5A6BD00152875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	10A5C1F20FC5A6BD00152875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EB0FC56B6A00152875 /* vec3.h */;
		name = "vec3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	10A5C1F30FC5A6BD00152875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EA0FC56B6A00152875 /* rendering.h */;
		name = "rendering.h: 31";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 970;
		vrLoc = 153;
	};
	10A5C1F60FC5A6BD00152875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10FB3DE40FBB5430005CC6FA /* NetworkedPhysics.cpp */;
		name = "NetworkedPhysics.cpp: 128";
		rLen = 0;
		rLoc = 2322;
		rType = 0;
		vrLen = 832;
		vrLoc = 2926;
	};
	10A5C2880FC5D43E00152875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10FB3DE40FBB5430005CC6FA /* NetworkedPhysics.cpp */;
		name = "NetworkedPhysics.cpp: 186";
		rLen = 0;
		rLoc = 3586;
		rType = 0;
		vrLen = 830;
		vrLoc = 2928;
	};
	10A5C2F90FC6024300152875 /* Demo2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 644}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 1064}";
		};
	};
	10A5C2FA0FC6024300152875 /* GameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 3766}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{583, 717}";
		};
	};
	10A5C2FB0FC6024300152875 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 527}}";
			sepNavSelRange = "{292, 19}";
			sepNavVisRange = "{0, 349}";
		};
	};
	10A5C3010FC6026700152875 /* Demo2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	10A5C3020FC6026700152875 /* GameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 527}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	10A5C3050FC60A4600152875 /* TopdownConcept_NDS */ = {
		activeExec = 0;
	};
	10A5C3090FC60A8700152875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10FB3DE20FBB5430005CC6FA /* View.h */;
		name = "View.h: 60";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 752;
		vrLoc = 1825;
	};
	10A5C30A0FC60A8700152875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EB0FC56B6A00152875 /* vec3.h */;
		name = "vec3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	10A5C3170FC60A8700152875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FB0FC6024300152875 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	10A5C3180FC60A8700152875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2F90FC6024300152875 /* Demo2AppDelegate.m */;
		name = "Demo2AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	10A5C3190FC60A8700152875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Demo2_Prefix.pch */;
		name = "Demo2_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	10A5C3200FC60C5B00152875 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 10A5C3050FC60A4600152875 /* TopdownConcept_NDS */;
	};
	10A5C3220FC60C5B00152875 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 10A5C3050FC60A4600152875 /* TopdownConcept_NDS */;
	};
	10DCA18A0FD729F600FA7689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C3010FC6026700152875 /* Demo2AppDelegate.h */;
		name = "Demo2AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	10DCA1990FD72A1700FA7689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Demo2_Prefix.pch */;
		name = "Demo2_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	10DCA1CD0FD72CBA00FA7689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2F90FC6024300152875 /* Demo2AppDelegate.m */;
		name = "Demo2AppDelegate.m: 46";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	10DCA1D70FD72DDF00FA7689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2F90FC6024300152875 /* Demo2AppDelegate.m */;
		name = "Demo2AppDelegate.m: 29";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	10DCA1DC0FD72E8100FA7689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FB0FC6024300152875 /* main.m */;
		name = "main.m: 15";
		rLen = 19;
		rLoc = 292;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	10DCA2440FD733C300FA7689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2F90FC6024300152875 /* Demo2AppDelegate.m */;
		name = "Demo2AppDelegate.m: 21";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	10DCA2450FD733C300FA7689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EE0FC56B6A00152875 /* rendering.c */;
		name = "rendering.c: 88";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 819;
		vrLoc = 2004;
	};
	10DCA2BA0FD7CE5800FA7689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13A0FC57F5A00152875 /* game.h */;
		name = "game.h: 12";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	10DCA3A00FD86A5000FA7689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C3020FC6026700152875 /* GameView.h */;
		name = "GameView.h: 26";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	10DCA3D60FD91E5E00FA7689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EF0FC56B6A00152875 /* vec3.c */;
		name = "vec3.c: 97";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 582;
		vrLoc = 1226;
	};
	10DCA3DF0FD92AEB00FA7689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 56";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 717;
		vrLoc = 583;
	};
	10DCA3E10FD92AEB00FA7689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 56";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 717;
		vrLoc = 583;
	};
	10DCA3E80FD941F700FA7689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 35";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 798;
		vrLoc = 76;
	};
	10DCA3E90FD941F700FA7689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 24";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 502;
		vrLoc = 124;
	};
	10DCA3EB0FD941F700FA7689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 330";
		rLen = 0;
		rLoc = 8307;
		rType = 0;
		vrLen = 845;
		vrLoc = 6709;
	};
	10DCA3EC0FD941F700FA7689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 35";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 798;
		vrLoc = 76;
	};
	10DCA3ED0FD941F700FA7689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 24";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 502;
		vrLoc = 124;
	};
	10DCA3F00FD9422600FA7689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 264";
		rLen = 12;
		rLoc = 6475;
		rType = 0;
		vrLen = 877;
		vrLoc = 5974;
	};
	10DCA3F10FD9422600FA7689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 264";
		rLen = 12;
		rLoc = 6475;
		rType = 0;
		vrLen = 877;
		vrLoc = 5974;
	};
	10DCA3FA0FDAB65C00FA7689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 25";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 570;
		vrLoc = 332;
	};
	10FB3C4E0FBAE557005CC6FA /* TopdownConcept */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TopdownConcept;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	10FB3C5B0FBAE576005CC6FA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	10FB3C5C0FBAE576005CC6FA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	10FB3DDC0FBB5430005CC6FA /* Options.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Options.h;
		path = "/Volumes/Untitled/Documents and Settings/NinZine/My Documents/Visual Studio 2008/Projects/Zen of Networked Physics/Source/Options.h";
		sourceTree = "<absolute>";
	};
	10FB3DE20FBB5430005CC6FA /* View.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = View.h;
		path = "/Volumes/Untitled/Documents and Settings/NinZine/My Documents/Visual Studio 2008/Projects/Zen of Networked Physics/Source/View.h";
		sourceTree = "<absolute>";
	};
	10FB3DE40FBB5430005CC6FA /* NetworkedPhysics.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = NetworkedPhysics.cpp;
		path = "/Volumes/Untitled/Documents and Settings/NinZine/My Documents/Visual Studio 2008/Projects/Zen of Networked Physics/Source/NetworkedPhysics.cpp";
		sourceTree = "<absolute>";
	};
	10FB3EA80FBB8923005CC6FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10FB3EA90FBB8923005CC6FA /* History.h */;
		name = "History.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1444;
	};
	10FB3EA90FBB8923005CC6FA /* History.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = History.h;
		path = "/Volumes/Untitled/Documents and Settings/NinZine/My Documents/Visual Studio 2008/Projects/Zen of Networked Physics/Source/History.h";
		sourceTree = "<absolute>";
	};
	10FB3F090FBB957D005CC6FA /* Apple.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Apple.h;
		path = "/Volumes/Untitled/Documents and Settings/NinZine/My Documents/Visual Studio 2008/Projects/Zen of Networked Physics/Source/Apple.h";
		sourceTree = "<absolute>";
	};
	10FB3F530FBBA0BA005CC6FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10FB3F090FBB957D005CC6FA /* Apple.h */;
		name = "Apple.h: 154";
		rLen = 0;
		rLoc = 2948;
		rType = 0;
		vrLen = 597;
		vrLoc = 2488;
	};
	1D6058900D05DD3D006BFB54 /* TopdownConcept */ = {
		activeExec = 0;
		executables = (
			10FB3C4E0FBAE557005CC6FA /* TopdownConcept */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 10FB3C4E0FBAE557005CC6FA /* TopdownConcept */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TopdownConcept */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TopdownConcept */,
		);
		breakpoints = (
		);
		codeSenseManager = 10FB3C5C0FBAE576005CC6FA /* Code sense */;
		executables = (
			10FB3C4E0FBAE557005CC6FA /* TopdownConcept */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					394,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					354,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266148205;
			PBXWorkspaceStateSaveDate = 266148205;
		};
		perUserProjectItems = {
			103ED9CD0FCF347F000BD67D = 103ED9CD0FCF347F000BD67D /* PBXTextBookmark */;
			103EDA570FCF50F4000BD67D = 103EDA570FCF50F4000BD67D /* PBXTextBookmark */;
			105313070FBC815C00C62EE2 = 105313070FBC815C00C62EE2 /* PBXTextBookmark */;
			108FFA4A0FDD1CC6004D4CFD /* PBXTextBookmark */ = 108FFA4A0FDD1CC6004D4CFD /* PBXTextBookmark */;
			108FFA4B0FDD1CC6004D4CFD /* PBXTextBookmark */ = 108FFA4B0FDD1CC6004D4CFD /* PBXTextBookmark */;
			108FFA4C0FDD1CC6004D4CFD /* PBXTextBookmark */ = 108FFA4C0FDD1CC6004D4CFD /* PBXTextBookmark */;
			108FFA4D0FDD1CC6004D4CFD /* PBXTextBookmark */ = 108FFA4D0FDD1CC6004D4CFD /* PBXTextBookmark */;
			108FFA4E0FDD1CC6004D4CFD /* PBXTextBookmark */ = 108FFA4E0FDD1CC6004D4CFD /* PBXTextBookmark */;
			108FFA4F0FDD1CC6004D4CFD /* PBXTextBookmark */ = 108FFA4F0FDD1CC6004D4CFD /* PBXTextBookmark */;
			108FFA500FDD1CC6004D4CFD /* PBXTextBookmark */ = 108FFA500FDD1CC6004D4CFD /* PBXTextBookmark */;
			108FFA510FDD1CC6004D4CFD /* PBXTextBookmark */ = 108FFA510FDD1CC6004D4CFD /* PBXTextBookmark */;
			108FFA520FDD1CC6004D4CFD /* PBXTextBookmark */ = 108FFA520FDD1CC6004D4CFD /* PBXTextBookmark */;
			108FFA620FDD1D43004D4CFD /* PBXTextBookmark */ = 108FFA620FDD1D43004D4CFD /* PBXTextBookmark */;
			108FFA650FDD4DD0004D4CFD /* PBXTextBookmark */ = 108FFA650FDD4DD0004D4CFD /* PBXTextBookmark */;
			108FFA670FDD547E004D4CFD /* PBXTextBookmark */ = 108FFA670FDD547E004D4CFD /* PBXTextBookmark */;
			108FFA680FDD547E004D4CFD /* PBXTextBookmark */ = 108FFA680FDD547E004D4CFD /* PBXTextBookmark */;
			108FFA780FDD5AD7004D4CFD /* PBXTextBookmark */ = 108FFA780FDD5AD7004D4CFD /* PBXTextBookmark */;
			108FFA790FDD5AD7004D4CFD /* PBXTextBookmark */ = 108FFA790FDD5AD7004D4CFD /* PBXTextBookmark */;
			108FFA7C0FDD5AFF004D4CFD /* PBXTextBookmark */ = 108FFA7C0FDD5AFF004D4CFD /* PBXTextBookmark */;
			108FFA800FDD5BC9004D4CFD /* PBXTextBookmark */ = 108FFA800FDD5BC9004D4CFD /* PBXTextBookmark */;
			108FFA840FDD5D0B004D4CFD /* PBXTextBookmark */ = 108FFA840FDD5D0B004D4CFD /* PBXTextBookmark */;
			108FFA870FDD5D47004D4CFD /* PBXTextBookmark */ = 108FFA870FDD5D47004D4CFD /* PBXTextBookmark */;
			108FFA8D0FDD5E0A004D4CFD /* PBXTextBookmark */ = 108FFA8D0FDD5E0A004D4CFD /* PBXTextBookmark */;
			108FFA900FDD5EB9004D4CFD /* PBXTextBookmark */ = 108FFA900FDD5EB9004D4CFD /* PBXTextBookmark */;
			108FFA920FDD60EA004D4CFD /* PBXTextBookmark */ = 108FFA920FDD60EA004D4CFD /* PBXTextBookmark */;
			1097442B0FD7242300A3C0E1 = 1097442B0FD7242300A3C0E1 /* PBXTextBookmark */;
			1097442C0FD7242300A3C0E1 = 1097442C0FD7242300A3C0E1 /* PBXTextBookmark */;
			109744330FD7242300A3C0E1 = 109744330FD7242300A3C0E1 /* PBXTextBookmark */;
			109744340FD7242300A3C0E1 = 109744340FD7242300A3C0E1 /* PBXTextBookmark */;
			10A5C1CA0FC5A53B00152875 = 10A5C1CA0FC5A53B00152875 /* PBXTextBookmark */;
			10A5C1EE0FC5A6BD00152875 = 10A5C1EE0FC5A6BD00152875 /* PBXTextBookmark */;
			10A5C1F20FC5A6BD00152875 = 10A5C1F20FC5A6BD00152875 /* PBXTextBookmark */;
			10A5C1F30FC5A6BD00152875 = 10A5C1F30FC5A6BD00152875 /* PBXTextBookmark */;
			10A5C1F60FC5A6BD00152875 = 10A5C1F60FC5A6BD00152875 /* PBXTextBookmark */;
			10A5C2880FC5D43E00152875 = 10A5C2880FC5D43E00152875 /* PBXTextBookmark */;
			10A5C3090FC60A8700152875 = 10A5C3090FC60A8700152875 /* PBXTextBookmark */;
			10A5C30A0FC60A8700152875 = 10A5C30A0FC60A8700152875 /* PBXTextBookmark */;
			10A5C3170FC60A8700152875 = 10A5C3170FC60A8700152875 /* PBXTextBookmark */;
			10A5C3180FC60A8700152875 = 10A5C3180FC60A8700152875 /* PBXTextBookmark */;
			10A5C3190FC60A8700152875 = 10A5C3190FC60A8700152875 /* PBXTextBookmark */;
			10A5C3200FC60C5B00152875 = 10A5C3200FC60C5B00152875 /* PBXTargetBookmark */;
			10A5C3220FC60C5B00152875 = 10A5C3220FC60C5B00152875 /* PBXTargetBookmark */;
			10DCA18A0FD729F600FA7689 = 10DCA18A0FD729F600FA7689 /* PBXTextBookmark */;
			10DCA1990FD72A1700FA7689 = 10DCA1990FD72A1700FA7689 /* PBXTextBookmark */;
			10DCA1CD0FD72CBA00FA7689 = 10DCA1CD0FD72CBA00FA7689 /* PBXTextBookmark */;
			10DCA1D70FD72DDF00FA7689 = 10DCA1D70FD72DDF00FA7689 /* PBXTextBookmark */;
			10DCA1DC0FD72E8100FA7689 = 10DCA1DC0FD72E8100FA7689 /* PBXTextBookmark */;
			10DCA2440FD733C300FA7689 = 10DCA2440FD733C300FA7689 /* PBXTextBookmark */;
			10DCA2450FD733C300FA7689 = 10DCA2450FD733C300FA7689 /* PBXTextBookmark */;
			10DCA2BA0FD7CE5800FA7689 = 10DCA2BA0FD7CE5800FA7689 /* PBXTextBookmark */;
			10DCA3A00FD86A5000FA7689 = 10DCA3A00FD86A5000FA7689 /* PBXTextBookmark */;
			10DCA3D60FD91E5E00FA7689 = 10DCA3D60FD91E5E00FA7689 /* PBXTextBookmark */;
			10DCA3DF0FD92AEB00FA7689 = 10DCA3DF0FD92AEB00FA7689 /* PBXTextBookmark */;
			10DCA3E10FD92AEB00FA7689 = 10DCA3E10FD92AEB00FA7689 /* PBXTextBookmark */;
			10DCA3E80FD941F700FA7689 = 10DCA3E80FD941F700FA7689 /* PBXTextBookmark */;
			10DCA3E90FD941F700FA7689 = 10DCA3E90FD941F700FA7689 /* PBXTextBookmark */;
			10DCA3EB0FD941F700FA7689 = 10DCA3EB0FD941F700FA7689 /* PBXTextBookmark */;
			10DCA3EC0FD941F700FA7689 = 10DCA3EC0FD941F700FA7689 /* PBXTextBookmark */;
			10DCA3ED0FD941F700FA7689 = 10DCA3ED0FD941F700FA7689 /* PBXTextBookmark */;
			10DCA3F00FD9422600FA7689 = 10DCA3F00FD9422600FA7689 /* PBXTextBookmark */;
			10DCA3F10FD9422600FA7689 = 10DCA3F10FD9422600FA7689 /* PBXTextBookmark */;
			10DCA3FA0FDAB65C00FA7689 = 10DCA3FA0FDAB65C00FA7689 /* PBXTextBookmark */;
			10FB3EA80FBB8923005CC6FA = 10FB3EA80FBB8923005CC6FA /* PBXTextBookmark */;
			10FB3F530FBBA0BA005CC6FA = 10FB3F530FBBA0BA005CC6FA /* PBXTextBookmark */;
		};
		sourceControlManager = 10FB3C5B0FBAE576005CC6FA /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Demo2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 171}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{595, 62}, {671, 716}}";
		};
	};
}
