// !$*UTF8*$!
{
	103ED9AC0FCF2D90000BD67D /* quat.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 2604}}";
			sepNavSelRange = "{2599, 0}";
			sepNavVisRange = "{1962, 652}";
			sepNavWindowFrame = "{{15, 57}, {671, 716}}";
		};
	};
	103ED9AE0FCF2DAA000BD67D /* quat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 527}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	103ED9CD0FCF347F000BD67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103ED9AC0FCF2D90000BD67D /* quat.c */;
		name = "quat.c: 63";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 404;
		vrLoc = 879;
	};
	105F09DB0FFA2B9A002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 29";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	105F09DD0FFA2B9A002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 29";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	105F0A000FFA3726002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EE0FC56B6A00152875 /* rendering.c */;
		name = "rendering.c: 192";
		rLen = 63;
		rLoc = 3717;
		rType = 0;
		vrLen = 805;
		vrLoc = 3338;
	};
	105F0A060FFA3726002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EF0FC56B6A00152875 /* vec3.c */;
		name = "vec3.c: 1";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 607;
		vrLoc = 936;
	};
	105F0A080FFA3726002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EE0FC56B6A00152875 /* rendering.c */;
		name = "rendering.c: 192";
		rLen = 63;
		rLoc = 3717;
		rType = 0;
		vrLen = 805;
		vrLoc = 3338;
	};
	105F0A0A0FFA3726002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EF0FC56B6A00152875 /* vec3.c */;
		name = "vec3.c: 1";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 607;
		vrLoc = 936;
	};
	105F0A0C0FFA3726002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 41";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 618;
		vrLoc = 185;
	};
	105F0A230FFA4B11002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 52";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 679;
		vrLoc = 235;
	};
	105F0A3B0FFA546C002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EF0FC56B6A00152875 /* vec3.c */;
		name = "vec3.c: 36";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 573;
		vrLoc = 189;
	};
	105F0A910FFA721E002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA9E0FDF00DF004D4CFD /* mat4.c */;
		name = "mat4.c: 138";
		rLen = 0;
		rLoc = 3905;
		rType = 0;
		vrLen = 709;
		vrLoc = 3385;
	};
	105F0AA10FFA7BA9002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EF0FC56B6A00152875 /* vec3.c */;
		name = "vec3.c: 56";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 559;
		vrLoc = 1051;
	};
	105F0AA50FFA7BA9002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EF0FC56B6A00152875 /* vec3.c */;
		name = "vec3.c: 56";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	105F0AA60FFA7BA9002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EB0FC56B6A00152875 /* vec3.h */;
		name = "vec3.h: 1";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	105F0AA70FFA7BA9002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EF0FC56B6A00152875 /* vec3.c */;
		name = "vec3.c: 56";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 559;
		vrLoc = 1051;
	};
	105F0AA90FFA7BA9002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 72";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 812;
		vrLoc = 858;
	};
	105F0AAB0FFA7BA9002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 61";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 716;
		vrLoc = 954;
	};
	105F0ABB0FFA8595002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 65";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 800;
		vrLoc = 900;
	};
	105F0AC10FFA879C002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 61";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 811;
		vrLoc = 900;
	};
	105F0AC30FFA879C002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 61";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 797;
		vrLoc = 900;
	};
	105F0AE40FFA950C002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 370";
		rLen = 0;
		rLoc = 8828;
		rType = 0;
		vrLen = 810;
		vrLoc = 7150;
	};
	105F0AE50FFA950C002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA9E0FDF00DF004D4CFD /* mat4.c */;
		name = "mat4.c: 136";
		rLen = 0;
		rLoc = 3723;
		rType = 0;
		vrLen = 912;
		vrLoc = 3387;
	};
	105F0AEF0FFA9716002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EB0FC56B6A00152875 /* vec3.h */;
		name = "vec3.h: 1";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	105F0AF00FFA9716002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 10";
		rLen = 20;
		rLoc = 107;
		rType = 0;
		vrLen = 679;
		vrLoc = 235;
	};
	105F0AF20FFA9716002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA9E0FDF00DF004D4CFD /* mat4.c */;
		name = "mat4.c: 122";
		rLen = 0;
		rLoc = 3478;
		rType = 0;
		vrLen = 831;
		vrLoc = 3066;
	};
	105F0AF50FFA9716002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 345";
		rLen = 0;
		rLoc = 8201;
		rType = 0;
		vrLen = 914;
		vrLoc = 8011;
	};
	105F0AF60FFA9716002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EB0FC56B6A00152875 /* vec3.h */;
		name = "vec3.h: 1";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	105F0AF70FFA9716002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 344";
		rLen = 0;
		rLoc = 8150;
		rType = 0;
		vrLen = 916;
		vrLoc = 8011;
	};
	105F0AF80FFA9716002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 58";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 864;
		vrLoc = 523;
	};
	105F0AF90FFA9716002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA9D0FDF00DF004D4CFD /* mat4.h */;
		name = "mat4.h: 21";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	105F0AFA0FFA9716002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA9E0FDF00DF004D4CFD /* mat4.c */;
		name = "mat4.c: 122";
		rLen = 0;
		rLoc = 3494;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	105F0AFB0FFA9716002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA9D0FDF00DF004D4CFD /* mat4.h */;
		name = "mat4.h: 21";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	105F0AFC0FFA9716002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA9E0FDF00DF004D4CFD /* mat4.c */;
		name = "mat4.c: 125";
		rLen = 0;
		rLoc = 3505;
		rType = 0;
		vrLen = 592;
		vrLoc = 3131;
	};
	105F0AFD0FFA9716002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 58";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	105F0AFE0FFA9716002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 10";
		rLen = 20;
		rLoc = 107;
		rType = 0;
		vrLen = 679;
		vrLoc = 235;
	};
	105F0AFF0FFA9716002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA9D0FDF00DF004D4CFD /* mat4.h */;
		name = "mat4.h: 9";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	105F0B000FFA9716002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA9E0FDF00DF004D4CFD /* mat4.c */;
		name = "mat4.c: 122";
		rLen = 0;
		rLoc = 3478;
		rType = 0;
		vrLen = 831;
		vrLoc = 3066;
	};
	105F0B010FFA9716002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 58";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	105F0B210FFA9B36002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA9D0FDF00DF004D4CFD /* mat4.h */;
		name = "mat4.h: 9";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	105F0B230FFA9B36002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 388";
		rLen = 0;
		rLoc = 9127;
		rType = 0;
		vrLen = 812;
		vrLoc = 8544;
	};
	105F0B240FFA9B36002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA9D0FDF00DF004D4CFD /* mat4.h */;
		name = "mat4.h: 9";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	105F0B3D0FFAA42C002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 390";
		rLen = 0;
		rLoc = 9127;
		rType = 0;
		vrLen = 932;
		vrLoc = 8476;
	};
	105F0B3E0FFAA42C002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 58";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 647;
		vrLoc = 1146;
	};
	105F0B5E0FFAB194002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 392";
		rLen = 0;
		rLoc = 9226;
		rType = 0;
		vrLen = 724;
		vrLoc = 8912;
	};
	105F0B5F0FFAB194002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 58";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 598;
		vrLoc = 1146;
	};
	105F0B600FFAB194002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 392";
		rLen = 0;
		rLoc = 9226;
		rType = 0;
		vrLen = 724;
		vrLoc = 8912;
	};
	105F0B610FFAB194002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 58";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 598;
		vrLoc = 1146;
	};
	105F0B670FFAB1F4002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 58";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 598;
		vrLoc = 1146;
	};
	105F0B680FFAB1F4002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 58";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 598;
		vrLoc = 1146;
	};
	105F0B690FFAB1F4002EF789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 312";
		rLen = 0;
		rLoc = 7696;
		rType = 0;
		vrLen = 789;
		vrLoc = 9404;
	};
	108FFA510FDD1CC6004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EF0FC56B6A00152875 /* vec3.c */;
		name = "vec3.c: 105";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 583;
		vrLoc = 1226;
	};
	108FFA6A0FDD583D004D4CFD /* box2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 527}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	108FFA6B0FDD5853004D4CFD /* box2d.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	108FFA9D0FDF00DF004D4CFD /* mat4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 527}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	108FFA9E0FDF00DF004D4CFD /* mat4.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 3304}}";
			sepNavSelRange = "{4267, 0}";
			sepNavVisRange = "{3704, 605}";
		};
	};
	108FFAE30FDF199B004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA6A0FDD583D004D4CFD /* box2d.h */;
		name = "box2d.h: 3";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	108FFAE40FDF199B004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C3010FC6026700152875 /* Demo2AppDelegate.h */;
		name = "Demo2AppDelegate.h: 3";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	108FFAE50FDF199B004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C3020FC6026700152875 /* GameView.h */;
		name = "GameView.h: 3";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	108FFAE60FDF199B004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2F90FC6024300152875 /* Demo2AppDelegate.m */;
		name = "Demo2AppDelegate.m: 3";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	108FFAE80FDF199B004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FB0FC6024300152875 /* main.m */;
		name = "main.m: 3";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	108FFAEF0FDF199B004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Demo2_Prefix.pch */;
		name = "Demo2_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	108FFB040FDF199B004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13A0FC57F5A00152875 /* game.h */;
		name = "game.h: 12";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	108FFB0D0FDF199B004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA6A0FDD583D004D4CFD /* box2d.h */;
		name = "box2d.h: 3";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	108FFB0F0FDF199B004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C3020FC6026700152875 /* GameView.h */;
		name = "GameView.h: 3";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	108FFB130FDF199B004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA6B0FDD5853004D4CFD /* box2d.c */;
		name = "box2d.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	108FFB1A0FDF199B004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EE0FC56B6A00152875 /* rendering.c */;
		name = "rendering.c: 1";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	108FFB5E0FE116B3004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103ED9AC0FCF2D90000BD67D /* quat.c */;
		name = "quat.c: 152";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 652;
		vrLoc = 1962;
	};
	108FFB700FE991FA004D4CFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA9D0FDF00DF004D4CFD /* mat4.h */;
		name = "mat4.h: 10";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	109744330FD7242300A3C0E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C3010FC6026700152875 /* Demo2AppDelegate.h */;
		name = "Demo2AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	109744340FD7242300A3C0E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103ED9AE0FCF2DAA000BD67D /* quat.h */;
		name = "quat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	10A5C0E90FC56B6A00152875 /* game_helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 784}}";
			sepNavSelRange = "{107, 20}";
			sepNavVisRange = "{235, 679}";
		};
	};
	10A5C0EA0FC56B6A00152875 /* rendering.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1330}}";
			sepNavSelRange = "{3, 0}";
			sepNavVisRange = "{0, 794}";
		};
	};
	10A5C0EB0FC56B6A00152875 /* vec3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 527}}";
			sepNavSelRange = "{3, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	10A5C0ED0FC56B6A00152875 /* game_helper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1820}}";
			sepNavSelRange = "{1258, 0}";
			sepNavVisRange = "{1146, 598}";
		};
	};
	10A5C0EE0FC56B6A00152875 /* rendering.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 6090}}";
			sepNavSelRange = "{3717, 63}";
			sepNavVisRange = "{3338, 805}";
		};
	};
	10A5C0EF0FC56B6A00152875 /* vec3.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1946}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{1051, 559}";
		};
	};
	10A5C13A0FC57F5A00152875 /* game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 527}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	10A5C13B0FC57F6300152875 /* game.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 6384}}";
			sepNavSelRange = "{7696, 0}";
			sepNavVisRange = "{9404, 789}";
		};
	};
	10A5C1EE0FC5A6BD00152875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	10A5C1F20FC5A6BD00152875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EB0FC56B6A00152875 /* vec3.h */;
		name = "vec3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	10A5C1F30FC5A6BD00152875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EA0FC56B6A00152875 /* rendering.h */;
		name = "rendering.h: 31";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 970;
		vrLoc = 153;
	};
	10A5C2F90FC6024300152875 /* Demo2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 616}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	10A5C2FA0FC6024300152875 /* GameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 3948}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	10A5C2FB0FC6024300152875 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 527}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	10A5C3010FC6026700152875 /* Demo2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 527}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	10A5C3020FC6026700152875 /* GameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 527}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	10A5C3050FC60A4600152875 /* TopdownConcept_NDS */ = {
		activeExec = 0;
	};
	10A5C3170FC60A8700152875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FB0FC6024300152875 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	10A5C3180FC60A8700152875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2F90FC6024300152875 /* Demo2AppDelegate.m */;
		name = "Demo2AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	10A5C3190FC60A8700152875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Demo2_Prefix.pch */;
		name = "Demo2_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	10A5C3200FC60C5B00152875 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 10A5C3050FC60A4600152875 /* TopdownConcept_NDS */;
	};
	10A5C3220FC60C5B00152875 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 10A5C3050FC60A4600152875 /* TopdownConcept_NDS */;
	};
	10DCA3E10FD92AEB00FA7689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 56";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 717;
		vrLoc = 583;
	};
	10F32C5A0FF68F14002AC31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13A0FC57F5A00152875 /* game.h */;
		name = "game.h: 12";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	10F32C5C0FF68F14002AC31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103ED9AE0FCF2DAA000BD67D /* quat.h */;
		name = "quat.h: 30";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	10F32C5D0FF68F14002AC31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EA0FC56B6A00152875 /* rendering.h */;
		name = "rendering.h: 1";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	10F32C5F0FF68F14002AC31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA6B0FDD5853004D4CFD /* box2d.c */;
		name = "box2d.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	10FB3C4E0FBAE557005CC6FA /* TopdownConcept */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TopdownConcept;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	10FB3C5B0FBAE576005CC6FA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	10FB3C5C0FBAE576005CC6FA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D6058900D05DD3D006BFB54 /* TopdownConcept */ = {
		activeExec = 0;
		executables = (
			10FB3C4E0FBAE557005CC6FA /* TopdownConcept */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 10FB3C4E0FBAE557005CC6FA /* TopdownConcept */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TopdownConcept */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TopdownConcept */,
		);
		breakpoints = (
		);
		codeSenseManager = 10FB3C5C0FBAE576005CC6FA /* Code sense */;
		executables = (
			10FB3C4E0FBAE557005CC6FA /* TopdownConcept */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					282,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					394,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					354,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268087781;
			PBXWorkspaceStateSaveDate = 268087781;
		};
		perUserProjectItems = {
			103ED9CD0FCF347F000BD67D = 103ED9CD0FCF347F000BD67D /* PBXTextBookmark */;
			105F09DB0FFA2B9A002EF789 = 105F09DB0FFA2B9A002EF789 /* PBXTextBookmark */;
			105F09DD0FFA2B9A002EF789 = 105F09DD0FFA2B9A002EF789 /* PBXTextBookmark */;
			105F0A000FFA3726002EF789 = 105F0A000FFA3726002EF789 /* PBXTextBookmark */;
			105F0A060FFA3726002EF789 = 105F0A060FFA3726002EF789 /* PBXTextBookmark */;
			105F0A080FFA3726002EF789 = 105F0A080FFA3726002EF789 /* PBXTextBookmark */;
			105F0A0A0FFA3726002EF789 = 105F0A0A0FFA3726002EF789 /* PBXTextBookmark */;
			105F0A0C0FFA3726002EF789 = 105F0A0C0FFA3726002EF789 /* PBXTextBookmark */;
			105F0A230FFA4B11002EF789 = 105F0A230FFA4B11002EF789 /* PBXTextBookmark */;
			105F0A3B0FFA546C002EF789 = 105F0A3B0FFA546C002EF789 /* PBXTextBookmark */;
			105F0A910FFA721E002EF789 = 105F0A910FFA721E002EF789 /* PBXTextBookmark */;
			105F0AA10FFA7BA9002EF789 = 105F0AA10FFA7BA9002EF789 /* PBXTextBookmark */;
			105F0AA50FFA7BA9002EF789 = 105F0AA50FFA7BA9002EF789 /* PBXTextBookmark */;
			105F0AA60FFA7BA9002EF789 = 105F0AA60FFA7BA9002EF789 /* PBXTextBookmark */;
			105F0AA70FFA7BA9002EF789 = 105F0AA70FFA7BA9002EF789 /* PBXTextBookmark */;
			105F0AA90FFA7BA9002EF789 = 105F0AA90FFA7BA9002EF789 /* PBXTextBookmark */;
			105F0AAB0FFA7BA9002EF789 = 105F0AAB0FFA7BA9002EF789 /* PBXTextBookmark */;
			105F0ABB0FFA8595002EF789 = 105F0ABB0FFA8595002EF789 /* PBXTextBookmark */;
			105F0AC10FFA879C002EF789 = 105F0AC10FFA879C002EF789 /* PBXTextBookmark */;
			105F0AC30FFA879C002EF789 = 105F0AC30FFA879C002EF789 /* PBXTextBookmark */;
			105F0AE40FFA950C002EF789 = 105F0AE40FFA950C002EF789 /* PBXTextBookmark */;
			105F0AE50FFA950C002EF789 = 105F0AE50FFA950C002EF789 /* PBXTextBookmark */;
			105F0AEF0FFA9716002EF789 = 105F0AEF0FFA9716002EF789 /* PBXTextBookmark */;
			105F0AF00FFA9716002EF789 = 105F0AF00FFA9716002EF789 /* PBXTextBookmark */;
			105F0AF20FFA9716002EF789 = 105F0AF20FFA9716002EF789 /* PBXTextBookmark */;
			105F0AF50FFA9716002EF789 = 105F0AF50FFA9716002EF789 /* PBXTextBookmark */;
			105F0AF60FFA9716002EF789 = 105F0AF60FFA9716002EF789 /* PBXTextBookmark */;
			105F0AF70FFA9716002EF789 = 105F0AF70FFA9716002EF789 /* PBXTextBookmark */;
			105F0AF80FFA9716002EF789 = 105F0AF80FFA9716002EF789 /* PBXTextBookmark */;
			105F0AF90FFA9716002EF789 = 105F0AF90FFA9716002EF789 /* PBXTextBookmark */;
			105F0AFA0FFA9716002EF789 = 105F0AFA0FFA9716002EF789 /* PBXTextBookmark */;
			105F0AFB0FFA9716002EF789 = 105F0AFB0FFA9716002EF789 /* PBXTextBookmark */;
			105F0AFC0FFA9716002EF789 = 105F0AFC0FFA9716002EF789 /* PBXTextBookmark */;
			105F0AFD0FFA9716002EF789 = 105F0AFD0FFA9716002EF789 /* PBXTextBookmark */;
			105F0AFE0FFA9716002EF789 = 105F0AFE0FFA9716002EF789 /* PBXTextBookmark */;
			105F0AFF0FFA9716002EF789 = 105F0AFF0FFA9716002EF789 /* PBXTextBookmark */;
			105F0B000FFA9716002EF789 = 105F0B000FFA9716002EF789 /* PBXTextBookmark */;
			105F0B010FFA9716002EF789 = 105F0B010FFA9716002EF789 /* PBXTextBookmark */;
			105F0B210FFA9B36002EF789 = 105F0B210FFA9B36002EF789 /* PBXTextBookmark */;
			105F0B230FFA9B36002EF789 = 105F0B230FFA9B36002EF789 /* PBXTextBookmark */;
			105F0B240FFA9B36002EF789 = 105F0B240FFA9B36002EF789 /* PBXTextBookmark */;
			105F0B3D0FFAA42C002EF789 = 105F0B3D0FFAA42C002EF789 /* PBXTextBookmark */;
			105F0B3E0FFAA42C002EF789 = 105F0B3E0FFAA42C002EF789 /* PBXTextBookmark */;
			105F0B5E0FFAB194002EF789 = 105F0B5E0FFAB194002EF789 /* PBXTextBookmark */;
			105F0B5F0FFAB194002EF789 = 105F0B5F0FFAB194002EF789 /* PBXTextBookmark */;
			105F0B600FFAB194002EF789 = 105F0B600FFAB194002EF789 /* PBXTextBookmark */;
			105F0B610FFAB194002EF789 = 105F0B610FFAB194002EF789 /* PBXTextBookmark */;
			105F0B670FFAB1F4002EF789 /* PBXTextBookmark */ = 105F0B670FFAB1F4002EF789 /* PBXTextBookmark */;
			105F0B680FFAB1F4002EF789 /* PBXTextBookmark */ = 105F0B680FFAB1F4002EF789 /* PBXTextBookmark */;
			105F0B690FFAB1F4002EF789 /* PBXTextBookmark */ = 105F0B690FFAB1F4002EF789 /* PBXTextBookmark */;
			108FFA510FDD1CC6004D4CFD = 108FFA510FDD1CC6004D4CFD /* PBXTextBookmark */;
			108FFAE30FDF199B004D4CFD = 108FFAE30FDF199B004D4CFD /* PBXTextBookmark */;
			108FFAE40FDF199B004D4CFD = 108FFAE40FDF199B004D4CFD /* PBXTextBookmark */;
			108FFAE50FDF199B004D4CFD = 108FFAE50FDF199B004D4CFD /* PBXTextBookmark */;
			108FFAE60FDF199B004D4CFD = 108FFAE60FDF199B004D4CFD /* PBXTextBookmark */;
			108FFAE80FDF199B004D4CFD = 108FFAE80FDF199B004D4CFD /* PBXTextBookmark */;
			108FFAEF0FDF199B004D4CFD = 108FFAEF0FDF199B004D4CFD /* PBXTextBookmark */;
			108FFB040FDF199B004D4CFD = 108FFB040FDF199B004D4CFD /* PBXTextBookmark */;
			108FFB0D0FDF199B004D4CFD = 108FFB0D0FDF199B004D4CFD /* PBXTextBookmark */;
			108FFB0F0FDF199B004D4CFD = 108FFB0F0FDF199B004D4CFD /* PBXTextBookmark */;
			108FFB130FDF199B004D4CFD = 108FFB130FDF199B004D4CFD /* PBXTextBookmark */;
			108FFB1A0FDF199B004D4CFD = 108FFB1A0FDF199B004D4CFD /* PBXTextBookmark */;
			108FFB5E0FE116B3004D4CFD = 108FFB5E0FE116B3004D4CFD /* PBXTextBookmark */;
			108FFB700FE991FA004D4CFD = 108FFB700FE991FA004D4CFD /* PBXTextBookmark */;
			109744330FD7242300A3C0E1 = 109744330FD7242300A3C0E1 /* PBXTextBookmark */;
			109744340FD7242300A3C0E1 = 109744340FD7242300A3C0E1 /* PBXTextBookmark */;
			10A5C1EE0FC5A6BD00152875 = 10A5C1EE0FC5A6BD00152875 /* PBXTextBookmark */;
			10A5C1F20FC5A6BD00152875 = 10A5C1F20FC5A6BD00152875 /* PBXTextBookmark */;
			10A5C1F30FC5A6BD00152875 = 10A5C1F30FC5A6BD00152875 /* PBXTextBookmark */;
			10A5C3170FC60A8700152875 = 10A5C3170FC60A8700152875 /* PBXTextBookmark */;
			10A5C3180FC60A8700152875 = 10A5C3180FC60A8700152875 /* PBXTextBookmark */;
			10A5C3190FC60A8700152875 = 10A5C3190FC60A8700152875 /* PBXTextBookmark */;
			10A5C3200FC60C5B00152875 = 10A5C3200FC60C5B00152875 /* PBXTargetBookmark */;
			10A5C3220FC60C5B00152875 = 10A5C3220FC60C5B00152875 /* PBXTargetBookmark */;
			10DCA3E10FD92AEB00FA7689 = 10DCA3E10FD92AEB00FA7689 /* PBXTextBookmark */;
			10F32C5A0FF68F14002AC31A = 10F32C5A0FF68F14002AC31A /* PBXTextBookmark */;
			10F32C5C0FF68F14002AC31A = 10F32C5C0FF68F14002AC31A /* PBXTextBookmark */;
			10F32C5D0FF68F14002AC31A = 10F32C5D0FF68F14002AC31A /* PBXTextBookmark */;
			10F32C5F0FF68F14002AC31A = 10F32C5F0FF68F14002AC31A /* PBXTextBookmark */;
		};
		sourceControlManager = 10FB3C5B0FBAE576005CC6FA /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Demo2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 171}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{595, 62}, {671, 716}}";
		};
	};
}
