// !$*UTF8*$!
{
	1001E71810036E8C002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 42";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 959;
		vrLoc = 458;
	};
	1001E8041003AE78002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EA0FC56B6A00152875 /* rendering.h */;
		name = "rendering.h: 9";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 769;
		vrLoc = 420;
	};
	1001E80A1003AE78002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EA0FC56B6A00152875 /* rendering.h */;
		name = "rendering.h: 9";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 769;
		vrLoc = 420;
	};
	1001E82A1003B0ED002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AB61100167DD00F39C1D /* actions.c */;
		name = "actions.c: 75";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 647;
		vrLoc = 1318;
	};
	1001E86D1003F22C002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A8961000F3C900F39C1D /* stdarg.h */;
		name = "stdarg.h: 10";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	1001E8701003F22C002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A8961000F3C900F39C1D /* stdarg.h */;
		name = "stdarg.h: 10";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	1001E8C510040B4C002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 133";
		rLen = 0;
		rLoc = 3528;
		rType = 0;
		vrLen = 1046;
		vrLoc = 2651;
	};
	1001E8D510040DCE002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 33";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 853;
		vrLoc = 78;
	};
	1001E8D610040DCE002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 58";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 990;
		vrLoc = 293;
	};
	1001E91C10062319002343DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AAC11001556100F39C1D /* game_entity.h */;
		name = "game_entity.h: 29";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 482;
		vrLoc = 532;
	};
	100C92B4100CF67800A1CF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2F90FC6024300152875 /* Demo2AppDelegate.m */;
		name = "Demo2AppDelegate.m: 18";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	100C92B7100CF67800A1CF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2F90FC6024300152875 /* Demo2AppDelegate.m */;
		name = "Demo2AppDelegate.m: 18";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	100C92F4100D464000A1CF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EE0FC56B6A00152875 /* rendering.c */;
		name = "rendering.c: 134";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 887;
		vrLoc = 2007;
	};
	100C92F9100E5DEE00A1CF9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 172";
		rLen = 0;
		rLoc = 4166;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	102E3F6C1011C19B00BF416B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 128";
		rLen = 0;
		rLoc = 3861;
		rType = 0;
		vrLen = 1141;
		vrLoc = 3294;
	};
	102E3F6D1011C19B00BF416B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 128";
		rLen = 0;
		rLoc = 3861;
		rType = 0;
		vrLen = 1104;
		vrLoc = 3294;
	};
	102E3F7A1011C1C300BF416B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 140";
		rLen = 0;
		rLoc = 4269;
		rType = 0;
		vrLen = 1300;
		vrLoc = 2902;
	};
	102E3F831011C41900BF416B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 123";
		rLen = 0;
		rLoc = 2643;
		rType = 0;
		vrLen = 734;
		vrLoc = 2599;
	};
	102E3F841011C41900BF416B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 142";
		rLen = 0;
		rLoc = 4362;
		rType = 0;
		vrLen = 1195;
		vrLoc = 3085;
	};
	102E3F851011C41900BF416B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 250";
		rLen = 0;
		rLoc = 5091;
		rType = 0;
		vrLen = 854;
		vrLoc = 1360;
	};
	102E3F861011C41900BF416B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 132";
		rLen = 0;
		rLoc = 3993;
		rType = 0;
		vrLen = 1186;
		vrLoc = 3623;
	};
	102E3F871011C41900BF416B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 251";
		rLen = 0;
		rLoc = 5161;
		rType = 0;
		vrLen = 832;
		vrLoc = 1380;
	};
	102E3F881011C41900BF416B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 123";
		rLen = 0;
		rLoc = 2643;
		rType = 0;
		vrLen = 734;
		vrLoc = 2599;
	};
	102E3F891011C41900BF416B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 142";
		rLen = 0;
		rLoc = 4362;
		rType = 0;
		vrLen = 1195;
		vrLoc = 3085;
	};
	102E3F8A1011C41900BF416B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 250";
		rLen = 0;
		rLoc = 5091;
		rType = 0;
		vrLen = 820;
		vrLoc = 1537;
	};
	102E3F951011CAC400BF416B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EE0FC56B6A00152875 /* rendering.c */;
		name = "rendering.c: 403";
		rLen = 0;
		rLoc = 9123;
		rType = 0;
		vrLen = 826;
		vrLoc = 8453;
	};
	102E3F961011CAC400BF416B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 172";
		rLen = 0;
		rLoc = 4293;
		rType = 0;
		vrLen = 660;
		vrLoc = 3818;
	};
	102E3F971011CAC400BF416B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 123";
		rLen = 0;
		rLoc = 2643;
		rType = 0;
		vrLen = 673;
		vrLoc = 3421;
	};
	102E3F981011CAC400BF416B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AA89100152A100F39C1D /* array.c */;
		name = "array.c: 43";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 795;
		vrLoc = 314;
	};
	102E3F991011CAC400BF416B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 82";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 872;
		vrLoc = 1537;
	};
	102E3F9A1011CAC400BF416B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13A0FC57F5A00152875 /* game.h */;
		name = "game.h: 11";
		rLen = 54;
		rLoc = 104;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	102E3F9B1011CAC400BF416B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 80";
		rLen = 0;
		rLoc = 2075;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1269;
	};
	102E3F9C1011CAC400BF416B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 47";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 911;
		vrLoc = 148;
	};
	102E3F9D1011CAC400BF416B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AAC11001556100F39C1D /* game_entity.h */;
		name = "game_entity.h: 54";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 521;
		vrLoc = 618;
	};
	102E3F9E1011CAC400BF416B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 250";
		rLen = 0;
		rLoc = 5091;
		rType = 0;
		vrLen = 820;
		vrLoc = 1537;
	};
	102E3F9F1011CAC400BF416B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 84";
		rLen = 0;
		rLoc = 2408;
		rType = 0;
		vrLen = 1187;
		vrLoc = 1528;
	};
	102E3FA01011CAC400BF416B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EE0FC56B6A00152875 /* rendering.c */;
		name = "rendering.c: 403";
		rLen = 0;
		rLoc = 9123;
		rType = 0;
		vrLen = 826;
		vrLoc = 8453;
	};
	102E3FA11011CAC400BF416B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 172";
		rLen = 0;
		rLoc = 4293;
		rType = 0;
		vrLen = 660;
		vrLoc = 3818;
	};
	102E3FA21011CAC400BF416B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 123";
		rLen = 0;
		rLoc = 2643;
		rType = 0;
		vrLen = 655;
		vrLoc = 3429;
	};
	102E3FA31011CAC400BF416B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 84";
		rLen = 0;
		rLoc = 2408;
		rType = 0;
		vrLen = 1214;
		vrLoc = 2168;
	};
	102E3FA41011CAC400BF416B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 107";
		rLen = 0;
		rLoc = 2283;
		rType = 0;
		vrLen = 820;
		vrLoc = 1537;
	};
	102E3FA51011CAC400BF416B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 84";
		rLen = 0;
		rLoc = 2408;
		rType = 0;
		vrLen = 1192;
		vrLoc = 2003;
	};
	102E3FA61011CAC400BF416B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 107";
		rLen = 0;
		rLoc = 2283;
		rType = 0;
		vrLen = 828;
		vrLoc = 1537;
	};
	102E3FA71011CAC400BF416B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 84";
		rLen = 0;
		rLoc = 2408;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2003;
	};
	102E3FA81011CAC400BF416B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 123";
		rLen = 0;
		rLoc = 2643;
		rType = 0;
		vrLen = 673;
		vrLoc = 3421;
	};
	102E3FA91011CAC400BF416B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AA89100152A100F39C1D /* array.c */;
		name = "array.c: 43";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 795;
		vrLoc = 314;
	};
	102E3FAA1011CAC400BF416B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 84";
		rLen = 0;
		rLoc = 2408;
		rType = 0;
		vrLen = 1288;
		vrLoc = 2168;
	};
	102E3FAB1011CAC400BF416B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 86";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 882;
		vrLoc = 1537;
	};
	102E3FAC1011CAC400BF416B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AAC11001556100F39C1D /* game_entity.h */;
		name = "game_entity.h: 34";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 523;
		vrLoc = 508;
	};
	102E3FAD1011CAC400BF416B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 86";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 883;
		vrLoc = 1537;
	};
	102E3FAE1011CAC400BF416B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AAC11001556100F39C1D /* game_entity.h */;
		name = "game_entity.h: 54";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 481;
		vrLoc = 652;
	};
	102E3FAF1011CAC400BF416B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 113";
		rLen = 65;
		rLoc = 3381;
		rType = 0;
		vrLen = 1188;
		vrLoc = 2168;
	};
	102E3FB01011CAC400BF416B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AAC11001556100F39C1D /* game_entity.h */;
		name = "game_entity.h: 54";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 521;
		vrLoc = 618;
	};
	102E3FB11011CAC400BF416B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 332";
		rLen = 0;
		rLoc = 9106;
		rType = 0;
		vrLen = 1189;
		vrLoc = 2201;
	};
	102E3FB21011CAC400BF416B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 82";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 872;
		vrLoc = 1537;
	};
	102E3FB31011CAC400BF416B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 332";
		rLen = 0;
		rLoc = 9106;
		rType = 0;
		vrLen = 1189;
		vrLoc = 2201;
	};
	102E3FB41011CAC400BF416B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 47";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1120;
		vrLoc = 293;
	};
	102E3FB51011CAC400BF416B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13A0FC57F5A00152875 /* game.h */;
		name = "game.h: 11";
		rLen = 54;
		rLoc = 104;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	102E3FB61011CAC400BF416B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 80";
		rLen = 0;
		rLoc = 2075;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1269;
	};
	102E3FB71011CAC400BF416B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 47";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 911;
		vrLoc = 148;
	};
	102E3FB81011CAC400BF416B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AAC11001556100F39C1D /* game_entity.h */;
		name = "game_entity.h: 52";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 542;
		vrLoc = 618;
	};
	102E3FBB1011CB0A00BF416B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AAC11001556100F39C1D /* game_entity.h */;
		name = "game_entity.h: 52";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 542;
		vrLoc = 618;
	};
	103ED9AC0FCF2D90000BD67D /* quat.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 2702}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{261, 725}";
			sepNavWindowFrame = "{{15, 57}, {671, 716}}";
		};
	};
	103ED9AE0FCF2DAA000BD67D /* quat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	1052A7830FFF74F300F39C1D /* behavior.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 700}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{448, 1027}";
		};
	};
	1052A7840FFF774700F39C1D /* behavior.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 3318}}";
			sepNavSelRange = "{2643, 0}";
			sepNavVisRange = "{3421, 673}";
		};
	};
	1052A81C0FFFAEAD00F39C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C3020FC6026700152875 /* GameView.h */;
		name = "GameView.h: 21";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	1052A8961000F3C900F39C1D /* stdarg.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdarg.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/stdarg.h;
		sourceTree = "<absolute>";
	};
	1052A986100130C100F39C1D /* rules.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 521}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	1052A9C81001361600F39C1D /* rules.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 3346}}";
			sepNavSelRange = "{5086, 0}";
			sepNavVisRange = "{4905, 185}";
		};
	};
	1052AA881001523800F39C1D /* array.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 544}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	1052AA89100152A100F39C1D /* array.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 658}}";
			sepNavSelRange = "{1090, 0}";
			sepNavVisRange = "{314, 795}";
		};
	};
	1052AAC11001556100F39C1D /* game_entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 868}}";
			sepNavSelRange = "{1026, 0}";
			sepNavVisRange = "{618, 542}";
		};
	};
	1052AB601001674300F39C1D /* actions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 529}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	1052AB61100167DD00F39C1D /* actions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 1512}}";
			sepNavSelRange = "{1584, 0}";
			sepNavVisRange = "{1357, 647}";
		};
	};
	1054D5A9101144F50076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EE0FC56B6A00152875 /* rendering.c */;
		name = "rendering.c: 403";
		rLen = 0;
		rLoc = 9123;
		rType = 0;
		vrLen = 823;
		vrLoc = 8457;
	};
	1054D5AD101144F50076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AA881001523800F39C1D /* array.h */;
		name = "array.h: 17";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	1054D5B3101144F50076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EE0FC56B6A00152875 /* rendering.c */;
		name = "rendering.c: 403";
		rLen = 0;
		rLoc = 9123;
		rType = 0;
		vrLen = 823;
		vrLoc = 8457;
	};
	1054D5B4101144F50076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 31";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 776;
		vrLoc = 804;
	};
	1054D5B5101144F50076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AB61100167DD00F39C1D /* actions.c */;
		name = "actions.c: 75";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 707;
		vrLoc = 1258;
	};
	1054D5B6101144F50076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 105";
		rLen = 0;
		rLoc = 2320;
		rType = 0;
		vrLen = 692;
		vrLoc = 1055;
	};
	1054D5B7101144F50076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 66";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 762;
		vrLoc = 3582;
	};
	1054D5B8101144F50076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7830FFF74F300F39C1D /* behavior.h */;
		name = "behavior.h: 25";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 1034;
		vrLoc = 448;
	};
	1054D5B9101144F50076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 239";
		rLen = 0;
		rLoc = 4775;
		rType = 0;
		vrLen = 753;
		vrLoc = 2192;
	};
	1054D5BA101144F50076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 152";
		rLen = 0;
		rLoc = 4475;
		rType = 0;
		vrLen = 1200;
		vrLoc = 3270;
	};
	1054D5BB101144F50076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AB61100167DD00F39C1D /* actions.c */;
		name = "actions.c: 99";
		rLen = 0;
		rLoc = 2196;
		rType = 0;
		vrLen = 759;
		vrLoc = 1565;
	};
	1054D5BC101144F50076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 152";
		rLen = 0;
		rLoc = 4475;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1738;
	};
	1054D5BD101144F50076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AA881001523800F39C1D /* array.h */;
		name = "array.h: 17";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	1054D5BE101144F50076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AA89100152A100F39C1D /* array.c */;
		name = "array.c: 42";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 879;
		vrLoc = 192;
	};
	1054D5BF101144F50076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 124";
		rLen = 0;
		rLoc = 3483;
		rType = 0;
		vrLen = 1295;
		vrLoc = 2341;
	};
	1054D5C0101144F50076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 47";
		rLen = 130;
		rLoc = 825;
		rType = 0;
		vrLen = 1118;
		vrLoc = 250;
	};
	1054D5C1101144F50076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 82";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 759;
		vrLoc = 1039;
	};
	1054D5C2101144F50076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 114";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 1295;
		vrLoc = 2341;
	};
	1054D5C3101144F50076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 47";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1119;
		vrLoc = 249;
	};
	1054D5C4101144F50076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 85";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 756;
		vrLoc = 1042;
	};
	1054D5C5101144F50076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 114";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 1370;
		vrLoc = 2904;
	};
	1054D5C6101144F50076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 98";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 837;
		vrLoc = 1577;
	};
	1054D5C7101144F50076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 124";
		rLen = 0;
		rLoc = 3483;
		rType = 0;
		vrLen = 1265;
		vrLoc = 2563;
	};
	1054D5C8101144F50076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 86";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 746;
		vrLoc = 1199;
	};
	1054D5C9101144F50076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 84";
		rLen = 0;
		rLoc = 2337;
		rType = 0;
		vrLen = 1165;
		vrLoc = 1969;
	};
	1054D5CA101144F50076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 87";
		rLen = 0;
		rLoc = 1825;
		rType = 0;
		vrLen = 859;
		vrLoc = 103;
	};
	1054D5CB101144F50076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AA89100152A100F39C1D /* array.c */;
		name = "array.c: 14";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 1004;
		vrLoc = 66;
	};
	1054D5CC101144F50076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 89";
		rLen = 0;
		rLoc = 2323;
		rType = 0;
		vrLen = 692;
		vrLoc = 1390;
	};
	1054D5CD101144F50076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 57";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1134;
		vrLoc = 1114;
	};
	1054D5CE101144F50076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 20";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	1054D5CF101144F50076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 173";
		rLen = 0;
		rLoc = 5472;
		rType = 0;
		vrLen = 1234;
		vrLoc = 4477;
	};
	1054D5D0101144F50076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 135";
		rLen = 0;
		rLoc = 3136;
		rType = 0;
		vrLen = 700;
		vrLoc = 1609;
	};
	1054D5D1101144F50076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 68";
		rLen = 0;
		rLoc = 1730;
		rType = 0;
		vrLen = 1069;
		vrLoc = 926;
	};
	1054D5D2101144F50076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 85";
		rLen = 22;
		rLoc = 1609;
		rType = 0;
		vrLen = 944;
		vrLoc = 1630;
	};
	1054D5D3101144F50076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 49";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 1075;
		vrLoc = 249;
	};
	1054D5D4101144F50076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AA89100152A100F39C1D /* array.c */;
		name = "array.c: 14";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 643;
		vrLoc = 448;
	};
	1054D5D5101144F50076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 85";
		rLen = 22;
		rLoc = 1609;
		rType = 0;
		vrLen = 867;
		vrLoc = 1870;
	};
	1054D5D6101144F50076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 68";
		rLen = 0;
		rLoc = 1730;
		rType = 0;
		vrLen = 1058;
		vrLoc = 4736;
	};
	1054D5D7101144F50076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 85";
		rLen = 22;
		rLoc = 1609;
		rType = 0;
		vrLen = 865;
		vrLoc = 1870;
	};
	1054D5D8101144F50076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AA89100152A100F39C1D /* array.c */;
		name = "array.c: 41";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 780;
		vrLoc = 314;
	};
	1054D5D9101144F50076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 118";
		rLen = 0;
		rLoc = 3462;
		rType = 0;
		vrLen = 1331;
		vrLoc = 2542;
	};
	1054D5DA101144F50076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 85";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 1104;
		vrLoc = 1487;
	};
	1054D5DB101144F50076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 48";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1108;
		vrLoc = 319;
	};
	1054D5DC101144F50076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 106";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 901;
		vrLoc = 1473;
	};
	1054D5DD101144F50076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 48";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1134;
		vrLoc = 293;
	};
	1054D5DE101144F50076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 118";
		rLen = 0;
		rLoc = 3462;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2206;
	};
	1054D5DF101144F50076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 18";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 861;
		vrLoc = 19;
	};
	1054D5E0101144F50076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 118";
		rLen = 0;
		rLoc = 3462;
		rType = 0;
		vrLen = 1064;
		vrLoc = 940;
	};
	1054D5E1101144F50076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 103";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 881;
		vrLoc = 1390;
	};
	1054D5EB101146910076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 121";
		rLen = 0;
		rLoc = 3652;
		rType = 0;
		vrLen = 1322;
		vrLoc = 2358;
	};
	1054D5EC101146910076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AB61100167DD00F39C1D /* actions.c */;
		name = "actions.c: 99";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 664;
		vrLoc = 1685;
	};
	1054D5F51011494C0076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A986100130C100F39C1D /* rules.h */;
		name = "rules.h: 23";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	1054D5F61011494C0076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7830FFF74F300F39C1D /* behavior.h */;
		name = "behavior.h: 25";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 1027;
		vrLoc = 448;
	};
	1054D5FA1011494C0076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 140";
		rLen = 0;
		rLoc = 4269;
		rType = 0;
		vrLen = 1114;
		vrLoc = 3354;
	};
	1054D5FB1011494C0076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 123";
		rLen = 0;
		rLoc = 2643;
		rType = 0;
		vrLen = 728;
		vrLoc = 2605;
	};
	1054D5FC1011494C0076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AA89100152A100F39C1D /* array.c */;
		name = "array.c: 41";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 836;
		vrLoc = 257;
	};
	1054D5FD1011494C0076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 123";
		rLen = 0;
		rLoc = 2643;
		rType = 0;
		vrLen = 733;
		vrLoc = 2600;
	};
	1054D5FE1011494C0076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A986100130C100F39C1D /* rules.h */;
		name = "rules.h: 23";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	1054D5FF1011494C0076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 173";
		rLen = 0;
		rLoc = 4308;
		rType = 0;
		vrLen = 603;
		vrLoc = 3714;
	};
	1054D6001011494C0076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7830FFF74F300F39C1D /* behavior.h */;
		name = "behavior.h: 25";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 1027;
		vrLoc = 448;
	};
	1054D6011011494C0076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AA89100152A100F39C1D /* array.c */;
		name = "array.c: 41";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 836;
		vrLoc = 257;
	};
	1054D6021011494C0076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 123";
		rLen = 0;
		rLoc = 2643;
		rType = 0;
		vrLen = 647;
		vrLoc = 2100;
	};
	1054D60E10114B300076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 173";
		rLen = 0;
		rLoc = 4308;
		rType = 0;
		vrLen = 588;
		vrLoc = 3729;
	};
	1054D60F10114B300076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 68";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 706;
		vrLoc = 1314;
	};
	1054D61010114B300076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AA89100152A100F39C1D /* array.c */;
		name = "array.c: 28";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 777;
		vrLoc = 317;
	};
	1054D61110114B300076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 72";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 665;
		vrLoc = 1496;
	};
	1054D61210114B300076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 172";
		rLen = 0;
		rLoc = 4293;
		rType = 0;
		vrLen = 588;
		vrLoc = 3729;
	};
	1054D61310114B300076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 133";
		rLen = 0;
		rLoc = 2777;
		rType = 0;
		vrLen = 701;
		vrLoc = 2457;
	};
	1054D61410114B300076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AB61100167DD00F39C1D /* actions.c */;
		name = "actions.c: 70";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 670;
		vrLoc = 1357;
	};
	1054D61910114B810076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 149";
		rLen = 0;
		rLoc = 3188;
		rType = 0;
		vrLen = 780;
		vrLoc = 2643;
	};
	1054D61A10114B810076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 171";
		rLen = 0;
		rLoc = 4244;
		rType = 0;
		vrLen = 588;
		vrLoc = 3729;
	};
	1054D62510114EEB0076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 149";
		rLen = 0;
		rLoc = 3188;
		rType = 0;
		vrLen = 733;
		vrLoc = 2597;
	};
	1054D62610114EEB0076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 176";
		rLen = 0;
		rLoc = 4331;
		rType = 0;
		vrLen = 668;
		vrLoc = 4185;
	};
	1054D62710114EEB0076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 135";
		rLen = 0;
		rLoc = 4083;
		rType = 0;
		vrLen = 1142;
		vrLoc = 3188;
	};
	1054D62C101151690076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 172";
		rLen = 0;
		rLoc = 4293;
		rType = 0;
		vrLen = 684;
		vrLoc = 3818;
	};
	1054D62D101151690076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AB61100167DD00F39C1D /* actions.c */;
		name = "actions.c: 70";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 647;
		vrLoc = 1357;
	};
	1054D62F101151690076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 149";
		rLen = 0;
		rLoc = 3158;
		rType = 0;
		vrLen = 667;
		vrLoc = 1354;
	};
	1054D630101151690076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AA89100152A100F39C1D /* array.c */;
		name = "array.c: 33";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 793;
		vrLoc = 314;
	};
	1054D631101151690076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 72";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 665;
		vrLoc = 1496;
	};
	1054D632101151690076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 179";
		rLen = 0;
		rLoc = 4380;
		rType = 0;
		vrLen = 667;
		vrLoc = 4185;
	};
	1054D633101151690076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 68";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 665;
		vrLoc = 1496;
	};
	1054D634101151690076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A9C81001361600F39C1D /* rules.c */;
		name = "rules.c: 172";
		rLen = 0;
		rLoc = 4293;
		rType = 0;
		vrLen = 684;
		vrLoc = 3818;
	};
	1054D635101151690076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 136";
		rLen = 0;
		rLoc = 2822;
		rType = 0;
		vrLen = 730;
		vrLoc = 2597;
	};
	1054D636101151690076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AB61100167DD00F39C1D /* actions.c */;
		name = "actions.c: 70";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 647;
		vrLoc = 1357;
	};
	1054D63B101151A20076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 123";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 727;
		vrLoc = 1373;
	};
	1054D63D101151C20076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 123";
		rLen = 0;
		rLoc = 2643;
		rType = 0;
		vrLen = 681;
		vrLoc = 2345;
	};
	1054D63F101151C20076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AA89100152A100F39C1D /* array.c */;
		name = "array.c: 31";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 606;
		vrLoc = 503;
	};
	1054D640101151C20076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 123";
		rLen = 0;
		rLoc = 2643;
		rType = 0;
		vrLen = 681;
		vrLoc = 2345;
	};
	1054D643101152200076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AA89100152A100F39C1D /* array.c */;
		name = "array.c: 42";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 792;
		vrLoc = 317;
	};
	1054D645101152200076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AA89100152A100F39C1D /* array.c */;
		name = "array.c: 42";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 792;
		vrLoc = 317;
	};
	1054D64F101153BF0076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 47";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1133;
		vrLoc = 293;
	};
	1054D650101153BF0076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 83";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 876;
		vrLoc = 1397;
	};
	1054D651101153BF0076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 128";
		rLen = 0;
		rLoc = 3861;
		rType = 0;
		vrLen = 1235;
		vrLoc = 2147;
	};
	1054D652101153BF0076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 128";
		rLen = 0;
		rLoc = 3861;
		rType = 0;
		vrLen = 1121;
		vrLoc = 1619;
	};
	1054D653101153BF0076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 107";
		rLen = 0;
		rLoc = 2296;
		rType = 0;
		vrLen = 894;
		vrLoc = 1397;
	};
	1054D654101153BF0076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 128";
		rLen = 0;
		rLoc = 3861;
		rType = 0;
		vrLen = 1270;
		vrLoc = 2112;
	};
	1054D655101153BF0076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 47";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1133;
		vrLoc = 293;
	};
	1054D656101153BF0076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 128";
		rLen = 0;
		rLoc = 3861;
		rType = 0;
		vrLen = 1235;
		vrLoc = 2147;
	};
	1054D657101153BF0076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 83";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 876;
		vrLoc = 1397;
	};
	1054D65C1011BA870076081F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 128";
		rLen = 0;
		rLoc = 3861;
		rType = 0;
		vrLen = 1175;
		vrLoc = 3294;
	};
	108FFA6A0FDD583D004D4CFD /* box2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 529}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	108FFA6B0FDD5853004D4CFD /* box2d.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	108FFA9D0FDF00DF004D4CFD /* mat4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 529}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	108FFA9E0FDF00DF004D4CFD /* mat4.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 3094}}";
			sepNavSelRange = "{3744, 0}";
			sepNavVisRange = "{3330, 676}";
		};
	};
	10A5C0E90FC56B6A00152875 /* game_helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 854}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRange = "{148, 911}";
		};
	};
	10A5C0EA0FC56B6A00152875 /* rendering.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 1302}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{420, 769}";
		};
	};
	10A5C0EB0FC56B6A00152875 /* vec3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	10A5C0ED0FC56B6A00152875 /* game_helper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 3514}}";
			sepNavSelRange = "{1588, 0}";
			sepNavVisRange = "{1537, 872}";
		};
	};
	10A5C0EE0FC56B6A00152875 /* rendering.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 5600}}";
			sepNavSelRange = "{9123, 0}";
			sepNavVisRange = "{8453, 826}";
		};
	};
	10A5C0EF0FC56B6A00152875 /* vec3.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 1946}}";
			sepNavSelRange = "{1852, 0}";
			sepNavVisRange = "{1414, 511}";
		};
	};
	10A5C13A0FC57F5A00152875 /* game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 544}}";
			sepNavSelRange = "{104, 54}";
			sepNavVisRange = "{0, 314}";
		};
	};
	10A5C13B0FC57F6300152875 /* game.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 4984}}";
			sepNavSelRange = "{8652, 0}";
			sepNavVisRange = "{8403, 440}";
		};
	};
	10A5C2F90FC6024300152875 /* Demo2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 644}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 1037}";
		};
	};
	10A5C2FA0FC6024300152875 /* GameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 3682}}";
			sepNavSelRange = "{4166, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	10A5C2FB0FC6024300152875 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	10A5C3010FC6026700152875 /* Demo2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	10A5C3020FC6026700152875 /* GameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {450, 336}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{46, 240}";
		};
	};
	10A5C3050FC60A4600152875 /* TopdownConcept_NDS */ = {
		activeExec = 0;
	};
	10FB3C4E0FBAE557005CC6FA /* TopdownConcept */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TopdownConcept;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	10FB3C5B0FBAE576005CC6FA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	10FB3C5C0FBAE576005CC6FA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	10FDC37F10026D4E00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103ED9AC0FCF2D90000BD67D /* quat.c */;
		name = "quat.c: 42";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 725;
		vrLoc = 261;
	};
	10FDC38810026D4E00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA6B0FDD5853004D4CFD /* box2d.c */;
		name = "box2d.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	10FDC38910026D4E00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA9D0FDF00DF004D4CFD /* mat4.h */;
		name = "mat4.h: 22";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	10FDC38D10026D4E00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA9E0FDF00DF004D4CFD /* mat4.c */;
		name = "mat4.c: 136";
		rLen = 0;
		rLoc = 3744;
		rType = 0;
		vrLen = 676;
		vrLoc = 3330;
	};
	10FDC38F10026D4E00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108FFA6A0FDD583D004D4CFD /* box2d.h */;
		name = "box2d.h: 3";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	10FDC39110026D4E00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103ED9AE0FCF2DAA000BD67D /* quat.h */;
		name = "quat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	10FDC39210026D4E00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C3010FC6026700152875 /* Demo2AppDelegate.h */;
		name = "Demo2AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	10FDC39310026D4E00DB4A59 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 10A5C3050FC60A4600152875 /* TopdownConcept_NDS */;
	};
	10FDC39410026D4E00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Demo2_Prefix.pch */;
		name = "Demo2_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	10FDC39610026D4E00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FB0FC6024300152875 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	10FDC3EB1002712E00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EB0FC56B6A00152875 /* vec3.h */;
		name = "vec3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	10FDC3EF1002712E00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EB0FC56B6A00152875 /* vec3.h */;
		name = "vec3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	10FDC3F01002712E00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EF0FC56B6A00152875 /* vec3.c */;
		name = "vec3.c: 133";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 513;
		vrLoc = 1412;
	};
	10FDC40A1002734E00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EF0FC56B6A00152875 /* vec3.c */;
		name = "vec3.c: 133";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 511;
		vrLoc = 1414;
	};
	10FDC42D1002766600DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A986100130C100F39C1D /* rules.h */;
		name = "rules.h: 29";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	10FDC45110027A1A00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AAC11001556100F39C1D /* game_entity.h */;
		name = "game_entity.h: 31";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 823;
		vrLoc = 63;
	};
	10FDC4FD1002932700DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13A0FC57F5A00152875 /* game.h */;
		name = "game.h: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	10FDC5021002932700DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13A0FC57F5A00152875 /* game.h */;
		name = "game.h: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	10FDC57210029A7F00DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7830FFF74F300F39C1D /* behavior.h */;
		name = "behavior.h: 49";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 953;
		vrLoc = 529;
	};
	10FDC5C01002ACC000DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AB601001674300F39C1D /* actions.h */;
		name = "actions.h: 21";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	10FDC5C31002ACC000DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052AB601001674300F39C1D /* actions.h */;
		name = "actions.h: 21";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	10FDC6951002BFE700DB4A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1052A7840FFF774700F39C1D /* behavior.c */;
		name = "behavior.c: 138";
		rLen = 0;
		rLoc = 3018;
		rType = 0;
		vrLen = 862;
		vrLoc = 2330;
	};
	1D6058900D05DD3D006BFB54 /* TopdownConcept */ = {
		activeExec = 0;
		executables = (
			10FB3C4E0FBAE557005CC6FA /* TopdownConcept */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 10FB3C4E0FBAE557005CC6FA /* TopdownConcept */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TopdownConcept */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 10FB3C5C0FBAE576005CC6FA /* Code sense */;
		executables = (
			10FB3C4E0FBAE557005CC6FA /* TopdownConcept */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					282,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					355,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269599120;
			PBXWorkspaceStateSaveDate = 269599120;
		};
		perUserProjectItems = {
			1001E71810036E8C002343DB = 1001E71810036E8C002343DB /* PBXTextBookmark */;
			1001E8041003AE78002343DB = 1001E8041003AE78002343DB /* PBXTextBookmark */;
			1001E80A1003AE78002343DB = 1001E80A1003AE78002343DB /* PBXTextBookmark */;
			1001E82A1003B0ED002343DB = 1001E82A1003B0ED002343DB /* PBXTextBookmark */;
			1001E86D1003F22C002343DB = 1001E86D1003F22C002343DB /* PBXTextBookmark */;
			1001E8701003F22C002343DB = 1001E8701003F22C002343DB /* PBXTextBookmark */;
			1001E8C510040B4C002343DB = 1001E8C510040B4C002343DB /* PBXTextBookmark */;
			1001E8D510040DCE002343DB = 1001E8D510040DCE002343DB /* PBXTextBookmark */;
			1001E8D610040DCE002343DB = 1001E8D610040DCE002343DB /* PBXTextBookmark */;
			1001E91C10062319002343DB = 1001E91C10062319002343DB /* PBXTextBookmark */;
			100C92B4100CF67800A1CF9E = 100C92B4100CF67800A1CF9E /* PBXTextBookmark */;
			100C92B7100CF67800A1CF9E = 100C92B7100CF67800A1CF9E /* PBXTextBookmark */;
			100C92F4100D464000A1CF9E = 100C92F4100D464000A1CF9E /* PBXTextBookmark */;
			100C92F9100E5DEE00A1CF9E = 100C92F9100E5DEE00A1CF9E /* PBXTextBookmark */;
			102E3F6C1011C19B00BF416B /* PBXTextBookmark */ = 102E3F6C1011C19B00BF416B /* PBXTextBookmark */;
			102E3F6D1011C19B00BF416B /* PBXTextBookmark */ = 102E3F6D1011C19B00BF416B /* PBXTextBookmark */;
			102E3F7A1011C1C300BF416B /* PBXTextBookmark */ = 102E3F7A1011C1C300BF416B /* PBXTextBookmark */;
			102E3F831011C41900BF416B /* PBXTextBookmark */ = 102E3F831011C41900BF416B /* PBXTextBookmark */;
			102E3F841011C41900BF416B /* PBXTextBookmark */ = 102E3F841011C41900BF416B /* PBXTextBookmark */;
			102E3F851011C41900BF416B /* PBXTextBookmark */ = 102E3F851011C41900BF416B /* PBXTextBookmark */;
			102E3F861011C41900BF416B /* PBXTextBookmark */ = 102E3F861011C41900BF416B /* PBXTextBookmark */;
			102E3F871011C41900BF416B /* PBXTextBookmark */ = 102E3F871011C41900BF416B /* PBXTextBookmark */;
			102E3F881011C41900BF416B /* PBXTextBookmark */ = 102E3F881011C41900BF416B /* PBXTextBookmark */;
			102E3F891011C41900BF416B /* PBXTextBookmark */ = 102E3F891011C41900BF416B /* PBXTextBookmark */;
			102E3F8A1011C41900BF416B /* PBXTextBookmark */ = 102E3F8A1011C41900BF416B /* PBXTextBookmark */;
			102E3F951011CAC400BF416B /* PBXTextBookmark */ = 102E3F951011CAC400BF416B /* PBXTextBookmark */;
			102E3F961011CAC400BF416B /* PBXTextBookmark */ = 102E3F961011CAC400BF416B /* PBXTextBookmark */;
			102E3F971011CAC400BF416B /* PBXTextBookmark */ = 102E3F971011CAC400BF416B /* PBXTextBookmark */;
			102E3F981011CAC400BF416B /* PBXTextBookmark */ = 102E3F981011CAC400BF416B /* PBXTextBookmark */;
			102E3F991011CAC400BF416B /* PBXTextBookmark */ = 102E3F991011CAC400BF416B /* PBXTextBookmark */;
			102E3F9A1011CAC400BF416B /* PBXTextBookmark */ = 102E3F9A1011CAC400BF416B /* PBXTextBookmark */;
			102E3F9B1011CAC400BF416B /* PBXTextBookmark */ = 102E3F9B1011CAC400BF416B /* PBXTextBookmark */;
			102E3F9C1011CAC400BF416B /* PBXTextBookmark */ = 102E3F9C1011CAC400BF416B /* PBXTextBookmark */;
			102E3F9D1011CAC400BF416B /* PBXTextBookmark */ = 102E3F9D1011CAC400BF416B /* PBXTextBookmark */;
			102E3F9E1011CAC400BF416B /* PBXTextBookmark */ = 102E3F9E1011CAC400BF416B /* PBXTextBookmark */;
			102E3F9F1011CAC400BF416B /* PBXTextBookmark */ = 102E3F9F1011CAC400BF416B /* PBXTextBookmark */;
			102E3FA01011CAC400BF416B /* PBXTextBookmark */ = 102E3FA01011CAC400BF416B /* PBXTextBookmark */;
			102E3FA11011CAC400BF416B /* PBXTextBookmark */ = 102E3FA11011CAC400BF416B /* PBXTextBookmark */;
			102E3FA21011CAC400BF416B /* PBXTextBookmark */ = 102E3FA21011CAC400BF416B /* PBXTextBookmark */;
			102E3FA31011CAC400BF416B /* PBXTextBookmark */ = 102E3FA31011CAC400BF416B /* PBXTextBookmark */;
			102E3FA41011CAC400BF416B /* PBXTextBookmark */ = 102E3FA41011CAC400BF416B /* PBXTextBookmark */;
			102E3FA51011CAC400BF416B /* PBXTextBookmark */ = 102E3FA51011CAC400BF416B /* PBXTextBookmark */;
			102E3FA61011CAC400BF416B /* PBXTextBookmark */ = 102E3FA61011CAC400BF416B /* PBXTextBookmark */;
			102E3FA71011CAC400BF416B /* PBXTextBookmark */ = 102E3FA71011CAC400BF416B /* PBXTextBookmark */;
			102E3FA81011CAC400BF416B /* PBXTextBookmark */ = 102E3FA81011CAC400BF416B /* PBXTextBookmark */;
			102E3FA91011CAC400BF416B /* PBXTextBookmark */ = 102E3FA91011CAC400BF416B /* PBXTextBookmark */;
			102E3FAA1011CAC400BF416B /* PBXTextBookmark */ = 102E3FAA1011CAC400BF416B /* PBXTextBookmark */;
			102E3FAB1011CAC400BF416B /* PBXTextBookmark */ = 102E3FAB1011CAC400BF416B /* PBXTextBookmark */;
			102E3FAC1011CAC400BF416B /* PBXTextBookmark */ = 102E3FAC1011CAC400BF416B /* PBXTextBookmark */;
			102E3FAD1011CAC400BF416B /* PBXTextBookmark */ = 102E3FAD1011CAC400BF416B /* PBXTextBookmark */;
			102E3FAE1011CAC400BF416B /* PBXTextBookmark */ = 102E3FAE1011CAC400BF416B /* PBXTextBookmark */;
			102E3FAF1011CAC400BF416B /* PBXTextBookmark */ = 102E3FAF1011CAC400BF416B /* PBXTextBookmark */;
			102E3FB01011CAC400BF416B /* PBXTextBookmark */ = 102E3FB01011CAC400BF416B /* PBXTextBookmark */;
			102E3FB11011CAC400BF416B /* PBXTextBookmark */ = 102E3FB11011CAC400BF416B /* PBXTextBookmark */;
			102E3FB21011CAC400BF416B /* PBXTextBookmark */ = 102E3FB21011CAC400BF416B /* PBXTextBookmark */;
			102E3FB31011CAC400BF416B /* PBXTextBookmark */ = 102E3FB31011CAC400BF416B /* PBXTextBookmark */;
			102E3FB41011CAC400BF416B /* PBXTextBookmark */ = 102E3FB41011CAC400BF416B /* PBXTextBookmark */;
			102E3FB51011CAC400BF416B /* PBXTextBookmark */ = 102E3FB51011CAC400BF416B /* PBXTextBookmark */;
			102E3FB61011CAC400BF416B /* PBXTextBookmark */ = 102E3FB61011CAC400BF416B /* PBXTextBookmark */;
			102E3FB71011CAC400BF416B /* PBXTextBookmark */ = 102E3FB71011CAC400BF416B /* PBXTextBookmark */;
			102E3FB81011CAC400BF416B /* PBXTextBookmark */ = 102E3FB81011CAC400BF416B /* PBXTextBookmark */;
			102E3FBB1011CB0A00BF416B /* PBXTextBookmark */ = 102E3FBB1011CB0A00BF416B /* PBXTextBookmark */;
			1052A81C0FFFAEAD00F39C1D = 1052A81C0FFFAEAD00F39C1D /* PBXTextBookmark */;
			1054D5A9101144F50076081F = 1054D5A9101144F50076081F /* PBXTextBookmark */;
			1054D5AD101144F50076081F = 1054D5AD101144F50076081F /* PBXTextBookmark */;
			1054D5B3101144F50076081F = 1054D5B3101144F50076081F /* PBXTextBookmark */;
			1054D5B4101144F50076081F = 1054D5B4101144F50076081F /* PBXTextBookmark */;
			1054D5B5101144F50076081F = 1054D5B5101144F50076081F /* PBXTextBookmark */;
			1054D5B6101144F50076081F = 1054D5B6101144F50076081F /* PBXTextBookmark */;
			1054D5B7101144F50076081F = 1054D5B7101144F50076081F /* PBXTextBookmark */;
			1054D5B8101144F50076081F = 1054D5B8101144F50076081F /* PBXTextBookmark */;
			1054D5B9101144F50076081F = 1054D5B9101144F50076081F /* PBXTextBookmark */;
			1054D5BA101144F50076081F = 1054D5BA101144F50076081F /* PBXTextBookmark */;
			1054D5BB101144F50076081F = 1054D5BB101144F50076081F /* PBXTextBookmark */;
			1054D5BC101144F50076081F = 1054D5BC101144F50076081F /* PBXTextBookmark */;
			1054D5BD101144F50076081F = 1054D5BD101144F50076081F /* PBXTextBookmark */;
			1054D5BE101144F50076081F = 1054D5BE101144F50076081F /* PBXTextBookmark */;
			1054D5BF101144F50076081F = 1054D5BF101144F50076081F /* PBXTextBookmark */;
			1054D5C0101144F50076081F = 1054D5C0101144F50076081F /* PBXTextBookmark */;
			1054D5C1101144F50076081F = 1054D5C1101144F50076081F /* PBXTextBookmark */;
			1054D5C2101144F50076081F = 1054D5C2101144F50076081F /* PBXTextBookmark */;
			1054D5C3101144F50076081F = 1054D5C3101144F50076081F /* PBXTextBookmark */;
			1054D5C4101144F50076081F = 1054D5C4101144F50076081F /* PBXTextBookmark */;
			1054D5C5101144F50076081F = 1054D5C5101144F50076081F /* PBXTextBookmark */;
			1054D5C6101144F50076081F = 1054D5C6101144F50076081F /* PBXTextBookmark */;
			1054D5C7101144F50076081F = 1054D5C7101144F50076081F /* PBXTextBookmark */;
			1054D5C8101144F50076081F = 1054D5C8101144F50076081F /* PBXTextBookmark */;
			1054D5C9101144F50076081F = 1054D5C9101144F50076081F /* PBXTextBookmark */;
			1054D5CA101144F50076081F = 1054D5CA101144F50076081F /* PBXTextBookmark */;
			1054D5CB101144F50076081F = 1054D5CB101144F50076081F /* PBXTextBookmark */;
			1054D5CC101144F50076081F = 1054D5CC101144F50076081F /* PBXTextBookmark */;
			1054D5CD101144F50076081F = 1054D5CD101144F50076081F /* PBXTextBookmark */;
			1054D5CE101144F50076081F = 1054D5CE101144F50076081F /* PBXTextBookmark */;
			1054D5CF101144F50076081F = 1054D5CF101144F50076081F /* PBXTextBookmark */;
			1054D5D0101144F50076081F = 1054D5D0101144F50076081F /* PBXTextBookmark */;
			1054D5D1101144F50076081F = 1054D5D1101144F50076081F /* PBXTextBookmark */;
			1054D5D2101144F50076081F = 1054D5D2101144F50076081F /* PBXTextBookmark */;
			1054D5D3101144F50076081F = 1054D5D3101144F50076081F /* PBXTextBookmark */;
			1054D5D4101144F50076081F = 1054D5D4101144F50076081F /* PBXTextBookmark */;
			1054D5D5101144F50076081F = 1054D5D5101144F50076081F /* PBXTextBookmark */;
			1054D5D6101144F50076081F = 1054D5D6101144F50076081F /* PBXTextBookmark */;
			1054D5D7101144F50076081F = 1054D5D7101144F50076081F /* PBXTextBookmark */;
			1054D5D8101144F50076081F = 1054D5D8101144F50076081F /* PBXTextBookmark */;
			1054D5D9101144F50076081F = 1054D5D9101144F50076081F /* PBXTextBookmark */;
			1054D5DA101144F50076081F = 1054D5DA101144F50076081F /* PBXTextBookmark */;
			1054D5DB101144F50076081F = 1054D5DB101144F50076081F /* PBXTextBookmark */;
			1054D5DC101144F50076081F = 1054D5DC101144F50076081F /* PBXTextBookmark */;
			1054D5DD101144F50076081F = 1054D5DD101144F50076081F /* PBXTextBookmark */;
			1054D5DE101144F50076081F = 1054D5DE101144F50076081F /* PBXTextBookmark */;
			1054D5DF101144F50076081F = 1054D5DF101144F50076081F /* PBXTextBookmark */;
			1054D5E0101144F50076081F = 1054D5E0101144F50076081F /* PBXTextBookmark */;
			1054D5E1101144F50076081F = 1054D5E1101144F50076081F /* PBXTextBookmark */;
			1054D5EB101146910076081F = 1054D5EB101146910076081F /* PBXTextBookmark */;
			1054D5EC101146910076081F = 1054D5EC101146910076081F /* PBXTextBookmark */;
			1054D5F51011494C0076081F = 1054D5F51011494C0076081F /* PBXTextBookmark */;
			1054D5F61011494C0076081F = 1054D5F61011494C0076081F /* PBXTextBookmark */;
			1054D5FA1011494C0076081F = 1054D5FA1011494C0076081F /* PBXTextBookmark */;
			1054D5FB1011494C0076081F = 1054D5FB1011494C0076081F /* PBXTextBookmark */;
			1054D5FC1011494C0076081F = 1054D5FC1011494C0076081F /* PBXTextBookmark */;
			1054D5FD1011494C0076081F = 1054D5FD1011494C0076081F /* PBXTextBookmark */;
			1054D5FE1011494C0076081F = 1054D5FE1011494C0076081F /* PBXTextBookmark */;
			1054D5FF1011494C0076081F = 1054D5FF1011494C0076081F /* PBXTextBookmark */;
			1054D6001011494C0076081F = 1054D6001011494C0076081F /* PBXTextBookmark */;
			1054D6011011494C0076081F = 1054D6011011494C0076081F /* PBXTextBookmark */;
			1054D6021011494C0076081F = 1054D6021011494C0076081F /* PBXTextBookmark */;
			1054D60E10114B300076081F = 1054D60E10114B300076081F /* PBXTextBookmark */;
			1054D60F10114B300076081F = 1054D60F10114B300076081F /* PBXTextBookmark */;
			1054D61010114B300076081F = 1054D61010114B300076081F /* PBXTextBookmark */;
			1054D61110114B300076081F = 1054D61110114B300076081F /* PBXTextBookmark */;
			1054D61210114B300076081F = 1054D61210114B300076081F /* PBXTextBookmark */;
			1054D61310114B300076081F = 1054D61310114B300076081F /* PBXTextBookmark */;
			1054D61410114B300076081F = 1054D61410114B300076081F /* PBXTextBookmark */;
			1054D61910114B810076081F = 1054D61910114B810076081F /* PBXTextBookmark */;
			1054D61A10114B810076081F = 1054D61A10114B810076081F /* PBXTextBookmark */;
			1054D62510114EEB0076081F = 1054D62510114EEB0076081F /* PBXTextBookmark */;
			1054D62610114EEB0076081F = 1054D62610114EEB0076081F /* PBXTextBookmark */;
			1054D62710114EEB0076081F = 1054D62710114EEB0076081F /* PBXTextBookmark */;
			1054D62C101151690076081F = 1054D62C101151690076081F /* PBXTextBookmark */;
			1054D62D101151690076081F = 1054D62D101151690076081F /* PBXTextBookmark */;
			1054D62F101151690076081F = 1054D62F101151690076081F /* PBXTextBookmark */;
			1054D630101151690076081F = 1054D630101151690076081F /* PBXTextBookmark */;
			1054D631101151690076081F = 1054D631101151690076081F /* PBXTextBookmark */;
			1054D632101151690076081F = 1054D632101151690076081F /* PBXTextBookmark */;
			1054D633101151690076081F = 1054D633101151690076081F /* PBXTextBookmark */;
			1054D634101151690076081F = 1054D634101151690076081F /* PBXTextBookmark */;
			1054D635101151690076081F = 1054D635101151690076081F /* PBXTextBookmark */;
			1054D636101151690076081F = 1054D636101151690076081F /* PBXTextBookmark */;
			1054D63B101151A20076081F = 1054D63B101151A20076081F /* PBXTextBookmark */;
			1054D63D101151C20076081F = 1054D63D101151C20076081F /* PBXTextBookmark */;
			1054D63F101151C20076081F = 1054D63F101151C20076081F /* PBXTextBookmark */;
			1054D640101151C20076081F = 1054D640101151C20076081F /* PBXTextBookmark */;
			1054D643101152200076081F = 1054D643101152200076081F /* PBXTextBookmark */;
			1054D645101152200076081F = 1054D645101152200076081F /* PBXTextBookmark */;
			1054D64F101153BF0076081F = 1054D64F101153BF0076081F /* PBXTextBookmark */;
			1054D650101153BF0076081F = 1054D650101153BF0076081F /* PBXTextBookmark */;
			1054D651101153BF0076081F = 1054D651101153BF0076081F /* PBXTextBookmark */;
			1054D652101153BF0076081F = 1054D652101153BF0076081F /* PBXTextBookmark */;
			1054D653101153BF0076081F = 1054D653101153BF0076081F /* PBXTextBookmark */;
			1054D654101153BF0076081F = 1054D654101153BF0076081F /* PBXTextBookmark */;
			1054D655101153BF0076081F = 1054D655101153BF0076081F /* PBXTextBookmark */;
			1054D656101153BF0076081F = 1054D656101153BF0076081F /* PBXTextBookmark */;
			1054D657101153BF0076081F = 1054D657101153BF0076081F /* PBXTextBookmark */;
			1054D65C1011BA870076081F = 1054D65C1011BA870076081F /* PBXTextBookmark */;
			10FDC37F10026D4E00DB4A59 = 10FDC37F10026D4E00DB4A59 /* PBXTextBookmark */;
			10FDC38810026D4E00DB4A59 = 10FDC38810026D4E00DB4A59 /* PBXTextBookmark */;
			10FDC38910026D4E00DB4A59 = 10FDC38910026D4E00DB4A59 /* PBXTextBookmark */;
			10FDC38D10026D4E00DB4A59 = 10FDC38D10026D4E00DB4A59 /* PBXTextBookmark */;
			10FDC38F10026D4E00DB4A59 = 10FDC38F10026D4E00DB4A59 /* PBXTextBookmark */;
			10FDC39110026D4E00DB4A59 = 10FDC39110026D4E00DB4A59 /* PBXTextBookmark */;
			10FDC39210026D4E00DB4A59 = 10FDC39210026D4E00DB4A59 /* PBXTextBookmark */;
			10FDC39310026D4E00DB4A59 = 10FDC39310026D4E00DB4A59 /* PBXTargetBookmark */;
			10FDC39410026D4E00DB4A59 = 10FDC39410026D4E00DB4A59 /* PBXTextBookmark */;
			10FDC39610026D4E00DB4A59 = 10FDC39610026D4E00DB4A59 /* PBXTextBookmark */;
			10FDC3EB1002712E00DB4A59 = 10FDC3EB1002712E00DB4A59 /* PBXTextBookmark */;
			10FDC3EF1002712E00DB4A59 = 10FDC3EF1002712E00DB4A59 /* PBXTextBookmark */;
			10FDC3F01002712E00DB4A59 = 10FDC3F01002712E00DB4A59 /* PBXTextBookmark */;
			10FDC40A1002734E00DB4A59 = 10FDC40A1002734E00DB4A59 /* PBXTextBookmark */;
			10FDC42D1002766600DB4A59 = 10FDC42D1002766600DB4A59 /* PBXTextBookmark */;
			10FDC45110027A1A00DB4A59 = 10FDC45110027A1A00DB4A59 /* PBXTextBookmark */;
			10FDC4FD1002932700DB4A59 = 10FDC4FD1002932700DB4A59 /* PBXTextBookmark */;
			10FDC5021002932700DB4A59 = 10FDC5021002932700DB4A59 /* PBXTextBookmark */;
			10FDC57210029A7F00DB4A59 = 10FDC57210029A7F00DB4A59 /* PBXTextBookmark */;
			10FDC5C01002ACC000DB4A59 = 10FDC5C01002ACC000DB4A59 /* PBXTextBookmark */;
			10FDC5C31002ACC000DB4A59 = 10FDC5C31002ACC000DB4A59 /* PBXTextBookmark */;
			10FDC6951002BFE700DB4A59 = 10FDC6951002BFE700DB4A59 /* PBXTextBookmark */;
		};
		sourceControlManager = 10FB3C5B0FBAE576005CC6FA /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Demo2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {504, 186}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 171}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{595, 62}, {671, 716}}";
		};
	};
}
