// !$*UTF8*$!
{
	1033A5D20FC1FA3B00D909FF /* GameView.m:157 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 10FB3C6E0FBAEF56005CC6FA /* GameView.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 157;
		modificationTime = 265415365.20373;
		state = 1;
	};
	103ED9150FCECAEC000BD67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EA0FC56B6A00152875 /* rendering.h */;
		name = "rendering.h: 87";
		rLen = 0;
		rLoc = 2086;
		rType = 0;
		vrLen = 996;
		vrLoc = 1089;
	};
	103ED9660FCEDFF6000BD67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EE0FC56B6A00152875 /* rendering.c */;
		name = "rendering.c: 306";
		rLen = 0;
		rLoc = 6315;
		rType = 0;
		vrLen = 746;
		vrLoc = 7060;
	};
	103ED9AC0FCF2D90000BD67D /* quat.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 2324}}";
			sepNavSelRange = "{310, 2}";
			sepNavVisRange = "{180, 233}";
		};
	};
	103ED9CD0FCF347F000BD67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103ED9AC0FCF2D90000BD67D /* quat.c */;
		name = "quat.c: 63";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 404;
		vrLoc = 879;
	};
	103ED9FB0FCF40A7000BD67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 35";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 684;
		vrLoc = 255;
	};
	103EDA570FCF50F4000BD67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103ED9AC0FCF2D90000BD67D /* quat.c */;
		name = "quat.c: 63";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 532;
		vrLoc = 746;
	};
	103EDBF30FD1E9F6000BD67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EF0FC56B6A00152875 /* vec3.c */;
		name = "vec3.c: 129";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 442;
		vrLoc = 164;
	};
	103EDBF40FD1E9F6000BD67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		rLen = 0;
		rLoc = 150;
		rType = 1;
	};
	103EDBF50FD1E9F6000BD67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 160";
		rLen = 0;
		rLoc = 3828;
		rType = 0;
		vrLen = 853;
		vrLoc = 3358;
	};
	103EDBF60FD1E9F6000BD67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EF0FC56B6A00152875 /* vec3.c */;
		name = "vec3.c: 129";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 442;
		vrLoc = 164;
	};
	103EDBFD0FD1EB4F000BD67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 160";
		rLen = 0;
		rLoc = 3868;
		rType = 0;
		vrLen = 580;
		vrLoc = 5793;
	};
	105313070FBC815C00C62EE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10FB3DE20FBB5430005CC6FA /* View.h */;
		name = "View.h: 29";
		rLen = 381;
		rLoc = 542;
		rType = 0;
		vrLen = 1136;
		vrLoc = 211;
	};
	10A5C0E90FC56B6A00152875 /* game_helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 756}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{575, 214}";
		};
	};
	10A5C0EA0FC56B6A00152875 /* rendering.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1190}}";
			sepNavSelRange = "{2086, 0}";
			sepNavVisRange = "{1089, 996}";
		};
	};
	10A5C0EB0FC56B6A00152875 /* vec3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	10A5C0ED0FC56B6A00152875 /* game_helper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1260}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{255, 684}";
		};
	};
	10A5C0EE0FC56B6A00152875 /* rendering.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 5936}}";
			sepNavSelRange = "{9264, 0}";
			sepNavVisRange = "{5421, 295}";
		};
	};
	10A5C0EF0FC56B6A00152875 /* vec3.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1778}}";
			sepNavSelRange = "{1766, 0}";
			sepNavVisRange = "{164, 442}";
		};
	};
	10A5C13A0FC57F5A00152875 /* game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 399}}";
			sepNavSelRange = "{55, 23}";
			sepNavVisRange = "{0, 267}";
		};
	};
	10A5C13B0FC57F6300152875 /* game.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 3892}}";
			sepNavSelRange = "{3868, 0}";
			sepNavVisRange = "{5793, 580}";
		};
	};
	10A5C1CA0FC5A53B00152875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10FB3DDC0FBB5430005CC6FA /* Options.h */;
		name = "Options.h: 60";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1032;
		vrLoc = 4121;
	};
	10A5C1EE0FC5A6BD00152875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	10A5C1F10FC5A6BD00152875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EF0FC56B6A00152875 /* vec3.c */;
		name = "vec3.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	10A5C1F20FC5A6BD00152875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EB0FC56B6A00152875 /* vec3.h */;
		name = "vec3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	10A5C1F30FC5A6BD00152875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EA0FC56B6A00152875 /* rendering.h */;
		name = "rendering.h: 31";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 970;
		vrLoc = 153;
	};
	10A5C1F60FC5A6BD00152875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10FB3DE40FBB5430005CC6FA /* NetworkedPhysics.cpp */;
		name = "NetworkedPhysics.cpp: 128";
		rLen = 0;
		rLoc = 2322;
		rType = 0;
		vrLen = 832;
		vrLoc = 2926;
	};
	10A5C2620FC5C98C00152875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EE0FC56B6A00152875 /* rendering.c */;
		name = "rendering.c: 245";
		rLen = 0;
		rLoc = 5267;
		rType = 0;
		vrLen = 988;
		vrLoc = 4748;
	};
	10A5C2630FC5C98C00152875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13B0FC57F6300152875 /* game.c */;
		name = "game.c: 123";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 1185;
		vrLoc = 2032;
	};
	10A5C2880FC5D43E00152875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10FB3DE40FBB5430005CC6FA /* NetworkedPhysics.cpp */;
		name = "NetworkedPhysics.cpp: 186";
		rLen = 0;
		rLoc = 3586;
		rType = 0;
		vrLen = 830;
		vrLoc = 2928;
	};
	10A5C2F90FC6024300152875 /* Demo2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	10A5C2FA0FC6024300152875 /* GameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1624}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	10A5C2FB0FC6024300152875 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {450, 252}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	10A5C3050FC60A4600152875 /* Demo2_NDS */ = {
		activeExec = 0;
	};
	10A5C3090FC60A8700152875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10FB3DE20FBB5430005CC6FA /* View.h */;
		name = "View.h: 60";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 752;
		vrLoc = 1825;
	};
	10A5C30A0FC60A8700152875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0EB0FC56B6A00152875 /* vec3.h */;
		name = "vec3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	10A5C30B0FC60A8700152875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0E90FC56B6A00152875 /* game_helper.h */;
		name = "game_helper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	10A5C30C0FC60A8700152875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13A0FC57F5A00152875 /* game.h */;
		name = "game.h: 8";
		rLen = 23;
		rLoc = 55;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	10A5C30E0FC60A8700152875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FB0FC6024300152875 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	10A5C30F0FC60A8700152875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2F90FC6024300152875 /* Demo2AppDelegate.m */;
		name = "Demo2AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	10A5C3100FC60A8700152875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Demo2_Prefix.pch */;
		name = "Demo2_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	10A5C3150FC60A8700152875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C13A0FC57F5A00152875 /* game.h */;
		name = "game.h: 8";
		rLen = 23;
		rLoc = 55;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	10A5C3170FC60A8700152875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FB0FC6024300152875 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	10A5C3180FC60A8700152875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2F90FC6024300152875 /* Demo2AppDelegate.m */;
		name = "Demo2AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	10A5C3190FC60A8700152875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Demo2_Prefix.pch */;
		name = "Demo2_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	10A5C3200FC60C5B00152875 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 10A5C3050FC60A4600152875 /* Demo2_NDS */;
	};
	10A5C3220FC60C5B00152875 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 10A5C3050FC60A4600152875 /* Demo2_NDS */;
	};
	10A5C3680FC6276900152875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 14";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	10A5C36A0FC6276900152875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C2FA0FC6024300152875 /* GameView.m */;
		name = "GameView.m: 14";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	10D715030FCDD4B50019FE5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A5C0ED0FC56B6A00152875 /* game_helper.c */;
		name = "game_helper.c: 29";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 916;
		vrLoc = 172;
	};
	10FB3C4E0FBAE557005CC6FA /* Demo2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Demo2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	10FB3C5B0FBAE576005CC6FA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	10FB3C5C0FBAE576005CC6FA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	10FB3C6E0FBAEF56005CC6FA /* GameView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GameView.m;
		path = /Users/qbi/Code/iPhone/Demo2/Classes/GameView.m;
		sourceTree = "<absolute>";
	};
	10FB3DDC0FBB5430005CC6FA /* Options.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Options.h;
		path = "/Volumes/Untitled/Documents and Settings/NinZine/My Documents/Visual Studio 2008/Projects/Zen of Networked Physics/Source/Options.h";
		sourceTree = "<absolute>";
	};
	10FB3DE20FBB5430005CC6FA /* View.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = View.h;
		path = "/Volumes/Untitled/Documents and Settings/NinZine/My Documents/Visual Studio 2008/Projects/Zen of Networked Physics/Source/View.h";
		sourceTree = "<absolute>";
	};
	10FB3DE40FBB5430005CC6FA /* NetworkedPhysics.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = NetworkedPhysics.cpp;
		path = "/Volumes/Untitled/Documents and Settings/NinZine/My Documents/Visual Studio 2008/Projects/Zen of Networked Physics/Source/NetworkedPhysics.cpp";
		sourceTree = "<absolute>";
	};
	10FB3EA80FBB8923005CC6FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10FB3EA90FBB8923005CC6FA /* History.h */;
		name = "History.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1444;
	};
	10FB3EA90FBB8923005CC6FA /* History.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = History.h;
		path = "/Volumes/Untitled/Documents and Settings/NinZine/My Documents/Visual Studio 2008/Projects/Zen of Networked Physics/Source/History.h";
		sourceTree = "<absolute>";
	};
	10FB3F090FBB957D005CC6FA /* Apple.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Apple.h;
		path = "/Volumes/Untitled/Documents and Settings/NinZine/My Documents/Visual Studio 2008/Projects/Zen of Networked Physics/Source/Apple.h";
		sourceTree = "<absolute>";
	};
	10FB3F530FBBA0BA005CC6FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10FB3F090FBB957D005CC6FA /* Apple.h */;
		name = "Apple.h: 154";
		rLen = 0;
		rLoc = 2948;
		rType = 0;
		vrLen = 597;
		vrLoc = 2488;
	};
	1D6058900D05DD3D006BFB54 /* Demo2 */ = {
		activeExec = 0;
		executables = (
			10FB3C4E0FBAE557005CC6FA /* Demo2 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 10FB3C4E0FBAE557005CC6FA /* Demo2 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Demo2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Demo2 */,
		);
		breakpoints = (
			1033A5D20FC1FA3B00D909FF /* GameView.m:157 */,
		);
		codeSenseManager = 10FB3C5C0FBAE576005CC6FA /* Code sense */;
		executables = (
			10FB3C4E0FBAE557005CC6FA /* Demo2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					394,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					354,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265414216;
			PBXWorkspaceStateSaveDate = 265414216;
		};
		perUserProjectItems = {
			103ED9150FCECAEC000BD67D /* PBXTextBookmark */ = 103ED9150FCECAEC000BD67D /* PBXTextBookmark */;
			103ED9660FCEDFF6000BD67D /* PBXTextBookmark */ = 103ED9660FCEDFF6000BD67D /* PBXTextBookmark */;
			103ED9CD0FCF347F000BD67D /* PBXTextBookmark */ = 103ED9CD0FCF347F000BD67D /* PBXTextBookmark */;
			103ED9FB0FCF40A7000BD67D /* PBXTextBookmark */ = 103ED9FB0FCF40A7000BD67D /* PBXTextBookmark */;
			103EDA570FCF50F4000BD67D /* PBXTextBookmark */ = 103EDA570FCF50F4000BD67D /* PBXTextBookmark */;
			103EDBF30FD1E9F6000BD67D /* PBXTextBookmark */ = 103EDBF30FD1E9F6000BD67D /* PBXTextBookmark */;
			103EDBF40FD1E9F6000BD67D /* PBXTextBookmark */ = 103EDBF40FD1E9F6000BD67D /* PBXTextBookmark */;
			103EDBF50FD1E9F6000BD67D /* PBXTextBookmark */ = 103EDBF50FD1E9F6000BD67D /* PBXTextBookmark */;
			103EDBF60FD1E9F6000BD67D /* PBXTextBookmark */ = 103EDBF60FD1E9F6000BD67D /* PBXTextBookmark */;
			103EDBFD0FD1EB4F000BD67D /* PBXTextBookmark */ = 103EDBFD0FD1EB4F000BD67D /* PBXTextBookmark */;
			105313070FBC815C00C62EE2 /* PBXTextBookmark */ = 105313070FBC815C00C62EE2 /* PBXTextBookmark */;
			10A5C1CA0FC5A53B00152875 /* PBXTextBookmark */ = 10A5C1CA0FC5A53B00152875 /* PBXTextBookmark */;
			10A5C1EE0FC5A6BD00152875 /* PBXTextBookmark */ = 10A5C1EE0FC5A6BD00152875 /* PBXTextBookmark */;
			10A5C1F10FC5A6BD00152875 /* PBXTextBookmark */ = 10A5C1F10FC5A6BD00152875 /* PBXTextBookmark */;
			10A5C1F20FC5A6BD00152875 /* PBXTextBookmark */ = 10A5C1F20FC5A6BD00152875 /* PBXTextBookmark */;
			10A5C1F30FC5A6BD00152875 /* PBXTextBookmark */ = 10A5C1F30FC5A6BD00152875 /* PBXTextBookmark */;
			10A5C1F60FC5A6BD00152875 /* PBXTextBookmark */ = 10A5C1F60FC5A6BD00152875 /* PBXTextBookmark */;
			10A5C2620FC5C98C00152875 /* PBXTextBookmark */ = 10A5C2620FC5C98C00152875 /* PBXTextBookmark */;
			10A5C2630FC5C98C00152875 /* PBXTextBookmark */ = 10A5C2630FC5C98C00152875 /* PBXTextBookmark */;
			10A5C2880FC5D43E00152875 /* PBXTextBookmark */ = 10A5C2880FC5D43E00152875 /* PBXTextBookmark */;
			10A5C3090FC60A8700152875 /* PBXTextBookmark */ = 10A5C3090FC60A8700152875 /* PBXTextBookmark */;
			10A5C30A0FC60A8700152875 /* PBXTextBookmark */ = 10A5C30A0FC60A8700152875 /* PBXTextBookmark */;
			10A5C30B0FC60A8700152875 /* PBXTextBookmark */ = 10A5C30B0FC60A8700152875 /* PBXTextBookmark */;
			10A5C30C0FC60A8700152875 /* PBXTextBookmark */ = 10A5C30C0FC60A8700152875 /* PBXTextBookmark */;
			10A5C30E0FC60A8700152875 /* PBXTextBookmark */ = 10A5C30E0FC60A8700152875 /* PBXTextBookmark */;
			10A5C30F0FC60A8700152875 /* PBXTextBookmark */ = 10A5C30F0FC60A8700152875 /* PBXTextBookmark */;
			10A5C3100FC60A8700152875 /* PBXTextBookmark */ = 10A5C3100FC60A8700152875 /* PBXTextBookmark */;
			10A5C3150FC60A8700152875 /* PBXTextBookmark */ = 10A5C3150FC60A8700152875 /* PBXTextBookmark */;
			10A5C3170FC60A8700152875 /* PBXTextBookmark */ = 10A5C3170FC60A8700152875 /* PBXTextBookmark */;
			10A5C3180FC60A8700152875 /* PBXTextBookmark */ = 10A5C3180FC60A8700152875 /* PBXTextBookmark */;
			10A5C3190FC60A8700152875 /* PBXTextBookmark */ = 10A5C3190FC60A8700152875 /* PBXTextBookmark */;
			10A5C3200FC60C5B00152875 /* PBXTargetBookmark */ = 10A5C3200FC60C5B00152875 /* PBXTargetBookmark */;
			10A5C3220FC60C5B00152875 /* PBXTargetBookmark */ = 10A5C3220FC60C5B00152875 /* PBXTargetBookmark */;
			10A5C3680FC6276900152875 /* PBXTextBookmark */ = 10A5C3680FC6276900152875 /* PBXTextBookmark */;
			10A5C36A0FC6276900152875 /* PBXTextBookmark */ = 10A5C36A0FC6276900152875 /* PBXTextBookmark */;
			10D715030FCDD4B50019FE5A /* PBXTextBookmark */ = 10D715030FCDD4B50019FE5A /* PBXTextBookmark */;
			10FB3EA80FBB8923005CC6FA /* PBXTextBookmark */ = 10FB3EA80FBB8923005CC6FA /* PBXTextBookmark */;
			10FB3F530FBBA0BA005CC6FA /* PBXTextBookmark */ = 10FB3F530FBBA0BA005CC6FA /* PBXTextBookmark */;
		};
		sourceControlManager = 10FB3C5B0FBAE576005CC6FA /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Demo2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 399}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 171}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{595, 54}, {671, 716}}";
		};
	};
}
